<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Processing functions for RDBFIS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Processing functions for RDBFIS
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RDBprocessing&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ALK_MEDBS.html">ALK_MEDBS</a></td>
<td>Age Length Key (ALK) table - MED &amp; BS data call</td></tr>
<tr><td style="width: 25%;"><a href="Annex17.html">Annex17</a></td>
<td>Annex 1.7</td></tr>
<tr><td style="width: 25%;"><a href="CATCH_MEDBS.html">CATCH_MEDBS</a></td>
<td>Catch at age (CATCH) table - MED &amp; BS data call</td></tr>
<tr><td style="width: 25%;"><a href="ce_example.html">ce_example</a></td>
<td>RBD CE example (https://www.ices.dk/data/Documents/RDB/RDB%20Exchange%20Format.pdf)</td></tr>
<tr><td style="width: 25%;"><a href="check_cs_header.html">check_cs_header</a></td>
<td>Headers check for CS table</td></tr>
<tr><td style="width: 25%;"><a href="data_ex.html">data_ex</a></td>
<td>RCG CS example</td></tr>
<tr><td style="width: 25%;"><a href="data_exampleCL.html">data_exampleCL</a></td>
<td>RCG CL example</td></tr>
<tr><td style="width: 25%;"><a href="DISC_MEDBS.html">DISC_MEDBS</a></td>
<td>Discard by length (DISCARDS) table - MED &amp; BS data call</td></tr>
<tr><td style="width: 25%;"><a href="fishery.html">fishery</a></td>
<td>communicationTable_for_fishery</td></tr>
<tr><td style="width: 25%;"><a href="fpKey.html">fpKey</a></td>
<td>Function to create a key from the fields of a table</td></tr>
<tr><td style="width: 25%;"><a href="LAND_MEDBS.html">LAND_MEDBS</a></td>
<td>Landing by length (LANDINGS) table - MED &amp; BS data call</td></tr>
<tr><td style="width: 25%;"><a href="MA_MEDBS.html">MA_MEDBS</a></td>
<td>Maturity at age (MA) table - MED &amp; BS data call</td></tr>
<tr><td style="width: 25%;"><a href="ML_MEDBS.html">ML_MEDBS</a></td>
<td>Maturity at length (ML) table - MED &amp; BS data call</td></tr>
<tr><td style="width: 25%;"><a href="msr.html">msr</a></td>
<td>Mesh size range codification MED &amp; BS data call</td></tr>
<tr><td style="width: 25%;"><a href="RCGtoCOST_CL.html">RCGtoCOST_CL</a></td>
<td>Function converting RCG CL in COST CL object</td></tr>
<tr><td style="width: 25%;"><a href="RCGtoCOST_CS.html">RCGtoCOST_CS</a></td>
<td>Function converting RCG CS in COST CS object</td></tr>
<tr><td style="width: 25%;"><a href="SRA_MEDBS.html">SRA_MEDBS</a></td>
<td>Sex ratio at age (SRA) table - MED &amp; BS data call</td></tr>
<tr><td style="width: 25%;"><a href="SRL_MEDBS.html">SRL_MEDBS</a></td>
<td>Sex ratio at length (SRL) table - MED &amp; BS data call</td></tr>
</table>
</div></body></html>
