<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Annex 1.7</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Annex17 {RDBprocessing}"><tr><td>Annex17 {RDBprocessing}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Annex 1.7</h2>

<h3>Description</h3>

<p>Annex 1.7
</p>


<h3>Usage</h3>

<pre>
Annex17
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 64 rows and 3 columns.
</p>


<h3>Author(s)</h3>

<p>Isabella Bitetto <a href="mailto:bitetto@coispa.it">bitetto@coispa.it</a>
</p>

<hr /><div style="text-align: center;">[Package <em>RDBprocessing</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
