<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RBD CE example...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ce_example {RDBprocessing}"><tr><td>ce_example {RDBprocessing}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RBD CE example (https://www.ices.dk/data/Documents/RDB/RDB%20Exchange%20Format.pdf)</h2>

<h3>Description</h3>

<p>RBD CE example (https://www.ices.dk/data/Documents/RDB/RDB%20Exchange%20Format.pdf)
</p>


<h3>Usage</h3>

<pre>
ce_example
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 27 rows and 18 columns.
</p>


<h3>Author(s)</h3>

<p>Isabella Bitetto <a href="mailto:bitetto@coispa.it">bitetto@coispa.it</a>
</p>

<hr /><div style="text-align: center;">[Package <em>RDBprocessing</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
