<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Table II.2 - GFCM DCRF data call</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for TabII2_GFCM {RDBprocessing}"><tr><td>TabII2_GFCM {RDBprocessing}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Table II.2  - GFCM DCRF data call</h2>

<h3>Description</h3>

<p>Table II.2  - GFCM DCRF data call
</p>


<h3>Usage</h3>

<pre>
TabII2_GFCM(CatchFDI, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>CatchFDI</code></td>
<td>
<p>Catch table FDI</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE a message is printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Table II.2 GFCM DCRF table
</p>


<h3>Examples</h3>

<pre>
TabII2_GFCM(RDBprocessing::CATCH_FDIex)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBprocessing</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
