<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: TableVII2 - GFCM DCRF datacall</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for TableVII2 {RDBprocessing}"><tr><td>TableVII2 {RDBprocessing}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>TableVII2 - GFCM DCRF datacall</h2>

<h3>Description</h3>

<p>TableVII2 - GFCM DCRF datacall
</p>


<h3>Usage</h3>

<pre>
TableVII2(datacs, datacl, verbose = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datacs</code></td>
<td>
<p>Detailed data in RCG CS format</p>
</td></tr>
<tr valign="top"><td><code>datacl</code></td>
<td>
<p>Landings aggregated data in RCG CL format</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE a message is printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TableVII2
</p>


<h3>Examples</h3>

<pre>
library(COSTcore)
TableVII2(RDBprocessing::data_ex,RDBprocessing::data_exampleCL)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBprocessing</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
