<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Exploratory Data Analysis methods for COST</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Exploratory Data Analysis methods for COST
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;COSTeda&rsquo; version 1.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ageLenMulti.html">ageLenMulti</a></td>
<td>Multinomial modelisation applied to fisheries age-at-length data</td></tr>
<tr><td style="width: 25%;"><a href="ageLenMulti.html">ageLenMulti-method</a></td>
<td>Multinomial modelisation applied to fisheries age-at-length data</td></tr>
<tr><td style="width: 25%;"><a href="ageLenMultinomFun.html">ageLenMultinomFun</a></td>
<td>multinom' function applied to Tab object</td></tr>
<tr><td style="width: 25%;"><a href="agelenPlot.html">agelenPlot</a></td>
<td>Plots age given length from csData</td></tr>
<tr><td style="width: 25%;"><a href="spaceDatasets.html">alldepths</a></td>
<td>Internal datasets for COSTeda package spatial plotting</td></tr>
<tr><td style="width: 25%;"><a href="BioPar.boxplot.html">bioPar.boxplot</a></td>
<td>Boxplot of individual biological parameters</td></tr>
<tr><td style="width: 25%;"><a href="BioPar.boxplot.html">bioPar.boxplot-method</a></td>
<td>Boxplot of individual biological parameters</td></tr>
<tr><td style="width: 25%;"><a href="BioPar.plot.html">bioPar.plot</a></td>
<td>Plots of individual biological parameters</td></tr>
<tr><td style="width: 25%;"><a href="BioPar.plot.html">bioPar.plot-method</a></td>
<td>Plots of individual biological parameters</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.edaResult.html">boxplot-method</a></td>
<td>Boxplot of "edaResult" object</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.edaResult.html">boxplot.edaResult</a></td>
<td>Boxplot of "edaResult" object</td></tr>
<tr><td style="width: 25%;"><a href="cod2004ce.html">cod2004ce</a></td>
<td>FRS commercial effort data</td></tr>
<tr><td style="width: 25%;"><a href="cod2004cl.html">cod2004cl</a></td>
<td>FRS commercial landings data</td></tr>
<tr><td style="width: 25%;"><a href="cod2004cs.html">cod2004cs</a></td>
<td>FRS commercial sampling data</td></tr>
<tr><td style="width: 25%;"><a href="controlMap.html">controlMap</a></td>
<td>Method to check consistency between COST objects</td></tr>
<tr><td style="width: 25%;"><a href="controlMap.html">controlMap-method</a></td>
<td>Method to check consistency between COST objects</td></tr>
<tr><td style="width: 25%;"><a href="convert.icesarea.lat.lon.html">convert.icesarea.lat.lon</a></td>
<td>Returns the coordinates of the (approximate) centre of an ICES area</td></tr>
<tr><td style="width: 25%;"><a href="convert.icesarea.statsq.html">convert.icesarea.statsq</a></td>
<td>Converts ICES areas into ICES statistical rectangles</td></tr>
<tr><td style="width: 25%;"><a href="convert.lon.latstatsq.html">convert.lon.lat.statsq</a></td>
<td>Finds the ICES statistical rectangle for a lon, lat point.</td></tr>
<tr><td style="width: 25%;"><a href="convert.samplingarea.statsq.html">convert.samplingarea.statsq</a></td>
<td>Converts FRS sampling area codes to ICES statistical rectangles</td></tr>
<tr><td style="width: 25%;"><a href="convert.statsq.icesarea.html">convert.statsq.icesarea</a></td>
<td>Converts ICES statistical rectangles to ICES areas</td></tr>
<tr><td style="width: 25%;"><a href="convert.statsq.lat.lon.html">convert.statsq.lat.lon</a></td>
<td>Finds the coordinates of the centre of an ICES rectangle</td></tr>
<tr><td style="width: 25%;"><a href="convert.statsq.samplingarea.html">convert.statsq.samplingarea</a></td>
<td>Converts ICES statistical rectangles to FRS sampling area codes</td></tr>
<tr><td style="width: 25%;"><a href="csPlot.design.html">csPlot.design</a></td>
<td>Plot.design of individual biological parameters in "ca" table from a "csData" or "csDataVal" object</td></tr>
<tr><td style="width: 25%;"><a href="csPlot.design.html">csPlot.design-method</a></td>
<td>Plot.design of individual biological parameters in "ca" table from a "csData" or "csDataVal" object</td></tr>
<tr><td style="width: 25%;"><a href="cstSummary.html">cstSummary</a></td>
<td>Summary "plus" procedure for "COST" objects.</td></tr>
<tr><td style="width: 25%;"><a href="cstSummary.html">cstSummary-method</a></td>
<td>Summary "plus" procedure for "COST" objects.</td></tr>
<tr><td style="width: 25%;"><a href="cstSummary.html">cstSummary-methods</a></td>
<td>Summary "plus" procedure for "COST" objects.</td></tr>
<tr><td style="width: 25%;"><a href="deltCalc.html">deltCalc</a></td>
<td>Calculation of Delta index for sampling outliers detection and variance calculation</td></tr>
<tr><td style="width: 25%;"><a href="deltCalc.html">deltCalc-method</a></td>
<td>Calculation of Delta index for sampling outliers detection and variance calculation</td></tr>
<tr><td style="width: 25%;"><a href="demersal.sampling.lines.html">demersal.sampling.lines</a></td>
<td>Adds FRS demersal sampling area boundaries to a map</td></tr>
<tr><td style="width: 25%;"><a href="dfApply.html">dfApply</a></td>
<td>Aggregate-like function with a two-dimensional result</td></tr>
<tr><td style="width: 25%;"><a href="disCorrPlot.html">disCorrPlot</a></td>
<td>Scatterplot of discards volume versus an auxiliary variable</td></tr>
<tr><td style="width: 25%;"><a href="disCorrPlot.html">disCorrPlot-method</a></td>
<td>Scatterplot of discards volume versus an auxiliary variable</td></tr>
<tr><td style="width: 25%;"><a href="disInfo.html">disInfo</a></td>
<td>Display 'Tapply' function call output applied to "COST" objects.</td></tr>
<tr><td style="width: 25%;"><a href="disInfo.html">disInfo-method</a></td>
<td>Display 'Tapply' function call output applied to "COST" objects.</td></tr>
<tr><td style="width: 25%;"><a href="disInfo.html">disInfo-methods</a></td>
<td>Display 'Tapply' function call output applied to "COST" objects.</td></tr>
<tr><td style="width: 25%;"><a href="edaResult.html">edaResult</a></td>
<td>Class "edaResult"</td></tr>
<tr><td style="width: 25%;"><a href="edaResult.html">edaResult-class</a></td>
<td>Class "edaResult"</td></tr>
<tr><td style="width: 25%;"><a href="spaceDatasets.html">faoAreas</a></td>
<td>Internal datasets for COSTeda package spatial plotting</td></tr>
<tr><td style="width: 25%;"><a href="spaceDatasets.html">finecoast</a></td>
<td>Internal datasets for COSTeda package spatial plotting</td></tr>
<tr><td style="width: 25%;"><a href="GraphsPar.html">gp</a></td>
<td>Graphical parameters for plotting procedures from "COSTeda" package.</td></tr>
<tr><td style="width: 25%;"><a href="GraphsPar.html">GraphsPar</a></td>
<td>Graphical parameters for plotting procedures from "COSTeda" package.</td></tr>
<tr><td style="width: 25%;"><a href="spaceDatasets.html">GSAareas</a></td>
<td>Internal datasets for COSTeda package spatial plotting</td></tr>
<tr><td style="width: 25%;"><a href="ices.division.lines.html">ices.division.lines</a></td>
<td>Adds ICES Division lines to a map</td></tr>
<tr><td style="width: 25%;"><a href="ices.division.names.html">ices.division.names</a></td>
<td>Adds ICES Division names to a map</td></tr>
<tr><td style="width: 25%;"><a href="spaceDatasets.html">ICESAreaRects</a></td>
<td>Internal datasets for COSTeda package spatial plotting</td></tr>
<tr><td style="width: 25%;"><a href="is.statsq.html">is.statsq</a></td>
<td>Checks for ICES statistical rectangle format</td></tr>
<tr><td style="width: 25%;"><a href="landisVol.html">landisVol</a></td>
<td>Calculation upon sea-sampled catch weight at FO level, fishing day level, and trip level.</td></tr>
<tr><td style="width: 25%;"><a href="landisVol.html">landisVol-method</a></td>
<td>Calculation upon sea-sampled catch weight at FO level, fishing day level, and trip level.</td></tr>
<tr><td style="width: 25%;"><a href="landisVolumeFun.html">landisVolumeFun</a></td>
<td>ind2', the valid sampling indicator, is built</td></tr>
<tr><td style="width: 25%;"><a href="spaceDatasets.html">landmasses</a></td>
<td>Internal datasets for COSTeda package spatial plotting</td></tr>
<tr><td style="width: 25%;"><a href="lenDisPlot.html">lenDisPlot</a></td>
<td>Plot of length distribution</td></tr>
<tr><td style="width: 25%;"><a href="lenDisPlot.html">lenDisPlot-method</a></td>
<td>Plot of length distribution</td></tr>
<tr><td style="width: 25%;"><a href="lengthHist.html">lengthHist</a></td>
<td>Plots a length frequency histogram from csData</td></tr>
<tr><td style="width: 25%;"><a href="mergecsData.html">mergecsData</a></td>
<td>Adds parent variables to the child records of a csData COST object.</td></tr>
<tr><td style="width: 25%;"><a href="spaceDatasets.html">newcoast</a></td>
<td>Internal datasets for COSTeda package spatial plotting</td></tr>
<tr><td style="width: 25%;"><a href="spaceDatasets.html">NHcoast</a></td>
<td>Internal datasets for COSTeda package spatial plotting</td></tr>
<tr><td style="width: 25%;"><a href="plot.edaResult.html">plot-method</a></td>
<td>Plot "edaResult" object</td></tr>
<tr><td style="width: 25%;"><a href="plot.edaResult.html">plot.edaResult</a></td>
<td>Plot "edaResult" object</td></tr>
<tr><td style="width: 25%;"><a href="plotAlMulti.html">plotAlMulti</a></td>
<td>datatfit' is the same table as datat, but with fitted values (from multinomial modelisation)</td></tr>
<tr><td style="width: 25%;"><a href="proc.cstSummary.html">proc.cstSummary</a></td>
<td>indFactor' fields as factors</td></tr>
<tr><td style="width: 25%;"><a href="relativeValue.html">relativeValue</a></td>
<td>Calculation of relative values of a numerical field within time, space and/or technical stratification</td></tr>
<tr><td style="width: 25%;"><a href="relativeValue.html">relativeValue-method</a></td>
<td>Calculation of relative values of a numerical field within time, space and/or technical stratification</td></tr>
<tr><td style="width: 25%;"><a href="spaceDatasets.html">samplingareas</a></td>
<td>Internal datasets for COSTeda package spatial plotting</td></tr>
<tr><td style="width: 25%;"><a href="spacePlot.html">spacePlot</a></td>
<td>Spatial plotting function</td></tr>
<tr><td style="width: 25%;"><a href="spacePlot.html">spacePlot-method</a></td>
<td>Spatial plotting function</td></tr>
<tr><td style="width: 25%;"><a href="subSetGear.html">subSetGear</a></td>
<td>Subsets a COST object by gear</td></tr>
<tr><td style="width: 25%;"><a href="subSetProj.html">subSetProj</a></td>
<td>Subsets a COST object by project</td></tr>
<tr><td style="width: 25%;"><a href="subSetSpp.html">subSetSpp</a></td>
<td>Subsets a COST object by species</td></tr>
<tr><td style="width: 25%;"><a href="subSetTarget.html">subSetTarget</a></td>
<td>Subsets a COST object by target assemblage</td></tr>
<tr><td style="width: 25%;"><a href="subSetTrip.html">subSetTrip</a></td>
<td>Subsets a COST object by trip code</td></tr>
<tr><td style="width: 25%;"><a href="tabConsist.html">tabConsist</a></td>
<td>Field composition over COST objects</td></tr>
</table>
</div></body></html>
