<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots age given length from csData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for agelenPlot {COSTeda}"><tr><td>agelenPlot {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Plots age given length from csData</h2>

<h3>Description</h3>

<p>Plots age given length from the ca table of csData objects.  
Optionally can plot by a grouping variable, and specific factor levels within the grouping variable. The discarded and landed fractions of the catch can be plotted separately or together.     
</p>


<h3>Usage</h3>

<pre>
agelenPlot(x,by="spp",level="all",fraction=c("DIS","LAN"),title=TRUE,supsmu=FALSE,jitter=FALSE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> An object of class csData or csDataVal </p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p> The character name of a grouping variable. </p>
</td></tr>          
<tr valign="top"><td><code>level</code></td>
<td>
<p> The level within the grouping variable, the default is &quot;all&quot;.</p>
</td></tr>
<tr valign="top"><td><code>fraction</code></td>
<td>
<p> The fraction of the catch to plot. DIS for discards, LAN for landings. The default is to plot both if present</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Logical. adds a title to the outer margin</p>
</td></tr>
<tr valign="top"><td><code>supsmu</code></td>
<td>
<p> Logical. Adds a running line smoother to the plotted points.</p>
</td></tr>
<tr valign="top"><td><code>jitter</code></td>
<td>
<p> Logical. If &quot;TRUE&quot; jitters the plotted points, the default is false.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments, particularly those to <code><a href="../../graphics/html/plot.default.html">plot</a></code> and <code><a href="../../graphics/html/lines.html">lines</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The possible options for the grouping variable are those within the 
amalgamated hl table produced by <code><a href="../../COSTeda/help/mergecsData.html">mergecsData</a></code> and include for time: &quot;year&quot;, &quot;month&quot; and &quot;quarter&quot;;  
for space: &quot;area&quot;, and &quot;rect&quot;;
for technical: &quot;foCatNat&quot;,&quot;foCatEu5&quot; and &quot;foCatEu6&quot;. 
Other options include &quot;proj&quot;, &quot;trpCode&quot;, &quot;commCat&quot;  and &quot;sex&quot;.  
The default is to plot by &quot;spp&quot; so, for a single species data set, this will plot all length frequencies.
</p>
<p>For plotting selected levels within the grouping variable the names of those levels can be passed as a vector to <code>level</code>, e.g just to plot data from the first quarter then set <code>by ="quarter"</code> and <code>level=1</code>. Grouping variables that are numeric, such as months and quarters, are specified as numerics e.g. 
<code>level=c(1,3)</code>. Grouping variables that are characters are specified as character strings e.g. <code>level=c("OTB_DEM")</code>
</p>
<p>Setting <code>supsmu=TRUE</code> fits a running line smoother, &quot;super smoother&quot; <code><a href="../../stats/html/supsmu.html">supsmu</a></code>, 
to the plotted points. The <code>span</code> argument to this function, which takes values in the range (0-1) can be passed as an argument to <code>...</code>.  
</p>
<p>If <code>jitter=TRUE</code> age class values will be jittered, see <code><a href="../../base/html/jitter.html">jitter</a></code>.  
</p>
<p>Other arguments that can be passed as <code>...</code> include 
<code>pch</code> for setting the plotting character and <code>col</code> for setting the colour or the plotted points. 
If <code>supsmu==TRUE</code> then the colour of the fitted lines can be set using 
<code>col.line</code>, <code>lty</code> sets the line type and <code>lwd</code> the line width. 
<code>pch</code>, <code>col</code>, <code>col.line</code>, <code>lwd</code> and <code>lty</code> can all be passed a vector as arguments to enable the differetiation between levels of a grouping variable. 
Setting <code>add=TRUE</code> enables overlaying of multiple plots and for example, can be used to compare the fitted lines for a number of different levels of a grouping variable. 
If <code>axes=FALSE</code> no axes will be plotted. 
<code>ylim</code> sets the limits for the y axes and 
<code>xlab</code> and <code>ylab</code> are for axes labels. 
Other graphical parameters include <code>main</code>, <code>sub</code>, <code>cex.main</code>, <code>cex.asis</code>, <code>cex.lab</code> e.t.c see <code><a href="../../graphics/html/par.html">par</a></code> for more details. 
</p>
<p>The outer margin default title is \&quot;Length distribution of <em>species</em> by <em>grouping variable</em>\&quot;. This can be turned off if <code>title=FALSE</code>.
The figure titles default to the argument passed as <code>by</code> and, if specified, <code>level</code>. This can be overwritten by a call to <code>main</code>. <code>main=""</code> will result in no figure title.   
</p>
<p><code>par(mfrow=c(nrow,ncol))</code> can be used to adjust the number of plots per page to accommodate the multiple figures generated when the grouping variable has more than one level. 
</p>



<h3>Value</h3>



<p>A named list of the grouping variable and levels plotted, each component of which 
is itself a list with components x and y, the coordinates of the fitted SuperSmoother. 
See <code><a href="../../stats/html/supsmu.html">supsmu</a></code> for details. 
</p>


<h3>Author(s)</h3>

<p>Alastair Pout <a href="mailto:a.pout@marlab.ac.uk">a.pout@marlab.ac.uk</a> </p>


<h3>See Also</h3>

<p><code><a href="../../COSTeda/help/ageLenMulti.html">ageLenMulti</a></code> which plots age proportions at length.</p>


<h3>Examples</h3>

<pre>

data(cod2004cs)
# Plotting the age and length from the ca table for the cod data set 
agelenPlot(cod2004cs)

# and now grouped by area and adding a smooth to the plotted points 
par(mfrow=c(3,2))
agelenPlot(cod2004cs,by="area",col=2,supsmu=TRUE,col.line=3,lwd=2,jitter=TRUE)

# and on the same plot 
par(mfrow=c(1,1))
areas &lt;-1:6
agelenPlot(cod2004cs,by="area",col=areas,pch=areas,supsmu=TRUE,col.line=areas,lwd=2,add=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
