<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multinomial modelisation applied to fisheries age-at-length...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ageLenMulti,csDataVal-method {COSTeda}"><tr><td>ageLenMulti,csDataVal-method {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multinomial modelisation applied to fisheries age-at-length data</h2>

<h3>Description</h3>

<p>This method implements a multinomial analysis of age-at-length data, for specified time, space and technical stratification as defined in input <em>strIni</em> object. 
It requires a <em>csDataVal</em> object that can be built by <code>csDataVal</code> method from available <span class="pkg">COSTcore</span> package. 
All information is taken from <em>ca</em> table.
</p>


<h3>Usage</h3>

<pre>
ageLenMulti(data,strDef,elmts=list(tp="all",sp="all",tc="all"),age.plus=-1,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <em>csDataVal</em> object with <em>ca</em> informations.</p>
</td></tr>
<tr valign="top"><td><code>strDef</code></td>
<td>
<p>Optionnal. A <em>strIni</em> object. Specified stratification must match with ca fields.</p>
</td></tr>
<tr valign="top"><td><code>elmts</code></td>
<td>
<p>List of strata occurrence(s) to be kept for modelisation. <em>tp</em>, <em>sp</em> and <em>tc</em> are character vectors. <code>"all"</code> includes all occurrences for the strata in ca table.</p>
</td></tr>
<tr valign="top"><td><code>age.plus</code></td>
<td>
<p>Threshold for grouping age (numeric value). (-1)-value means no grouping.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Output object can then be called by <em>plot</em> method to display fitted result (see <code>plot.edaResult</code>). 
Furthermore, response matrix (<em>outPut\$age</em> element) and predictors (in <em>outPut\$dat</em> table) internally called by <em>multinom</em> formula expression are provided. 
Considering the output as the full multinomial log-linear model, various strata effects studies can then be achieved from it using multinomial nested models or/and contrasts redefinition.    
</p>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>References</h3>

<p>Gerritsen, H.D., McGrath, D., and Lordan, C. (2006)
<em>A simple method for comparing age-length keys reveals significant regional 
differences within a single stock of haddock (Melanogrammus aeglefinus)</em>. ICES Journal of Marine Science, 63: 1096-1100.
</p>


<h3>See Also</h3>

<p><code><a href="../../COSTeda/help/edaResult.html">edaResult</a></code>, <code><a href="../../COSTeda/help/plot.edaResult.html">plot.edaResult</a></code>, <code><a href="../../nnet/help/multinom.html">multinom</a></code>, <code><a href="../../COSTcore/help/strIni.html">strIni</a></code></p>


<h3>Examples</h3>

<pre>
data(sole) 
sole.cs.val &lt;- csDataVal(sole.cs) 
ageLenMulti(sole.cs.val,age.plus=6)
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
