<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: multinom' function applied to Tab object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ageLenMultinomFun {COSTeda}"><tr><td>ageLenMultinomFun {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>multinom' function applied to Tab object</h2>

<h3>Description</h3>

<p>multinom' function applied to Tab object
</p>


<h3>Usage</h3>

<pre>
ageLenMultinomFun(object, timeStrata = NULL, spaceStrata = NULL,
  techStrata = NULL, elmts = list(tp = "all", sp = "all", tc = "all"),
  age.plus = -1, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
