<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Boxplot of individual biological parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for bioPar.boxplot,csData-method {COSTeda}"><tr><td>bioPar.boxplot,csData-method {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Boxplot of individual biological parameters</h2>

<h3>Description</h3>

<p>This method implements a boxplot of individual biological data. It requires a <em>csData</em> object with <em>ca</em> table.
</p>


<h3>Usage</h3>

<pre>
bioPar.boxplot(object,type="wl",species="all",...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <em>csData</em> object with <em>ca</em> informations.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>To be chosen between <code>"wl"</code> (weight at length), <code>"ml"</code> (maturity at length) or <code>"sl"</code> (sex at length).</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>A character (vector) specifying species (default value is &quot;all&quot; for all species) .</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further graphical arguments.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTeda/help/bioPar.plot.html">bioPar.plot</a></code>, <code><a href="../../COSTeda/help/csPlot.design.html">csPlot.design</a></code>
</p>


<h3>Examples</h3>

<pre>
data(sole)
bioPar.boxplot(sole.cs)

#4 graphs on the same page
library(grid)
grid.newpage()
pushViewport(viewport(layout = grid.layout(2, 2)))

pushViewport(viewport(layout.pos.col=1,layout.pos.row=1))
print(bioPar.plot(sole.cs),newpage=FALSE) ; popViewport(1)
pushViewport(viewport(layout.pos.col=2, layout.pos.row=1))
print(bioPar.plot(sole.cs,type="ml"),newpage=FALSE) ; popViewport(1)
pushViewport(viewport(layout.pos.col=1, layout.pos.row=2))
print(bioPar.boxplot(sole.cs,type="sl"),newpage=FALSE) ; popViewport(1)
pushViewport(viewport(layout.pos.col=2, layout.pos.row=2))
print(bioPar.boxplot(sole.cs,type="ml"),newpage=FALSE) ; popViewport(1)

</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
