<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Boxplot of &quot;edaResult&quot; object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for boxplot.edaResult {COSTeda}"><tr><td>boxplot.edaResult {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Boxplot of &quot;edaResult&quot; object</h2>

<h3>Description</h3>

<p>This method is a generic function for producing boxplots from an object of class <em>edaResult</em>, resulting from a <em>COSTeda</em> package function.
</p>


<h3>Methods</h3>


<dl>
<dt>boxplot</dt><dd><p><code>signature("edaResult")</code>: plotting procedure of an object of class <em>edaResult</em> with <em>desc</em> slot equal to &quot;landisVol&quot;.</p>
</dd>
</dl>


<h3>Usage</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>desc</b> </td><td style="text-align: left;"> <b>parameter</b> </td><td style="text-align: left;"> <b>default</b> </td><td style="text-align: left;"> <b>description</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
<b><code>"landisVol"</code></b> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;">  </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> x </td><td style="text-align: left;">  </td><td style="text-align: left;"> <em>edaResult</em> object with <em>desc=&quot;landisVol&quot;</em> </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> (see <code>landisVol</code> method). </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> type </td><td style="text-align: left;"> <code>"FD"</code> </td><td style="text-align: left;"> Character. If type="FO", boxplot of catch weights per </td>
</tr>
<tr>
 <td style="text-align: left;">
                  </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> fishing operation, for each fishing day of each trip </td>
</tr>
<tr>
 <td style="text-align: left;">
                  </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> will be displayed. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> Otherwise (type="FD"), boxplot of catch weights per </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> fishing day for each trip will be displayed. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> ... </td><td style="text-align: left;"> </td><td style="text-align: left;"> Further graphical parameters. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTeda/help/edaResult.html">edaResult</a></code>, <code><a href="../../COSTeda/help/landisVol.html">landisVol</a></code>, <code><a href="../../COSTeda/help/plot.edaResult.html">plot.edaResult</a></code>, <code><a href="../../graphics/html/boxplot.html">boxplot</a></code>
</p>


<h3>Examples</h3>

<pre>

#desc="landisVol"
data(sole)
ldV &lt;- landisVol(sole.cs,species="Solea solea")

boxplot(ldV)
boxplot(ldV,type="FO")

</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
