<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FRS commercial landings data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for cod2004cl {COSTeda}"><tr><td>cod2004cl {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FRS commercial landings data</h2>

<h3>Description</h3>

<p>FRS commercial landings data in the COST data exchange format.

</p>


<h3>Usage</h3>

<pre>
data(cod2004cl)




</pre>


<h3>Format</h3>

<p>Formal class 'clData' [package &quot;COSTcore&quot;] objects with 2 slots: 
<br />@desc: description
<br />@ce: data frame of 22 variables  
<br /> see clData for details of the variables  
</p>


<h3>Details</h3>

<p>Commercial landings data from vessels landing the named species into Scottish, the data are  
aggregated by month, ICES statistical rectangle, ICES area and gear type.  
Compiled from fisheries information network (FIN) data.  

</p>


<h3>Warning </h3>

<p>This is a test data set only and should not to be used or cited without prior permission.</p>


<h3>Source</h3>

<p>FRS Marine Laboratory, Aberdeen, Scotland. 
</p>


<h3>Examples</h3>

<pre>
data(cod2004cl)

</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
