<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FRS commercial sampling data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for cod2004cs {COSTeda}"><tr><td>cod2004cs {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FRS commercial sampling data </h2>

<h3>Description</h3>

<p>FRS commercial sampling data in the COST data exchange format.

</p>


<h3>Usage</h3>

<pre>
data(cod2004cs)




</pre>


<h3>Format</h3>

<p>Formal class 'csData' [package &quot;COSTcore&quot;] objects with 6 slots
<br />@desc: description
<br />@tr: data.frame of 16 variables 
<br />@hh: data.frame of 29 variables 
<br />@sl: data.frame of 17 variables
<br />@hl: data.frame of 16 variables
<br />@ca: data.frame of 31 variables
<br /> see csData for details of the variables   
</p>


<h3>Details</h3>

<p>Commercial sampling data from vessels landing the names species into Scottish ports, the data are   
aggregated by month, ICES statistical rectangle, ICES area and gear type.  
Compiled from FRS sampling programme data. 
</p>


<h3>Warning </h3>

<p>These data sets are for test purposes only and should not to be used or cited without prior permission.</p>


<h3>Source</h3>

<p>FRS Marine Laboratory, Aberdeen. Scotland. 
</p>


<h3>Examples</h3>

<pre>
data(cod2004cs)
dim(cod2004cs)
str(cod2004cs)

</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
