<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FRS commercial effort data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for cod2004ce {COSTeda}"><tr><td>cod2004ce {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FRS commercial effort data</h2>

<h3>Description</h3>

<p>FRS commercial effort data in the COST data exchange format.

</p>


<h3>Usage</h3>

<pre>
data(cod2004ce)




</pre>


<h3>Format</h3>

<p>Formal class 'ceData' [package &quot;COSTcore&quot;] objects with 2 slots:
<br />@desc: description
<br />@ce: data frame of 18 variables  
<br /> see ceData for details of the variables  
</p>


<h3>Details</h3>


<p>Commercial effort data from vessels landing the names species into Scottish ports, the data are 
aggregated by month, ICES statistical rectangle, ICES area and gear type.  
Compiled from fisheries information network (FIN) data.  
</p>


<h3>Warning </h3>

<p>These are test data sets only and should not to be used or cited without prior permission.</p>


<h3>Source</h3>

<p>FRS Marine Laboratory, Aberdeen, Scotland. 
</p>


<h3>Examples</h3>

<pre>
data(cod2004ce)

</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
