<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method to check consistency between COST objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for controlMap {COSTeda}"><tr><td>controlMap {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method to check consistency between COST objects</h2>

<h3>Description</h3>

<p>Quick comparative analysis between main fields occurences of an input raw CS object, within other raw input objects (CL, or CE, or both)
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'csData,clData,ceData'
controlMap(csObject,secObject,thiObject,...)
## S4 method for signature 'csData,clData,missing'
controlMap(csObject,secObject,thiObject,...)
## S4 method for signature 'csData,ceData,missing'
controlMap(csObject,secObject,thiObject,...)
## S4 method for signature 'csData,missing,missing'
controlMap(csObject,secObject,thiObject,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>csObject</code></td>
<td>
<p>A <em>csData</em> object.</p>
</td></tr>
<tr valign="top"><td><code>secObject</code></td>
<td>
<p>Optionnal (not used in 4th case). A <em>clData</em> or <em>ceData</em> object.</p>
</td></tr>
<tr valign="top"><td><code>thiObject</code></td>
<td>
<p>Optionnal (used only in 1st case). A <em>clData</em> or <em>ceData</em> object (depending on <code>secObject</code> class).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>CA table, CL &amp; CE objects keyfields are compared to CS object's (except CA). 
A 'tcltk' interface displays informations and helps the user during the process. 
'tabConsist' column allows to call COSTeda's 'tabConsist' function for the specified field upon the input objects (result is displayed on the R console). 
The following code is used (a colour transcribes the level of warning 'green=OK, red=alert'):
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>OK</code></td>
<td>
<p>all occurences in the table are in CS, and all occurences in CS are in the table</p>
</td></tr>
<tr valign="top"><td><code>&gt;S</code></td>
<td>
<p>all occurences in CS are in the table</p>
</td></tr>
<tr valign="top"><td><code>&lt;S</code></td>
<td>
<p>all occurences in the table are in CS</p>
</td></tr>
<tr valign="top"><td><code>!=S</code></td>
<td>
<p>some occurences in the table are not in CS, and some occurences in CS are not in the table</p>
</td></tr>
<tr valign="top"><td><code>NA-NA</code></td>
<td>
<p>all the field is NA in the table and in CS</p>
</td></tr>
<tr valign="top"><td><code>NA-X</code></td>
<td>
<p>all the field is NA in the table</p>
</td></tr>
<tr valign="top"><td><code>X-NA</code></td>
<td>
<p>all the field is NA in CS</p>
</td></tr> 
<tr valign="top"><td><code>-</code></td>
<td>
<p>the field is not in the table</p>
</td></tr>
</table>
<p>'lenCls' is a special field as the displayed value is the proportion of different length classes in CS that are recorded in CA table (green for &gt;90%, red for &lt;75%)
</p>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTeda/help/tabConsist.html">tabConsist</a></code>, <code><a href="../../COSTcore/help/csData.html">csData</a></code>, <code><a href="../../COSTcore/help/clData.html">clData</a></code>, <code><a href="../../COSTcore/help/ceData.html">ceData</a></code></p>


<h3>Examples</h3>

<pre>

#data(sole)
#out &lt;- controlMap(sole.cs,sole.cl,sole.ce)

</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
