<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finds the coordinates of the centre of an ICES rectangle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for convert.statsq.lat.lon {COSTeda}"><tr><td>convert.statsq.lat.lon {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Finds the coordinates of the centre of an ICES rectangle</h2>

<h3>Description</h3>

<p>Given an ICES statistical rectangle (i.e. in the form &quot;54E4&quot;), 
this function returns a list containing the latitude and longitude of the centre of the
rectangle. 
</p>


<h3>Usage</h3>

<pre>
convert.statsq.lat.lon(statsq)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>statsq</code></td>
<td>
<p> A character vector giving ICES statistical rectangles, i.e. in the form &quot;54E4&quot;. </p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>lon</code></td>
<td>
<p>Logitude centre of the statistical rectangle(s) </p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>
<p>Latitude centre of the statistical rectangle(s) </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Liz Clarke <a href="mailto:e.d.clarke@marlab.ac.uk">e.d.clarke@marlab.ac.uk</a> </p>


<h3>See Also</h3>

<p><code><a href="../../COSTeda/help/convert.lon.lat.statsq.html">convert.lon.lat.statsq</a></code> for the converse. 
</p>


<h3>Examples</h3>

<pre>
convert.statsq.lat.lon(c("43E3","54D9"))
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
