<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finds the ICES statistical rectangle for a lon, lat point.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for convert.lon.lat.statsq {COSTeda}"><tr><td>convert.lon.lat.statsq {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Finds the ICES statistical rectangle for a lon, lat point.</h2>

<h3>Description</h3>

<p>Finds the ICES statistical rectangle that contains the given point where the point is specified as decimal lon,lat coordinates. 
</p>


<h3>Usage</h3>

<pre>
convert.lon.lat.statsq(lon,lat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lon</code></td>
<td>
<p> Longitude in decimal degrees. </p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>
<p> Latitude in decimal degrees. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Whole degree longitude increments and half degree latitude increments are rounded upwards, hence (1,60) will return statsq &quot;49F1&quot;
the centre of which is 1.5, 60.25.   

</p>


<h3>Value</h3>

  
<table summary="R valueblock">
<tr valign="top"><td><code></code></td>
<td>
<p>A character vector of ICES statistical rectangle(s).</p>
</td></tr>
</table>


<h3>Warning</h3>

<p>This function differs from convert.lat.lon.statsq in package &quot;Liz&quot; which rounds down whole degree longitude increments and half degree latitude increments.</p>


<h3>Author(s)</h3>

<p> Liz Clarke, Alastair Pout,  <a href="mailto:e.d.clarke@marlab.ac.uk">e.d.clarke@marlab.ac.uk</a>, <a href="mailto:a.pout@marlab.ac.uk">a.pout@marlab.ac.uk</a> </p>


<h3>See Also</h3>

<p><code><a href="../../COSTeda/help/convert.statsq.lat.lon.html">convert.statsq.lat.lon</a></code> for the converse.</p>


<h3>Examples</h3>

<pre>
convert.lon.lat.statsq(c(-1,-1.56),c(65,65.3))
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
