<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the coordinates of the (approximate) centre of an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for convert.icesarea.lat.lon {COSTeda}"><tr><td>convert.icesarea.lat.lon {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the coordinates of the (approximate) centre of an ICES area </h2>

<h3>Description</h3>

<p>Given an ICES Subarea, Division or Subdivision (i.e. in the form &quot;V&quot;, &quot;Vb&quot;, &quot;Vb2&quot; respectively), 
this function returns a list containing the longitude and latitude of the approximate centre of the
area. These locations are suitable for displaying numeric or character information on spatial plots.
</p>


<h3>Usage</h3>

<pre>
convert.icesarea.lat.lon(icesarea)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>icesarea</code></td>
<td>
<p>A character vector giving ICES Subareas, Divisions or Subdivisions in Roman numeric format. </p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>lon</code></td>
<td>
<p>Longitude in decimal degrees</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>
<p>Latitude in decimal degrees</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Alastair Pout <a href="mailto:a.pout@marlab.ac.uk">a.pout@marlab.ac.uk</a></p>


<h3>See Also</h3>

 <p><code><a href="../../COSTeda/help/ices.division.lines.html">ices.division.lines</a></code> for plotting ICES Subarea Division and Subdivision boundaries, <code><a href="../../COSTeda/help/convert.icesarea.statsq.html">convert.icesarea.statsq</a></code> for obtaining the component statistical rectangles of an area.</p>


<h3>Examples</h3>

<pre>

data(NHcoast)
plot(NHcoast$lon,NHcoast$lat,xlim=c(-10,10),ylim=c(50,60),type="l")
ices.division.lines()
a &lt;-convert.icesarea.lat.lon("IVb")
text(a$lon,a$lat,"This is ICES area IVb")

</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
