<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts ICES statistical rectangles to ICES areas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for convert.statsq.icesarea {COSTeda}"><tr><td>convert.statsq.icesarea {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts ICES statistical rectangles to ICES areas</h2>

<h3>Description</h3>

<p>Converts ICES statistical rectangles into ICES Subarea, Division or Subdivision. 
</p>


<h3>Usage</h3>

<pre>
convert.statsq.icesarea(statsqs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>statsqs</code></td>
<td>
<p>A character vector of ICES statistical rectangles.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Interrogates the look up table <em>ICESAreasRects</em>.
</p>


<h3>Value</h3>

<p>A list containing: 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>subdivs</code></td>
<td>
<p>The ICES subdivision.</p>
</td></tr>
<tr valign="top"><td><code>divs</code></td>
<td>
<p>The ICES division.</p>
</td></tr>
<tr valign="top"><td><code>subarea</code></td>
<td>
<p>The ICES subarea.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alastair Pout  <a href="mailto:a.pout@marlab.ac.uk">a.pout@marlab.ac.uk</a></p>


<h3>See Also</h3>

<p><code><a href="../../COSTeda/help/convert.icesarea.statsq.html">convert.icesarea.statsq</a></code> for the converse.</p>


<h3>Examples</h3>

<pre>
# the ICES areas for statistical rectangles "45F2" and "43D8"
convert.statsq.icesarea(c("45F2","43D8"))
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
