<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts FRS sampling area codes to ICES statistical...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for convert.samplingarea.statsq {COSTeda}"><tr><td>convert.samplingarea.statsq {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts FRS sampling area codes to ICES statistical rectangles</h2>

<h3>Description</h3>

<p>Given FRS sampling area codes this function returns the constituent ICES statistical rectangles. 
</p>


<h3>Usage</h3>

<pre>
convert.samplingarea.statsq(areacode,samplingarea)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>areacode</code></td>
<td>
<p>A character or numeric vector giving the names of strata within the sampling area e.g. c(1:10) for Demersal. </p>
</td></tr>
<tr valign="top"><td><code>samplingarea</code></td>
<td>
<p>A character vector giving the names of sampling area; one of &quot;Demersal&quot;, &quot;DemersalMet&quot;, &quot;Mackerel&quot;, &quot;Herring&quot;, &quot;Scallops&quot; and &quot;Edible crab&quot;. The default is &quot;Demersal&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>statsq</code></td>
<td>
<p>The ICES statistical rectangles within the strata</p>
</td></tr>
<tr valign="top"><td><code>parentarea</code></td>
<td>
<p>The strata</p>
</td></tr>
<tr valign="top"><td><code>parentname</code></td>
<td>
<p>The name of the strata</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Alastair Pout <a href="mailto:a.pout@marlab.ac.uk">a.pout@marlab.ac.uk</a></p>


<h3>See Also</h3>

<p><code><a href="../../COSTeda/help/convert.statsq.lat.lon.html">convert.statsq.lat.lon</a></code> for obtaining the coordinates of statistical rectangles.</p>


<h3>Examples</h3>

<pre>

# Demersal sampling areas 1 to 13
doarea &lt;-c(1:13)
convert.samplingarea.statsq(doarea)

# Nephrops sampling areas
doarea &lt;-c("AR","CL","FD","FF","FL","IL","IS","MF","NM","NO","OC","ON","OW","SM")
convert.samplingarea.statsq(doarea,samplingarea="Nephrops")


</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
