<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts ICES statistical rectangles to FRS sampling area...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for convert.statsq.samplingarea {COSTeda}"><tr><td>convert.statsq.samplingarea {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts ICES statistical rectangles to FRS sampling area codes</h2>

<h3>Description</h3>

<p>Given ICES statistical rectangles this function returns the coresponding FRS sampling area codes. 
</p>


<h3>Usage</h3>

<pre>
convert.statsq.samplingarea(statsq,samplingarea)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>statsq</code></td>
<td>
<p>A character vector giving the names of ICES statistical rectangle e.g. &quot;45F2&quot;. </p>
</td></tr>
<tr valign="top"><td><code>samplingarea</code></td>
<td>
<p>A character vector giving the names of sampling area; one of &quot;Demersal&quot;, &quot;DemersalMet&quot;, &quot;Mackerel&quot;, &quot;Herring&quot;, &quot;Scallops&quot; and &quot;Edible crab&quot;. The default is &quot;Demersal&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>parentarea</code></td>
<td>
<p>The strata</p>
</td></tr>
<tr valign="top"><td><code>parentname</code></td>
<td>
<p>The name of the strata</p>
</td></tr>
<tr valign="top"><td><code>statsq</code></td>
<td>
<p>The ICES statistical rectangles</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Alastair Pout <a href="mailto:a.pout@marlab.ac.uk">a.pout@marlab.ac.uk</a></p>


<h3>See Also</h3>

<p><code><a href="../../COSTeda/help/convert.samplingarea.statsq.html">convert.samplingarea.statsq</a></code> for obtaining the statistical rectangles within a sampling area.</p>


<h3>Examples</h3>

<pre>

# Demersal sampling areas for "47F0" and "46F0"
convert.statsq.samplingarea(c("47F0","46F0"))


</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
