<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts ICES areas into ICES statistical rectangles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for convert.icesarea.statsq {COSTeda}"><tr><td>convert.icesarea.statsq {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts ICES areas into ICES statistical rectangles</h2>

<h3>Description</h3>

<p>Converts an ICES Subarea, Division or Subdivision (i.e. in the form &quot;V&quot;, &quot;Vb&quot;, &quot;Vb2&quot; respectively)
into the constituent ICES statistical rectangles.
</p>


<h3>Usage</h3>

<pre>
convert.icesarea.statsq(areas)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>areas</code></td>
<td>
<p>A vector of ICES Subarea, Division or Subdivision names in Roman numeric format.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Interrogates the look up table <em>ICESAreasRects</em>.
</p>


<h3>Value</h3>

<p>A list containing: 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>statsq</code></td>
<td>
<p>The constituent ICES statistical rectangles for the specified areas.</p>
</td></tr>
<tr valign="top"><td><code>parentarea</code></td>
<td>
<p>A vector of the same length as <code>statsq</code> giving the parent ICES area name.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alastair Pout  <a href="mailto:a.pout@marlab.ac.uk">a.pout@marlab.ac.uk</a></p>


<h3>See Also</h3>

<p><code><a href="../../COSTeda/help/ices.division.lines.html">ices.division.lines</a></code> for plotting ICES Subarea, Division and Subdivision boundaries,
<code><a href="../../COSTeda/help/convert.statsq.lat.lon.html">convert.statsq.lat.lon</a></code> for obtaining the longitude and latitude centres of statistical rectangles.</p>


<h3>Examples</h3>

<pre>
# the statistical rectangles that make up areas VIb and VIIg
statsqs &lt;-convert.icesarea.statsq(c("VIb","VIIg"))
# plotting them 
statsq.latlon &lt;-convert.statsq.lat.lon(statsqs$statsq)
plot(statsq.latlon$lon,statsq.latlon$lat,pch=15,cex=1.5,xlim=c(-25,5),ylim=c(48,63))
ices.division.lines(col=2)
data(NHcoast)
lines(NHcoast$lon,NHcoast$lat)
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
