<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot.design of individual biological parameters in &quot;ca&quot; table...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for csPlot.design {COSTeda}"><tr><td>csPlot.design {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot.design of individual biological parameters in &quot;ca&quot; table from a &quot;csData&quot; or &quot;csDataVal&quot; object</h2>

<h3>Description</h3>

<p>Specific version of <em>plot.design</em> procedure from <span class="pkg">graphics</span> package applied to <em>csData</em> or <em>csDataVal</em> biological parameters.
</p>


<h3>Usage</h3>

<pre>
csPlot.design(object,species="all",...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <em>csData</em> or <em>csDataVal</em> object with <em>ca</em> informations.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>A character (vector) specifying species (default value is &quot;all&quot; for all species) .</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/plot.design.html">plot.design</a></code>, <code><a href="../../COSTeda/help/bioPar.plot.html">bioPar.plot</a></code>, <code><a href="../../COSTeda/help/bioPar.boxplot.html">bioPar.boxplot</a></code>
</p>


<h3>Examples</h3>

<pre>
data(sole)
sole.cs.val &lt;- csDataVal(sole.cs)
csPlot.design(sole.cs.val)
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
