<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary &quot;plus&quot; procedure for &quot;COST&quot; objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for cstSummary-methods {COSTeda}"><tr><td>cstSummary-methods {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary &quot;plus&quot; procedure for &quot;COST&quot; objects.</h2>

<h3>Description</h3>

<p>These methods implements a special <em>summary</em> procedure for objects of class <em>csData/csDataVal/csDataCons</em>, <em>clData/clDataVal/clDataCons</em> and <em>ceData/ceDataVal/ceDataCons</em>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'csData'
cstSummary(object,tab="tr",sizeMax=20,except=NULL,...)
## S4 method for signature 'csDataVal'
cstSummary(object,tab="tr",sizeMax=20,except=NULL,...)
## S4 method for signature 'csDataCons'
cstSummary(object,tab="tr",sizeMax=20,except=NULL,...)
## S4 method for signature 'clData'
cstSummary(object,tab="missing",sizeMax=20,except=NULL,...)
## S4 method for signature 'clDataVal'
cstSummary(object,tab="missing",sizeMax=20,except=NULL,...)
## S4 method for signature 'clDataCons'
cstSummary(object,tab="missing",sizeMax=20,except=NULL,...)
## S4 method for signature 'ceData'
cstSummary(object,tab="missing",sizeMax=20,except=NULL,...)
## S4 method for signature 'ceDataVal'
cstSummary(object,tab="missing",sizeMax=20,except=NULL,...)
## S4 method for signature 'ceDataCons'
cstSummary(object,tab="missing",sizeMax=20,except=NULL,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <em>COST</em> object.</p>
</td></tr>
<tr valign="top"><td><code>tab</code></td>
<td>
<p>Character specifying one slot of a COST <em>cs</em> object (ie &quot;tr&quot;, &quot;hh&quot;, &quot;sl&quot;, &quot;hl&quot; or &quot;ca&quot;).</p>
</td></tr>
<tr valign="top"><td><code>sizeMax</code></td>
<td>
<p>Numeric value specifying the number of rows displayed.</p>
</td></tr>
<tr valign="top"><td><code>except</code></td>
<td>
<p>Character specifying fields to omit.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further parameters.</p>
</td></tr>
</table>


<h3>Methods</h3>


<dl>
<dt>cstSummary</dt><dd><p><code>signature(csData)</code>: summary for a <em>csData</em> object.</p>
</dd>
<dt>cstSummary</dt><dd><p><code>signature(csDataVal)</code>: summary for a <em>csDataVal</em> object.</p>
</dd>
<dt>cstSummary</dt><dd><p><code>signature(csDataCons)</code>: summary for a <em>csDataCons</em> object.</p>
</dd>
<dt>cstSummary</dt><dd><p><code>signature(clData)</code>: summary for a <em>clData</em> object.</p>
</dd>
<dt>cstSummary</dt><dd><p><code>signature(clDataVal)</code>: summary for a <em>clDataVal</em> object.</p>
</dd>
<dt>cstSummary</dt><dd><p><code>signature(clDataCons)</code>: summary for a <em>clDataCons</em> object.</p>
</dd>  
<dt>cstSummary</dt><dd><p><code>signature(ceData)</code>: summary for a <em>ceData</em> object.</p>
</dd>
<dt>cstSummary</dt><dd><p><code>signature(ceDataVal)</code>: summary for a <em>ceDataVal</em> object.</p>
</dd>
<dt>cstSummary</dt><dd><p><code>signature(ceDataCons)</code>: summary for a <em>ceDataCons</em> object.</p>
</dd>
</dl>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/summary.html">summary</a></code>
</p>


<h3>Examples</h3>

<pre>
data(sole)
cstSummary(sole.cs,tab="ca")
cstSummary(sole.cs,tab="ca",sizeMax=28)
cstSummary(sole.cs,tab="ca",except="trpCode")
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
