<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculation of Delta index for sampling outliers detection...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for deltCalc {COSTeda}"><tr><td>deltCalc {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculation of Delta index for sampling outliers detection and variance calculation</h2>

<h3>Description</h3>

<p>This method implements the calculation of Delta values, derived from the formulation of the variance in landings-at-length.
It requires an input <em>csData/csDataVal</em> object built from <span class="pkg">COSTcore</span> package. Length distribution informations are taken from <em>hl</em> table.
</p>


<h3>Usage</h3>

<pre>
deltCalc(data,strDef,species,fraction="LAN",strategy="metier",indSamp=TRUE,method="delta",...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <em>csData/csDataVal</em> object with <em>tr</em>, <em>hh</em>, <em>sl</em> and <em>hl</em> informations.</p>
</td></tr>
<tr valign="top"><td><code>strDef</code></td>
<td>
<p>A <em>strIni</em> object specifying time, space or/and technical stratification.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Field specifying species (e.g <code>"Solea solea"</code>).</p>
</td></tr>
<tr valign="top"><td><code>fraction</code></td>
<td>
<p>Fate of the catch on which calculation is made. To be chosen between <code>"LAN"</code>, <code>"DIS"</code> and <code>"all"</code> for total catch.</p>
</td></tr>
<tr valign="top"><td><code>strategy</code></td>
<td>
<p>To be chosen between <code>"metier"</code> and <code>"cc"</code> (for commercial categories). Sample definition differs according to chosen strategy.</p>
</td></tr>
<tr valign="top"><td><code>indSamp</code></td>
<td>
<p>If <code>TRUE</code>, output is within each sample and is dedicated to outliers detection. If <code>FALSE</code>, output is within length classes and is dedicated to variance calculation.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Method for calculating delta values. If <code>"delta"</code>, samples are raised to haul/trip level. If <code>"subsample"</code>, samples are considered at sampling level (no raising process). </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For more informations about arguments, see <em>FishFrame/COST Exchange format specification</em>.</p>


<h3>Value</h3>

<p>An object of class <em>edaResult</em> with <em>desc=&quot;sampDeltaCalc&quot;</em> if <em>indSamp=TRUE</em>, 
or with <em>desc=&quot;varDeltaCalc&quot;</em> if <em>indSamp=FALSE</em>. In the first case, a rough 'condition factor' K is also computed 
(returned as <em>$Kid</em> element) to check for unexpected sample weights : K = sum(lenNum * lenCls^3)/subSampWt, for each sample. 
</p>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>References</h3>

<p>Vigneau, J. and Mahevas, S. (2007)
<em>Detecting sampling outliers and sampling heterogeneity when catch-at-length is estimated using the ratio estimator</em>. Oxford Journals.
</p>


<h3>See Also</h3>

<p><code><a href="../../COSTeda/help/edaResult.html">edaResult</a></code>, <code><a href="../../COSTeda/help/plot.edaResult.html">plot.edaResult</a></code>, <code><a href="../../COSTeda/help/lenDisPlot.html">lenDisPlot</a></code>
</p>


<h3>Examples</h3>

<pre>
data(sole)
strD &lt;- strIni(timeStrata="quarter",techStrata="commCat")
obj &lt;- deltCalc(sole.cs,strD,"Solea solea",strategy="cc")

</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
