<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds FRS demersal sampling area boundaries to a map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for demersal.sampling.lines {COSTeda}"><tr><td>demersal.sampling.lines {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds FRS demersal sampling area boundaries to a map</h2>

<h3>Description</h3>

<p>Adds FRS demersal sampling area boundaries to a map. 
</p>


<h3>Usage</h3>

<pre>
demersal.sampling.lines(doarea,nos=FALSE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>doarea</code></td>
<td>
<p>An optional numeric vector of the sampling areas boundaries to draw, the default is all.</p>
</td></tr>
<tr valign="top"><td><code>nos</code></td>
<td>
<p>Logical, adds area numbers if TRUE, default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to lines and text e.g. ldw, lty.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alastair Pout<a href="mailto:a.pout@marlab.ac.uk">a.pout@marlab.ac.uk</a></p>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
