<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Aggregate-like function with a two-dimensional result</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dfApply {COSTeda}"><tr><td>dfApply {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Aggregate-like function with a two-dimensional result </h2>

<h3>Description</h3>

<p>This function is an aggregate-like method that operates over grouping variables whose one constitutes field names of the resulting dataframe. 
</p>


<h3>Usage</h3>

<pre>
dfApply(tab,valueField,rowFields,colField,fun,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tab</code></td>
<td>
<p> an R data.frame.</p>
</td></tr>
<tr valign="top"><td><code>valueField</code></td>
<td>
<p> character specifying the field on which operates the function (only one).</p>
</td></tr>
<tr valign="top"><td><code>rowFields</code></td>
<td>
<p> character specifying the grouping element(s) within rows.</p>
</td></tr>
<tr valign="top"><td><code>colField</code></td>
<td>
<p> character specifying the grouping element within columns (only one).</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p> function to be applied.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> further arguments.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTeda/help/tabConsist.html">tabConsist</a></code></p>


<h3>Examples</h3>

<pre>

data(sole)
dfApply(sole.cs@sl,"wt",c("catchCat","commCat"),"sampType",sum,na.rm=TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
