<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scatterplot of discards volume versus an auxiliary variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for disCorrPlot,csDataCons-method {COSTeda}"><tr><td>disCorrPlot,csDataCons-method {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scatterplot of discards volume versus an auxiliary variable</h2>

<h3>Description</h3>

<p>Plot a scatter plot of discards volume (weight or number) versus an auxiliary variable that can be fishing time or landings volume.
</p>


<h3>Usage</h3>

<pre>
disCorrPlot(object,species="all",landSpp=as.character(NA),aux="time",val="weight",
            sampPar=TRUE,timeStrata=FALSE,spaceStrata=FALSE,techStrata=FALSE,reg=TRUE,
            show.legend="right",...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <em>csDataCons</em> object.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Character (vector) specifying considered discarded species (default value is &quot;all&quot; for all species).</p>
</td></tr>
<tr valign="top"><td><code>landSpp</code></td>
<td>
<p>Character (vector) specifying considered landed species (if NA (default value), species are those described by 'species' parameter). 
Unused if fishing time is the auxiliary variable.</p>
</td></tr>
<tr valign="top"><td><code>aux</code></td>
<td>
<p>Character defining auxiliary variable (to be chosen between &quot;time&quot; for fishing time, and &quot;landings&quot; for landings volume).</p>
</td></tr>
<tr valign="top"><td><code>val</code></td>
<td>
<p>Character specifying considered variable (to be chosen between &quot;weight&quot; and &quot;number&quot;).</p>
</td></tr>
<tr valign="top"><td><code>sampPar</code></td>
<td>
<p>Logical specifying if given species is/are considered to be automatically sampled during the sampling process (default value is <code>TRUE</code>).</p>
</td></tr>
<tr valign="top"><td><code>timeStrata</code></td>
<td>
<p>Logical. If TRUE, display is done within time strata.</p>
</td></tr>
<tr valign="top"><td><code>spaceStrata</code></td>
<td>
<p>Logical. If TRUE, display is done within spatial strata.</p>
</td></tr>
<tr valign="top"><td><code>techStrata</code></td>
<td>
<p>Logical. If TRUE, display is done within technical strata.</p>
</td></tr>
<tr valign="top"><td><code>reg</code></td>
<td>
<p>Logical. If TRUE, a simple regression line is drawn in each panel.</p>
</td></tr>
<tr valign="top"><td><code>show.legend</code></td>
<td>
<p>Logical. If TRUE, a legend is displayed.</p>
</td></tr>    
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further graphical arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe with discards volume (<em>disVol</em> field) and an auxiliary variable (<em>auxVar</em>) 
values for each sampled haul/trip recorded in <em>object@hh</em> table, with time, space and technical strata specification (one row for one plotted point). 
</p>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTcore/help/csDataCons.html">csDataCons</a></code>
</p>


<h3>Examples</h3>

<pre>
#consolidated object is created for a given stratification
data(sole)
strDef &lt;- strIni(timeStrata="quarter",techStrata="foCatEu5")
object &lt;- csDataCons(csDataVal(sole.cs),strDef)

res &lt;- disCorrPlot(object,aux="landings",techStrata=TRUE,l.col="steelblue",bg="gold",lty=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
