<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display 'Tapply' function call output applied to &quot;COST&quot;...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for disInfo-methods {COSTeda}"><tr><td>disInfo-methods {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display 'Tapply' function call output applied to &quot;COST&quot; objects. </h2>

<h3>Description</h3>

<p>Tapply-like methods to display information from validated and consolidated objects on .txt file. 
'cs' tables are merged one by one from 'tr' to 'hl' until all required fields are in resulting table.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'csDataVal'
disInfo(object,path,field,by,fun,...,biopar=FALSE,transpose=FALSE,title="",append=TRUE)
## S4 method for signature 'csDataCons'
disInfo(object,path,field,by,fun,...,biopar=FALSE,transpose=FALSE,title="",append=TRUE)
## S4 method for signature 'clDataVal'
disInfo(object,path,field,by,fun,...,transpose=FALSE,title="",append=TRUE)
## S4 method for signature 'clDataCons'
disInfo(object,path,field,by,fun,...,transpose=FALSE,title="",append=TRUE)
## S4 method for signature 'ceDataVal'
disInfo(object,path,field,by,fun,...,transpose=FALSE,title="",append=TRUE)
## S4 method for signature 'ceDataCons'
disInfo(object,path,field,by,fun,...,transpose=FALSE,title="",append=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <em>COST</em> object.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Output .txt file path (with .txt extension).</p>
</td></tr>
<tr valign="top"><td><code>field</code></td>
<td>
<p>Character specifying field on which function is applied. If more than one field is specified (only for cs table), fields are internally concatenated before calculation.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>Vector with characters specifying factor(s) within which function is applied. For consolidated objects, only <code>"time", "space" &amp; "technical"</code> are allowed.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>Function to be applied.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to function to be applied.</p>
</td></tr>
<tr valign="top"><td><code>biopar</code></td>
<td>
<p>If <code>TRUE</code>, calculation is made upon 'ca' table. If <code>FALSE</code>, calculation is done upon 'tr', 'hh', 'sl' and 'hl' table.</p>
</td></tr>
<tr valign="top"><td><code>transpose</code></td>
<td>
<p>If <code>TRUE</code>, output array is transposed.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Title to be written on .txt output file.</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
<p>If <code>TRUE</code>, output will be appended to .txt file. If <code>FALSE</code>, file will be overwritten. If <code>NA</code>, result is not exported, but an output list with 'title' 
and 'result' elements is returned.</p>
</td></tr>
</table>


<h3>Methods</h3>


<dl>
<dt>disInfo</dt><dd><p><code>signature(csDataVal)</code>: disInfo for a <em>csDataVal</em> object.</p>
</dd>
<dt>disInfo</dt><dd><p><code>signature(csDataCons)</code>: disInfo for a <em>csDataCons</em> object.</p>
</dd>
<dt>disInfo</dt><dd><p><code>signature(clDataVal)</code>: disInfo for a <em>clDataVal</em> object.</p>
</dd>
<dt>disInfo</dt><dd><p><code>signature(clDataCons)</code>: disInfo for a <em>clDataCons</em> object.</p>
</dd>  
<dt>disInfo</dt><dd><p><code>signature(ceDataVal)</code>: disInfo for a <em>ceDataVal</em> object.</p>
</dd>
<dt>disInfo</dt><dd><p><code>signature(ceDataCons)</code>: disInfo for a <em>ceDataCons</em> object.</p>
</dd>
</dl>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/tapply.html">tapply</a></code>
</p>


<h3>Examples</h3>

<pre>
data(sole)
sole.cs.val &lt;- csDataVal(sole.cs)

##Change path before run
#
#Path &lt;- "C:/draft.txt"
#disInfo(sole.cs.val,Path,"lenNum","lenCls",sum,na.rm=TRUE,
#        title="Measured numbers at length",append=FALSE)
#disInfo(sole.cs.val,Path,"wt",c("quarter","foCatEu5"),sum,na.rm=TRUE,
#        title="Total sampled weights by quarter and metier")
#disInfo(sole.cs.val,Path,"wt","foCatEu5",sum,na.rm=TRUE,
#        title="Total sampled weights by metier")
#disInfo(sole.cs.val,Path,"subSampWt",c("quarter","foCatEu5","area"),sum,na.rm=TRUE,
#        title="Measured weights by quarter, metier and area")
#disInfo(sole.cs.val,Path,c("trpCode","staNum"),c("quarter"),
#        function(x) length(unique(x)),title="Total FO numbers of sampled trips by quarter")
#disInfo(sole.cs.val,Path,c("trpCode","staNum","landCat"),c("quarter"),
#        function(x) length(unique(x)),title="Sampled FO numbers by quarter")
#disInfo(sole.cs.val,Path,"lenNum",c("quarter","commCat"),sum,na.rm=TRUE,
#        title="Number of measured fish by quarter and commercial category")
##information from CA table
#disInfo(sole.cs.val,Path,"indWt",c("quarter","sex"),mean,na.rm=TRUE,biopar=TRUE,
#        title="Mean individual weight by quarter and sex")
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
