<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;edaResult&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for edaResult-class {COSTeda}"><tr><td>edaResult-class {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;edaResult&quot;</h2>

<h3>Description</h3>

<p>Any object of this class is created by a procedure from <em>COSTeda</em> package. Its content depends on <em>desc</em> slot that refers to mother function. 
Most often it can be called by a plotting procedure (e.g <em>plot</em> or <em>boxplot</em>).</p>


<h3>Slots</h3>


<dl>
<dt><code>desc</code>:</dt><dd><p>Object of class <code>"character"</code></p>
</dd>
<dt><code>outPut</code>:</dt><dd><p>Object of class <code>"ANY"</code></p>
</dd>
</dl>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>slot</b> </td><td style="text-align: left;"> <b>desc</b> </td><td style="text-align: left;"> <b>elements</b> </td><td style="text-align: left;"> <b>class</b> </td><td style="text-align: left;"> <b>description</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
<b><code>desc</code></b> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> Distinctive reference to mother function </td>
</tr>
<tr>
 <td style="text-align: left;">
<b><code>outPut</code></b> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>ANY</code> </td><td style="text-align: left;"> Information stored in the object. It depends </td>
</tr>
<tr>
 <td style="text-align: left;">
                                </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> on <em>desc</em> slot. </td>
</tr>
<tr>
 <td style="text-align: left;">
 
</td><td style="text-align: left;"> csRelativeValue </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Stratified relative values calculated with </td>
</tr>
<tr>
 <td style="text-align: left;">
                                  </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> <em>relativeValue</em> procedure applied to 'cs'.</td>
</tr>
<tr>
 <td style="text-align: left;">
 
</td><td style="text-align: left;"> clceRelativeValue </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Stratified relative values calculated with </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                               </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> <em>relativeValue</em> procedure applied to 'cl' or 'ce'.</td>
</tr>
<tr>
 <td style="text-align: left;">

</td><td style="text-align: left;"> sampDeltaCalc </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>list</code> </td><td style="text-align: left;"> Result from <em>deltCalc</em> procedure.</td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> species </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> Specified species. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> fraction </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> Catch category. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> strategy </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> Chosen strategy for Delta calculation. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> timeStrata </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> Specified time stratification. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> spaceStrata </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> Specified space stratification. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> techStrata </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> Specified technical stratification. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> DeltaMatrix </td><td style="text-align: left;"> <code>array</code> </td><td style="text-align: left;"> Sum of squared delta values of each sample </td>
</tr>
<tr>
 <td style="text-align: left;">
                              </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> within each strata and length class (only if </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                              </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>indSamp=FALSE</code> in <code>deltCalc</code> function call).</td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> NkMatrix </td><td style="text-align: left;"> <code>array</code> </td><td style="text-align: left;"> Number of samples within each strata (only </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                           </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> if <code>indSamp=FALSE</code> in <code>deltCalc</code> function call). </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> WkMatrix </td><td style="text-align: left;"> <code>array</code> </td><td style="text-align: left;"> Sampled weight within each strata in grams </td>
</tr>
<tr>
 <td style="text-align: left;">
                           </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> (only if <code>indSamp=FALSE</code> in <code>deltCalc</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
                           </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> function call). </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> SampDeltaMat </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Data.frame of delta values within each  </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                               </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> sample (only if <code>indSamp=TRUE</code> in </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                               </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>deltCalc</code> function call). </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> tab </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Data.frame resulting from treatment (only if </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                      </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>indSamp=TRUE</code> in <code>deltCalc</code> function call). </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> DFsamp </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Informations about each sample (only if </td>
</tr>
<tr>
 <td style="text-align: left;">
                         </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>indSamp=TRUE</code> in <code>deltCalc</code> function call). </td>
</tr>
<tr>
 <td style="text-align: left;">

</td><td style="text-align: left;"> sampDeltaId </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>list</code> </td><td style="text-align: left;"> Result from identification process of </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                   </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> <em>edaResult</em> object with <em>desc=&quot;sampDeltaCalc&quot;</em> </td>
</tr>
<tr>
 <td style="text-align: left;">
                   </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> plotting procedure.</td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> species </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> Specified species. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> fraction </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> Catch category. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> sampId </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Specification of identified samples. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> tabId </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Length distribution data from identified </td>
</tr>
<tr>
 <td style="text-align: left;">
                         </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> samples. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> tab </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Resulting data from <code>deltCalc</code> procedure.</td>
</tr>
<tr>
 <td style="text-align: left;">   
 
</td><td style="text-align: left;"> landisVol </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>list</code> </td><td style="text-align: left;"> Result from <em>landisVol</em> procedure.</td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> species </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> Specified species. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> fraction </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> Catch category. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> strategy </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> Chosen strategy for Delta calculation. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> timeStrata </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> Specified time stratification. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> spaceStrata </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> Specified space stratification. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> techStrata </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> Specified technical stratification. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>VolFO_FDTR</code> </td><td style="text-align: left;"> <code>list</code> </td><td style="text-align: left;"> Catch weight by FO for each fishing day of </td>
</tr>
<tr>
 <td style="text-align: left;">
                               </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> each trip. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>MeanFO_FDTR</code> </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> Mean FO-catch weight for each fishing day </td>
</tr>
<tr>
 <td style="text-align: left;">
                                   </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> of each trip. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>VolFD_TR</code> </td><td style="text-align: left;"> <code>list</code> </td><td style="text-align: left;"> Catch weight by fishing day for each trip and </td>
</tr>
<tr>
 <td style="text-align: left;">
                             </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> each strata, raised by numbers of FO. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>MeanFD_TR</code> </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> Mean FD-raised catch weight by trip and </td>
</tr>
<tr>
 <td style="text-align: left;">
                                 </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> strata. </td>
</tr>
<tr>
 <td style="text-align: left;">
 
</td><td style="text-align: left;"> alMulti </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>list</code> </td><td style="text-align: left;"> Result from <em>ageLenMulti</em> procedure.</td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> timeStrata </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> Time stratification field. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> spaceStrata </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> Space stratification field. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> techStrata </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> Technical stratification field. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> Mm </td><td style="text-align: left;"> <code>multinomial</code> </td><td style="text-align: left;"> A <span class="pkg">nnet</span> package object resulting from </td>
</tr>
<tr>
 <td style="text-align: left;">
                       </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> <em>multinom</em> procedure. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> dat </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Age-at-Length data for specified stratification.  </td>
</tr>
<tr>
 <td style="text-align: left;">
                       </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> Predictors used in model formula expression </td>
</tr>
<tr>
 <td style="text-align: left;">
                       </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> were taken from this table. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> </td><td style="text-align: left;"> age </td><td style="text-align: left;"> <code>matrix</code> </td><td style="text-align: left;"> Extract of <em>dat</em> table. Response matrix used in </td>
</tr>
<tr>
 <td style="text-align: left;">
                    </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> model formula expression. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTeda/help/plot.edaResult.html">plot.edaResult</a></code>, <code><a href="../../COSTeda/help/boxplot.edaResult.html">boxplot.edaResult</a></code>, <code><a href="../../COSTeda/help/relativeValue.html">relativeValue</a></code>, <code><a href="../../COSTeda/help/deltCalc.html">deltCalc</a></code>, <code><a href="../../COSTeda/help/landisVol.html">landisVol</a></code>, <code><a href="../../COSTeda/help/ageLenMulti.html">ageLenMulti</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("edaResult")
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
