<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Graphical parameters for plotting procedures from &quot;COSTeda&quot;...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GraphsPar {COSTeda}"><tr><td>GraphsPar {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Graphical parameters for plotting procedures from &quot;COSTeda&quot; package.</h2>

<h3>Description</h3>

      
<p>List of graphical parameters used for <span class="pkg">COSTeda</span> plotting procedures.
</p>


<h3>Usage</h3>

<pre>GraphsPar</pre>


<h3>Format</h3>

<p>Components of <em>gp</em> graphical parameters list:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
l.col </td><td style="text-align: left;"> character </td><td style="text-align: left;"> Color(s) of lines </td>
</tr>
<tr>
 <td style="text-align: right;">
l.lwd </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> Heaviness of lines </td>
</tr>
<tr>
 <td style="text-align: right;">
lty </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> Type of lines </td>
</tr>
<tr>
 <td style="text-align: right;">
pch </td><td style="text-align: left;"> numeric, character </td><td style="text-align: left;"> Type of points </td>
</tr>
<tr>
 <td style="text-align: right;">
p.col </td><td style="text-align: left;"> character </td><td style="text-align: left;"> Color(s) of points </td>
</tr>
<tr>
 <td style="text-align: right;">
p.bg </td><td style="text-align: left;"> character </td><td style="text-align: left;"> Filling color(s) of points </td>
</tr>
<tr>
 <td style="text-align: right;">
p.cex </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> Size of points </td>
</tr>
<tr>
 <td style="text-align: right;">
p.lwd </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> Heaviness of points </td>
</tr>
<tr>
 <td style="text-align: right;">
cex.lab </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> Size of labels </td>
</tr>
<tr>
 <td style="text-align: right;">
cex.axis </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> Size of axis annotations </td>
</tr>
<tr>
 <td style="text-align: right;">
cex.main </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> Size of main title </td>
</tr>
<tr>
 <td style="text-align: right;">
cex.sub </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> Size of subtitle </td>
</tr>
<tr>
 <td style="text-align: right;">
col.lab </td><td style="text-align: left;"> character </td><td style="text-align: left;"> Color of labels </td>
</tr>
<tr>
 <td style="text-align: right;">
col.axis </td><td style="text-align: left;"> character </td><td style="text-align: left;"> Color of axis annotations </td>
</tr>
<tr>
 <td style="text-align: right;">
col.main </td><td style="text-align: left;"> character </td><td style="text-align: left;"> Color of main title </td>
</tr>
<tr>
 <td style="text-align: right;">
col.sub </td><td style="text-align: left;"> character </td><td style="text-align: left;"> Color of subtitle </td>
</tr>
<tr>
 <td style="text-align: right;">
font </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> General font </td>
</tr>
<tr>
 <td style="text-align: right;">
font.lab </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> Font of labels </td>
</tr>
<tr>
 <td style="text-align: right;">
font.axis </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> Font of axis annotations </td>
</tr>
<tr>
 <td style="text-align: right;">
font.main </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> Font of main title </td>
</tr>
<tr>
 <td style="text-align: right;">
font.sub </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> font of subtitle </td>
</tr>
<tr>
 <td style="text-align: right;">
col </td><td style="text-align: left;"> character </td><td style="text-align: left;"> General color(s) </td>
</tr>
<tr>
 <td style="text-align: right;">
rot </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> Rotation of x-axis annotations </td>
</tr>
<tr>
 <td style="text-align: right;">
bg </td><td style="text-align: left;"> character </td><td style="text-align: left;"> General background color
</td>
</tr>

</table>


<h3>Details</h3>

<p>According to plotting procedures, some of these parameters turn out to be ineffective.
</p>


<h3>Examples</h3>

<pre>
data(GraphsPar)
names(gp)
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
