<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds ICES Division lines to a map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ices.division.lines {COSTeda}"><tr><td>ices.division.lines {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Adds ICES Division lines to a map</h2>

<h3>Description</h3>

<p>Adds ICES Subarea and Division boundaries to an existing plot. 
</p>


<h3>Usage</h3>

<pre>
ices.division.lines(division = NULL, area = NULL, lty = 1, col = 1, lwd = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>division</code></td>
<td>
<p>Optional character vector of which Divisions to do, the default is to do all.</p>
</td></tr>
<tr valign="top"><td><code>area</code></td>
<td>
<p>Optional character vector of which Subareas to do, the default is to do all.</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
<p>Line type, the default is 1.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Line colour, the default is 1 (black).</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>Line width, the default is 1.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>area</code> is specified the constituent division lines are also plotted.
<br /> The Baltic areas are not (yet) covered.
</p>


<h3>Author(s)</h3>

<p>Liz Clarke <a href="mailto:e.d.clarke@marlab.ac.uk">e.d.clarke@marlab.ac.uk</a></p>


<h3>Examples</h3>

<pre>
data(NHcoast)
plot(NHcoast$lon,NHcoast$lat,xlim=c(-55,25),ylim=c(35,75),type="l")
ices.division.lines(col=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
