<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds ICES Division names to a map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ices.division.names {COSTeda}"><tr><td>ices.division.names {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Adds ICES Division names to a map</h2>

<h3>Description</h3>

<p>Adds ICES Subarea and Division names to an existing plot. 
</p>


<h3>Usage</h3>

<pre>
ices.division.names(text.cex = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text.cex</code></td>
<td>
<p>Cex size of the text</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alastair Pout <a href="mailto:a.pout@marlab.ac.uk">a.pout@marlab.ac.uk</a></p>


<h3>Examples</h3>

<pre>
data(NHcoast)
plot(NHcoast$lon,NHcoast$lat,xlim=c(-55,25),ylim=c(35,75),type="l")
ices.division.lines(col=2)
ices.division.names(0.7)
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
