<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks for ICES statistical rectangle format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for is.statsq {COSTeda}"><tr><td>is.statsq {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks for ICES statistical rectangle format</h2>

<h3>Description</h3>

<p>Function that checks its argument against the ICES statistical rectangle format. 
</p>


<h3>Usage</h3>

<pre>
is.statsq(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A character vector to be checked against the ICES statistical rectangle format.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>ICES statistical rectangles follow a four digit format e.g. &quot;45F3&quot;, the first two digits representing latitude, the second two longitude. This function simply checks if x is 4 characters long, if the 1st, 2nd and 4th are numerals in the range 0 to 9, and the third is a capital letter.
Of use in distinguishing the type of spatial stratification of a COST object between statistical rectangles, ICES areas and FAO areas. </p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>TRUE</code></td>
<td>
<p>if the above conditions are met.</p>
</td></tr>
</table>


<h3>Warning</h3>

<p>This only checks the format of x, there may not necessarily be a ICES statistical rectangle with that exact name.
</p>


<h3>Author(s)</h3>

<p>Alastair Pout  <a href="mailto:a.pout@marlab.ac.uk">a.pout@marlab.ac.uk</a></p>


<h3>See Also</h3>

<p><code>code.list$rect</code>, for a full list of the ICES statistical rectangles used in the COST exchange format.</p>


<h3>Examples</h3>

<pre>  
# 35D2 follows the ICES rectangle format
is.statsq("35D2")
# but ICES area VIa does not
is.statsq("VIa")
                                    </pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
