<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculation upon sea-sampled catch weight at FO level,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for landisVol {COSTeda}"><tr><td>landisVol {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculation upon sea-sampled catch weight at FO level, fishing day level, and trip level.</h2>

<h3>Description</h3>

<p>This method creates an object of class <em>edaResult</em> with <em>desc=&quot;landisVol&quot;</em> containing volume (weights) informations about sampled and raised catch,
for a given species in a specified catch category. It requires a <em>csData</em> object built from <span class="pkg">COSTcore</span> package.
Only sea sampling data is computed.
</p>


<h3>Usage</h3>

<pre>


landisVol(object,strDef,species,fraction="LAN",sampPar=TRUE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <em>csData</em> object with sea-sampling information (<em>tr</em>, <em>hh</em> and <em>sl</em> required).</p>
</td></tr>
<tr valign="top"><td><code>strDef</code></td>
<td>
<p>A <em>strIni</em> object specifying time (e.g <code>"year"</code>, <code>"quarter"</code>, <code>"month"</code>,...),
space (e.g <code>"area"</code>, <code>"rect"</code>,...) and/or technical stratification  (e.g <code>"foCatNat"</code>, <code>"foCatEu5"</code>,...).</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Field specifying species (e.g <code>"Solea solea"</code>).</p>
</td></tr>
<tr valign="top"><td><code>fraction</code></td>
<td>
<p>Field specifying catch category (to be chosen between <code>"LAN"</code> and <code>"DIS"</code>.).</p>
</td></tr>
<tr valign="top"><td><code>sampPar</code></td>
<td>
<p>Logical indicating if, during the sampling process, specified species is considered to be automatically sampled or not (therefore, 0-values criterion differs). </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <em>edaResult</em> with <em>desc=&quot;landisVol&quot;</em>.</p>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTeda/help/edaResult.html">edaResult</a></code>, <code><a href="../../COSTeda/help/plot.edaResult.html">plot.edaResult</a></code>, <code><a href="../../COSTeda/help/boxplot.edaResult.html">boxplot.edaResult</a></code>
</p>


<h3>Examples</h3>

<pre>
data(sole)  
df &lt;- subset(sole.cs,sampType=="S")  #only sea sampling data is kept
obj &lt;- landisVol(df,species="Solea solea")
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
