<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot of length distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for lenDisPlot {COSTeda}"><tr><td>lenDisPlot {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot of length distribution</h2>

<h3>Description</h3>

<p>This method plots from a <em>csData/csDataVal</em> object the length distribution of one or several trips, for given species and catch category, at trip level or fishing operation level.
</p>


<h3>Usage</h3>

<pre>
lenDisPlot(x,species,fraction="LAN",trpCode="all",level="trip",...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <em>csData</em> or <em>csDataVal</em> object with <em>hl</em> informations.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Character string specifying species (e.g <code>"Solea solea"</code>).</p>
</td></tr>                                                                                                                         
<tr valign="top"><td><code>fraction</code></td>
<td>
<p>Field specifying catch category (<code>"LAN"</code>, <code>"DIS"</code>, or <code>c("LAN","DIS")</code> for total catch).</p>
</td></tr>
<tr valign="top"><td><code>trpCode</code></td>
<td>
<p>Character specifying trip codes (&quot;all&quot; means that all trips in <em>x</em> object will be considered).</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>Character string specifying the level at which the length distribution is considered (<code>"fo"</code> for fishing operation-level, <code>"trip"</code> for trip-level).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further graphical arguments.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTeda/help/edaResult.html">edaResult</a></code>, <code><a href="../../COSTeda/help/deltCalc.html">deltCalc</a></code>, <code><a href="../../COSTeda/help/plot.edaResult.html">plot.edaResult</a></code>
</p>


<h3>Examples</h3>

<pre>
data(sole)
lenDisPlot(sole.cs,"Solea solea","DIS","DIL1197",level="fo")
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
