<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds parent variables to the child records of a csData COST...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mergecsData {COSTeda}"><tr><td>mergecsData {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Adds parent variables to the child records of a csData COST object.</h2>

<h3>Description</h3>

<p>This function is designed as a prerequisite for plotting variables within the tr, sl, hl and ca data frames of a csData object where the spatio-temporal and technical information within the hh data frame is required. 
</p>


<h3>Usage</h3>

<pre>
mergecsData(csobj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>csobj</code></td>
<td>
<p> an object of class csData  </p>
</td></tr>
</table>


<h3>Details</h3>

<p>csData objects consist of 5 nested data frames: tr, hh, sl, hl and ca. Information of ICES statistical rectangle, 
ICES (or FAO) areas, and gear type are recorded as variables only within the hh data frame.  
This function adds the variables 
<br />
<br />\$rect, \$area, \$date, \$foCatNat, \$foCatEu5, \$foCatEu6, \$quarter, \$month, and \$yearfromdate
<br /><br /> to the tr, hl, sl and ca data frames and defines 
<br /><br />\$quarter, \$month, and \$yearfromdate
<br /><br /> for the hh data frame. 
<br /> \$yearfromdate is an additional variable to check that \$year in the tr, sl and hl data frames are 
compatible with the year derived from \$date within the hh data frame. 
</p>



<h3>Value</h3>



<table summary="R valueblock">
<tr valign="top"><td><code>csobj</code></td>
<td>
<p> An amended csData object with the additional variables as outlined above</p>
</td></tr>
</table>


<h3>Warning </h3>

<p>The returned csobj is no longer in csData format.</p>


<h3>Author(s)</h3>

<p>Alastair Pout <a href="mailto:a.pout@marlab.ac.uk">a.pout@marlab.ac.uk</a> </p>


<h3>See Also</h3>

<p><code><a href="../../COSTeda/help/spacePlot.html">spacePlot</a></code> which calls this function for plotting csData objects.</p>


<h3>Examples</h3>

<pre>

data(cod2004cs)
# A csData@hl table contains data on length frequencies but no 
# information on where these data were obtained, when (other than the year) 
# and with what gear type
dim(cod2004cs@hl)
head(cod2004cs@hl)
newcod2004cs &lt;-mergecsData(cod2004cs)
# The merged csData@hl table contains the additional 
# information on where these data were obtained, when and with what gear type
dim(newcod2004cs@hl)
head(newcod2004cs@hl)
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
