<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot &quot;edaResult&quot; object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plot.edaResult {COSTeda}"><tr><td>plot.edaResult {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot &quot;edaResult&quot; object</h2>

<h3>Description</h3>

<p>This method is a generic function for plotting <em>edaResult</em> objects. These objects result from a <em>COSTeda</em> package function call.
</p>


<h3>Methods</h3>


<dl>
<dt>plot</dt><dd><p><code>signature("edaResult","missing")</code>: plotting procedure of an object of class <em>edaResult</em> with <em>desc</em> slot equal to &quot;csRelativeValue&quot;,
&quot;clceRelativeValue&quot;, &quot;sampDeltaCalc&quot;, &quot;sampDeltaId&quot;, &quot;landisVol&quot; or &quot;alMulti&quot;.</p>
</dd>
<dt>plot</dt><dd><p><code>signature("edaResult","edaResult")</code>: plotting procedure of two objects of class <em>edaResult</em> with <em>desc</em> slot equal to &quot;csRelativeValue&quot; or
&quot;clceRelativeValue&quot;.</p>
</dd>
</dl>


<h3>Usage of plot.edaResult method according to 'desc' slot in input object :</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>desc</b> </td><td style="text-align: left;"> <b>parameters</b> </td><td style="text-align: left;"> <b>default value</b> </td><td style="text-align: left;"> <b>description</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
<b><code>"csRelativeValue"</code></b> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;">  </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> x </td><td style="text-align: left;">  </td><td style="text-align: left;"> <em>edaResult</em> object with <em>desc=&quot;csRelativeValue&quot;</em> </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> (see <code>relativeValue</code> method). </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> ... </td><td style="text-align: left;">  </td><td style="text-align: left;"> Further graphical parameters. </td>
</tr>
<tr>
 <td style="text-align: left;">
<b><code>"clceRelativeValue"</code></b> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;">  </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> x </td><td style="text-align: left;">  </td><td style="text-align: left;"> <em>edaResult</em> object with <em>desc=&quot;clceRelativeValue&quot;</em> </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> (see <code>relativeValue</code> method). </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> ... </td><td style="text-align: left;">  </td><td style="text-align: left;"> Further graphical parameters. </td>
</tr>
<tr>
 <td style="text-align: left;">
<b><code>"sampDeltaCalc"</code></b> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;">  </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> x </td><td style="text-align: left;">  </td><td style="text-align: left;"> <em>edaResult</em> object with <em>desc=&quot;sampDeltaCalc&quot;</em> </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> (see <code>deltCalc</code> method). </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> elmts </td><td style="text-align: left;"> list(tp="all", </td><td style="text-align: left;"> List of levels for specified stratification to be  </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> </td><td style="text-align: left;"> sp="all",tc="all") </td><td style="text-align: left;"> displayed on the graph. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> strat1 </td><td style="text-align: left;"> </td><td style="text-align: left;"> Optionnal. To be chosen between <code>"timeStrata"</code>, </td>
</tr>
<tr>
 <td style="text-align: left;">
        </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>"spaceStrata"</code> and <code>"techStrata"</code>. Primary  </td>
</tr>
<tr>
 <td style="text-align: left;">
        </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> stratification for graphical display.</td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> strat2 </td><td style="text-align: left;"> <code>"NULL"</code> </td><td style="text-align: left;"> Optionnal. To be chosen between <code>"timeStrata"</code>, </td>
</tr>
<tr>
 <td style="text-align: left;">
   </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>"spaceStrata"</code> and <code>"techStrata"</code>. Secondary </td>
</tr>
<tr>
 <td style="text-align: left;">
   </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> stratification for graphical display.</td>
</tr>
<tr>
 <td style="text-align: left;">   
 </td><td style="text-align: left;"> selection </td><td style="text-align: left;"> <code>FALSE</code> </td><td style="text-align: left;"> If <code>TRUE</code>, outliers identification is made, and an </td>
</tr>
<tr>
 <td style="text-align: left;">
                        </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> <em>edaResult</em> object with <code>desc="sampDeltaId"</code> is </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                        </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> returned. Displayed values during identification </td>
</tr>
<tr>
 <td style="text-align: left;">
                        </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> process are taken from 'SampNum' field from </td>
</tr>
<tr>
 <td style="text-align: left;">
                        </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>sampId</code> returned data.frame.</td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> show.legend </td><td style="text-align: left;"> <code>"right"</code> </td><td style="text-align: left;"> Display the legend (<code>""</code> means "no legend").</td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> shift </td><td style="text-align: left;"> <code>FALSE</code> </td><td style="text-align: left;"> If <code>TRUE</code>, displayed text is shifted.</td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> Kplot </td><td style="text-align: left;"> <code>FALSE</code> </td><td style="text-align: left;"> If <code>TRUE</code>, condition factors 'K' are plotted instead of delta values.</td>
</tr>
<tr>
 <td style="text-align: left;"> 
 </td><td style="text-align: left;"> ... </td><td style="text-align: left;"> </td><td style="text-align: left;"> Further graphical parameters. </td>
</tr>
<tr>
 <td style="text-align: left;">
<b><code>"sampDeltaId"</code></b> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;">  </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> x </td><td style="text-align: left;">  </td><td style="text-align: left;"> <em>edaResult</em> object with <em>desc=&quot;sampDeltaId&quot;</em> </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> (see <code>plot.edaResult</code> method for </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> <em>desc=&quot;sampDeltaCalc&quot;</em>). </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> smpNum </td><td style="text-align: left;"> <code>"all"</code> </td><td style="text-align: left;"> Character specifying sample Id(s) as displayed </td>
</tr>
<tr>
 <td style="text-align: left;">
                     </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> during outliers identification process ("all" is </td>
</tr>
<tr>
 <td style="text-align: left;">
                     </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> a shortcut to display all identified samples). </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> show.legend </td><td style="text-align: left;"> <code>"right"</code> </td><td style="text-align: left;"> Display the legend (<code>""</code> means "no legend").</td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> ... </td><td style="text-align: left;"> </td><td style="text-align: left;"> Further graphical parameters. </td>
</tr>
<tr>
 <td style="text-align: left;">
<b><code>"landisVol"</code></b> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;">  </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> x </td><td style="text-align: left;">  </td><td style="text-align: left;"> <em>edaResult</em> object with <em>desc=&quot;landisVol&quot;</em> </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> (see <code>landisVol</code> method). </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> type </td><td style="text-align: left;"> <code>"FD"</code> </td><td style="text-align: left;"> Character. If type="FO", mean FO-catch weight </td>
</tr>
<tr>
 <td style="text-align: left;">
                  </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> for each fishing day of each trip will be </td>
</tr>
<tr>
 <td style="text-align: left;">
                  </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> displayed. Otherwise (i.e type="FD"), mean </td>
</tr>
<tr>
 <td style="text-align: left;">
                  </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> fishing-day-catch weight by trip will be displayed. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> groups </td><td style="text-align: left;"> <code>NULL</code> </td><td style="text-align: left;"> Only for <code>type="FD"</code>. Character specifying </td>
</tr>
<tr>
 <td style="text-align: left;">
                    </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> intra-graph stratification (to be chosen between </td>
</tr>
<tr>
 <td style="text-align: left;">
                    </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>"timeStrata"</code>, <code>"techStrata"</code>, <code>"spaceStrata"</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
                    </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> and <code>NULL</code>). </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> ... </td><td style="text-align: left;"> </td><td style="text-align: left;"> Further graphical parameters. </td>
</tr>
<tr>
 <td style="text-align: left;">
<b><code>"alMulti"</code></b> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;">  </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> x </td><td style="text-align: left;">  </td><td style="text-align: left;"> <em>edaResult</em> object with <em>desc=&quot;alMulti&quot;</em> </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> (see <code>ageLenMulti</code> method). </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> grps </td><td style="text-align: left;"> <code>NULL</code> </td><td style="text-align: left;"> Character or NULL. Strata to be differentiated in </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                  </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> each panel. <code>NULL</code> means one graph per crossed </td>
</tr>
<tr>
 <td style="text-align: left;">
                  </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> strata (to be chosen between "timeStrata", </td>
</tr>
<tr>
 <td style="text-align: left;">
                  </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> "spaceStrata", "techStrata" and NULL).</td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> show.legend </td><td style="text-align: left;"> <code>"right"</code> </td><td style="text-align: left;"> Display the legend (<code>""</code> means "no legend").</td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> ... </td><td style="text-align: left;"> </td><td style="text-align: left;"> Further graphical parameters. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTeda/help/edaResult.html">edaResult</a></code>, <code><a href="../../COSTeda/help/relativeValue.html">relativeValue</a></code>, <code><a href="../../COSTeda/help/deltCalc.html">deltCalc</a></code>, <code><a href="../../COSTeda/help/landisVol.html">landisVol</a></code>, <code><a href="../../COSTeda/help/ageLenMulti.html">ageLenMulti</a></code>, <code><a href="../../graphics/html/plot.default.html">plot</a></code>, <code><a href="../../COSTeda/help/boxplot.edaResult.html">boxplot.edaResult</a></code>, <code><a href="../../COSTeda/help/GraphsPar.html">GraphsPar</a></code>
</p>


<h3>Examples</h3>

<pre>
#desc="csRelativeValue" or/and "clceRelativeValue"
data(sole)
sole.cs.val &lt;- csDataVal(sole.cs)
sole.cl.val &lt;- clDataVal(sole.cl) 
strD &lt;- strIni(timeStrata="month",spaceStrata="area",techStrata="commCat")
CS &lt;- relativeValue(sole.cs.val,strD,"nbSamp")
CL &lt;- relativeValue(sole.cl.val,strD)

plot(CS)
plot(CS,CL)


#desc="sampDeltaCalc"
strD &lt;- strIni(timeStrata="quarter",techStrata="commCat")
dlt &lt;- deltCalc(sole.cs,strD,"Solea solea",strategy="cc",indSamp=TRUE)

plot(dlt,strat1="techStrata",strat2="timeStrata")

  
##desc="sampDeltaId"
#sl &lt;- plot(dlt,strat1="techStrata",strat2="timeStrata",selection=TRUE)  
#plot(sl)


#desc="landisVol"
df &lt;- subset(sole.cs,sampType=="S")  #only sea sampling data is kept
ldV &lt;- landisVol(df,strIni(techStrata="foCatEu5",timeStrata="quarter"),
                 species="Solea solea")

plot(ldV,rot=20,cex.lab=0.8)
plot(ldV,groups="techStrata")
plot(ldV,type="FO")


#desc="alMulti"
strD &lt;- strIni(timeStrata="quarter",spaceStrata="area")
aLM &lt;- ageLenMulti(sole.cs.val,strD,elmts=list(tp=c("2","3"),sp="all",tc="all"),age.plus=6)

plot(aLM,grps="timeStrata",l.col=c("steelblue","violetred2"))

</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
