<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculation of relative values of a numerical field within...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for relativeValue {COSTeda}"><tr><td>relativeValue {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculation of relative values of a numerical field within time, space and/or technical stratification</h2>

<h3>Description</h3>

<p>This method calculates relative values of a population level variable (if input object class is <em>clDataVal/clDataCons/ceDataVal/ceDataCons</em>),
or a sampling level variable (if input object class is <em>csDataVal/csDataCons</em>).
Calculation can be done within time, space and/or technical stratification. This stratification (as well as an optionnal strata recoding process) 
is defined by <em>strDef</em> parameter for input validated objects (see <em>strIni</em>). 
Output is an <em>edaResult</em> object with <em>desc=</em>&quot;csRelativeValue&quot; or &quot;clceRelativeValue&quot;.
An exploratory graphic to compare two objects can be made by applying <em>plot</em> function. (see plot.edaResult)
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'csDataVal,missing'
relativeValue(data,field="lenNum",...)
## S4 method for signature 'csDataVal,strIni'
relativeValue(data,strDef,field="lenNum",...)
## S4 method for signature 'clDataVal,missing'
relativeValue(data,field="landWt",...)
## S4 method for signature 'clDataVal,strIni'
relativeValue(data,strDef,field="landWt",...)
## S4 method for signature 'ceDataVal,missing'
relativeValue(data,field="trpNum",...)
## S4 method for signature 'ceDataVal,strIni'
relativeValue(data,strDef,field="trpNum",...)
## S4 method for signature 'csDataCons,missing'
relativeValue(data,field="lenNum",...)
## S4 method for signature 'clDataCons,missing'
relativeValue(data,field="landWt",...)
## S4 method for signature 'ceDataCons,missing'
relativeValue(data,field="trpNum",...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <em>csDataVal/clDataVal/ceDataVal/csDataCons/clDatacons/ceDataCons</em> object.</p>
</td></tr>
<tr valign="top"><td><code>strDef</code></td>
<td>
<p>Optionnal. A <em>strIni</em> object describing stratification and recoding parameters. Specified stratification must match with 'data' parameter.</p>
</td></tr>
<tr valign="top"><td><code>field</code></td>
<td>
<p>A numeric field from <em>data</em> (e.g &quot;lenNum&quot;, &quot;wt&quot;, &quot;subSampWt&quot; or &quot;nbSamp&quot; (number of samples in sl table) and &quot;nbInd&quot; (number of individuals in ca table) for 'cs', 
&quot;landWt&quot; for 'cl', or &quot;trpNum&quot; for 'ce').</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTcore/help/strIni.html">strIni</a></code></p>


<h3>Examples</h3>

<pre>
data(sole)
sole.cs.val &lt;- csDataVal(sole.cs)
sole.cl.val &lt;- clDataVal(sole.cl) 
strD &lt;- strIni(timeStrata="month",spaceStrata="area",techStrata="commCat")

CS &lt;- relativeValue(sole.cs.val,strD,"nbSamp")
CL &lt;- relativeValue(sole.cl.val,strD)
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
