<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spatial plotting function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for spacePlot {COSTeda}"><tr><td>spacePlot {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spatial plotting function</h2>

<h3>Description</h3>

<p>Function that maps a numeric variable over spatial strata, grouped by a function. 
The possible spatial strata are ICES statistical rectangles, ICES areas, FAO areas 
and GSA management areas within the Mediterranean.
The grouping function can be any that can be passed as the <code>func</code> argument to tapply.  
If passed a COSTobject this function will plot any numeric variable within a specified object optionally by time and technical stratification. 
The geographic area covered extends to approximately to -50 degrees West, 70 degrees East longitude and 
between 20 and 85 degrees of latitude.  
</p>


<h3>Usage</h3>

<pre>
spacePlot(costobj, variable, SpaceStrata, func, TimeStrata, TechStrata,...)  








</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>costobj</code></td>
<td>
<p>Optionally the name of a COST object of class either 'csData', 'clData' or 'ceData' or their validated and consolidated forms.</p>
</td></tr>
<tr valign="top"><td><code>variable</code></td>
<td>
<p>The name of the numeric variable within the specified COST object to be plotted specified as a character string, e.g. &quot;age&quot; . 
<br /> If a COST object is missing a vector of the numeric variable to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>SpaceStrata</code></td>
<td>
<p>The name of the spatial strata over which <code>variable</code> is to be grouped specified as a character string. 
Options are ICES statistical rectangle &quot;rect&quot;, or ICES and FAO areas &quot;area&quot; if a COST object is specified.
<br /> If a COST object is missing a character vector of the same length as <code>variable</code> specifying the spatial strata. 
<br /> ICES rectangles have the form &quot;34D2&quot; 
<br /> ICES areas in have the form &quot;IVa&quot;   
<br /> FAO areas have the form &quot;27.4.a&quot; (FOA area 27 corresponds to ICES areas).
<br /> GSA areas within the Mediterranean are numbered &quot;G3701&quot; to &quot;G3730&quot;. 
<br /> FRS sampling areas are prefixed with a six letter code the first three being FRS the second three specifying the sampling shceme:
<br />    FRSDMM demersal metier sampling area two and three digit codes e.g. &quot;FRSDMM4O&quot; &quot;FRSDMM4aO&quot;
<br />    FRSDMS demersal sampling area two digit codes e.g. &quot;FRSDMS05&quot; 
<br />    FRSMAC mackerel sampling area two digit codes e.g. &quot;FRSMAC01&quot;   
<br />    FRSHER herring sampling area two digit codes e.g. &quot;FRSHER01&quot;
<br />    FRSNEP Nephrops sampling area two letter codes e.g. &quot;FRSNEPFL&quot;
<br />    FRSSCA scallop sampling area two letter codes e.g. &quot;FRSSCAEC&quot;
</p>
</td></tr>
<tr valign="top"><td><code>func</code></td>
<td>
<p>The name of the grouping function to be applied to <code>variable</code> over <code>SpaceStrata</code>. This can be any 
function that can be passed as the <code>func</code> argument to tapply.
</p>
</td></tr>
<tr valign="top"><td><code>TimeStrata</code></td>
<td>
<p>When a COST object is specified the name of the temporal strata over which <code>variable</code> is to be grouped specified as a character string. 
<br /> The available options are &quot;year&quot;, &quot;quarter&quot;, and &quot;month&quot;.</p>
</td></tr>
<tr valign="top"><td><code>TechStrata</code></td>
<td>
<p>When a COST object is specified the name of the technical strata over which <code>variable</code> is to be grouped specified as a character string. 
<br /> The available options are &quot;foCatEu5&quot;, &quot;foCatEu6&quot;, (level 5 and level 6 respectively of the DCR matrix) and &quot;foCatNat&quot; a national gear specification.</p>
</td></tr>   
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments such as those to <code>plot</code></p>
</td></tr></table>


<h3>Other arguments</h3>

<p>Other arguments are :                                                  
</p>
                                                                   
<ul>
<li><p>xlimVector of c(min, max) for the longitude limits of the plotting area in decimal degrees. 
Longitudes to the west of 0 degrees are expressed as negatives.
</p>
</li>
<li><p>ylimVector of c(min, max) for the latitude limits of the plotting area in decimal degrees. 
</p>
</li>
<li><p>zlimVector of c(min, max) for the limits to <code>variable</code>
</p>
</li>
<li><p>xlabLabel for the x axis
</p>
</li>
<li><p>ylabLabel for the y axis
</p>
</li>
<li><p>breaksThe breaks by which to split <code>variable</code>. The default is NULL which results in seq(zmin, zmax, length.out=8) being used.
</p>
</li>
<li><p>maptypeOne of &quot;image&quot;, &quot;contour&quot;, &quot;bubble&quot; or &quot;values&quot;. The default is &quot;image&quot;. 
<br /> &quot;image&quot; plots <code>variable</code> grouped by <code>func</code> as an image plot over the chosen <code>SpaceStrata</code>.
<br /> &quot;contour&quot; plots <code>variable</code> grouped by <code>func</code> as contour lines over the chosen <code>SpaceStrata</code>. 
<br /> &quot;bubble&quot; plots <code>variable</code> grouped by <code>func</code> as a scaled plotting character at the (approximate) 
centre of the chosen <code>SpaceStrata</code>.
<br /> &quot;values&quot; plots <code>variable</code> grouped by <code>func</code> as numeric values at the (approximate) centre of the chosen <code>SpaceStrata</code>.
</p>
</li>
<li><p>plotmapLogical. If FALSE plots the map area but omits the &quot;image&quot;, &quot;contour&quot;, &quot;bubble&quot;, or &quot;values&quot;.
</p>
</li>
<li><p>overlayLogical. If TRUE adds to the proceeding plot.
</p>
</li>
<li><p>squarmapLogical. If TRUE produces a square plot area with side length equal to the longer of the x or y limits. If FALSE produces a maximum plot area map with x and y limits as specified. The default is FALSE
</p>
</li>
<li><p>area.linesLogical. If TRUE adds the boundary lines of ICES or FRS demsersal sampling areas.
</p>
</li>
<li><p>depthsVector of the form c(50,100,200,500). Adds the specified depth contour.
</p>
</li>
<li><p>statrectsLogical. If TRUE adds ICES statistical rectangle division lines.
</p>
</li>
<li><p>fcoastLogical. If TRUE adds 1:250,000 scale coastline. Not available when landmass=TRUE.
</p>
</li>
<li><p>landmassLogical. If TRUE adds landmass polygons.
</p>
</li>
<li><p>pchPlotting character used for maptype=&quot;bubble&quot;, the default is pch=1.
</p>
</li>
<li><p>colourLogical. If TRUE the colours used for image plots are rev(heatcolors(n-1)) where n is the 
length of breaks. If FALSE uses grey(rev(seq(0.1, 0.9, length.out =(n-1)))). 
</p>
</li>
<li><p>col.coastColour to be used for plotting the coastline, the default is &quot;blue&quot;.
</p>
</li>
<li><p>col.contColour to be used for the contour lines, the default is &quot;grey&quot;.
</p>
</li>
<li><p>col.pchColour to be used for the plotting character, the default is &quot;red&quot;.
</p>
</li>
<li><p>col.rectColour to be used for statistical rectangle lines, the default is &quot;grey&quot;.
</p>
</li>
<li><p>col.landColour to be used for the landmass polygons, the default is &quot;white&quot;.
</p>
</li>
<li><p>col.depthColour to be used for the depth contour lines, the default is &quot;grey&quot;.
</p>
</li>
<li><p>col.textColour to be used for values when maptype=&quot;values&quot;, the default is 1 (black).
</p>
</li>
<li><p>scaleLogical. If TRUE a scale is added to the plot.
</p>
</li>
<li><p>scale.titleTitle for the scale, the default is no title.
</p>
</li>
<li><p>scale.cexCex to be used for the size of the scale box.
</p>
</li>
<li><p>scaleplaceLocation of the scale, default is &quot;bottomright&quot;, available options are &quot;bottomright&quot;, &quot;bottom&quot;, &quot;bottomleft&quot;, &quot;left&quot;,
&quot;topleft&quot;, &quot;top&quot;, &quot;topright&quot;, &quot;right&quot; and &quot;center&quot;.
</p>
</li>
<li><p>scale.boxThe type of box to be drawn around the scale, &quot;o&quot; the default or &quot;n&quot; none.
</p>
</li>
<li><p>cex.max.bubbleMaximum size of the plotting character when maptype=&quot;bubble&quot;, the default is 2.
</p>
</li>
<li><p>thresholdOnly relevant when maptype=&quot;values&quot;. The value below which points are shown with a &quot;+&quot; 
symbol rather than their actual value. The default is zero.
</p>
</li>
<li><p>digits.textNumber of decimal places to print when maptype=&quot;values&quot;, the default is 0.
</p>
</li>
<li><p>cex.textCex to be used for printed values when maptype=&quot;values&quot;. The default is 1.
</p>
</li></ul>


<h3>Author(s)</h3>

<p>Alastair Pout  <a href="mailto:a.pout@marlab.ac.uk">a.pout@marlab.ac.uk</a>, Liz Clarke  <a href="mailto:e.d.clarke@marlab.ac.uk">e.d.clarke@marlab.ac.uk</a></p>


<h3>Examples</h3>

<pre>
#====================================================

# The default
spacePlot()


#  Plotting numeric variables and spatial strata....
#  by ICES statistical rectangle,  

rects &lt;-c("45E2","44E3","46E4","44E0","41E1")
values &lt;-c(234,358,127,530,442)

spacePlot(values,rects,mean,maptype="values",statrects=TRUE,landmass=TRUE,
col.land="snow2",col.coast="blue",col.text=2,)

# and by ICES area. 

areas &lt;-c("IVa","IVb","IVc","VIa","VIIa")
values &lt;-c(234,358,127,530,442)

spacePlot(values,areas,mean,maptype="image",statrects=TRUE,landmass=TRUE,
col.land="snow2",col.coast="blue",col.text=2,scale=T,scale.title="Values by ICES area")


#===================================================
# plotting COST objects  


data(cod2004ce)
# Effort by Scottish vessels for cod in 2004: 
#   number of trips by ICES statistical rectangle  
spacePlot(cod2004ce,"trpNum","rect",sum,statrects=TRUE,scale.title="Number of trips")
title("Effort by Scottish vessels for cod in 2004")


# Landings by Scottish vessels of cod in 2004: 
#   landed weight by ICES statistical rectangle as a bubble plot   
data(cod2004cl)
spacePlot(cod2004cl,"landWt","rect",sum,maptype="bubble",statrects=TRUE,
          scale.title="Landed weight (kg)")
title("Landings by Scottish vessels of cod in 2004") 



# A comparison of landed weight and number of fish measured by ICES rectangle
data(cod2004cl)
data(cod2004cs)

# first plotting out landings to get the full spatial extent.
spacePlot(cod2004cl,"landWt","rect",sum,maptype="bubble",col.pch=1,cex.max.bubble=4
,scaleplace="topleft",scale=TRUE,scale.box="n",scale.title="Landed wgt (kg)")

# then overlay numbers of measured fish
spacePlot(cod2004cs,"lenNum","rect",sum,maptype="bubble",pch=16,
overlay=TRUE,cex.max.bubble=4,scaleplace="bottomleft",
scale=TRUE,scale.box="n",scale.title="Measured fish")

# redoing the landings plot to show landings &lt; sampling  

spacePlot(cod2004cl,"landWt","rect",sum,maptype="bubble",
col.pch=1,cex.max.bubble=4,scaleplace="topleft",scale=TRUE,
overlay=TRUE,scale.box="n")

title(sub="Landed weight and number of fish measured, cod 2004") 

#===================================================
# plotting COST objects by time and temporal stratification 

# FRS market sampled cod: maximum age by rect and quarter 
spacePlot(cod2004cs,"age","rect",max,TimeStrata="quarter",
statrects=TRUE,nplots=4,maptype="image",landmass=TRUE,col.land="lightgrey",col.text=2)
 












</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
