<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal datasets for COSTeda package spatial plotting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for COSTeda-datasets {COSTeda}"><tr><td>COSTeda-datasets {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal datasets for COSTeda package spatial plotting</h2>

<h3>Description</h3>

<p>Various datasets for COSTeda mapping methods 
</p>


<h3>Source</h3>

<p>FRS Marine Laboratory, Aberdeen, Scotland. 
</p>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
