<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subsets a COST object by project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for subSetProj {COSTeda}"><tr><td>subSetProj {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subsets a COST object by project</h2>

<h3>Description</h3>

<p>Function that subsets csData by project code.  
</p>


<h3>Usage</h3>

<pre>
subSetProj(costobj,proj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>costobj</code></td>
<td>
<p>A COST object either of csDate or csDataVal class. </p>
</td></tr>
<tr valign="top"><td><code>proj</code></td>
<td>
<p>Vector of proj codes. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>subSetProj returns all components of the csData object for the specified project or projects. </p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>costobj</code></td>
<td>
<p>Sub-setted COST object.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alastair Pout  <a href="mailto:a.pout@marlab.ac.uk">a.pout@marlab.ac.uk</a></p>


<h3>See Also</h3>

<p><code><a href="../../COSTeda/help/subSetSpp.html">subSetSpp</a></code>, <code><a href="../../COSTeda/help/subSetTrip.html">subSetTrip</a></code>, <code><a href="../../COSTeda/help/subSetGear.html">subSetGear</a></code>, <code><a href="../../COSTeda/help/subSetTarget.html">subSetTarget</a></code> for other sub-setting functions.</p>


<h3>Examples</h3>

<pre>  
# Sub-setting the sole csData to get the market sampling and observer project records.  
data(sole)
newsoledata &lt;-subSetProj(sole.cs,c("MarkSamp","Obsmer"))
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
