<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subsets a COST object by species</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for subSetSpp {COSTeda}"><tr><td>subSetSpp {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subsets a COST object by species</h2>

<h3>Description</h3>

<p>Function that subsets a csData or clData by species (or taxon).  
</p>


<h3>Usage</h3>

<pre>
subSetSpp(costobj,spp)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>costobj</code></td>
<td>
<p>A COST object either of csDate calss or clData class or their validated equivalents.</p>
</td></tr>
<tr valign="top"><td><code>spp</code></td>
<td>
<p>Character string specifying the species (or taxon) to subset by. either the Scientific name or the ASFIS X3A code are accepted.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>spp has to be in the ASFIS list</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>costobj</code></td>
<td>
<p>Sub-setted COST object.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alastair Pout  <a href="mailto:a.pout@marlab.ac.uk">a.pout@marlab.ac.uk</a></p>


<h3>Examples</h3>

<pre>  
# Assuming the data set has more than one species record which this example does not....
data(cod2004cs)
# sub-setting the cod2004 FRS sampling data for cod (this only contains cod records!)
newcod2004cs &lt;-subSetSpp(cod2004cs,"Gadus morhua")
# or alternatively 
newcod2004cs &lt;-subSetSpp(cod2004cs,"COD")
# and for Saithe (but there are no Saithe in this example data set) 
pok2004cs &lt;-subSetSpp(cod2004cs,"POK")
                          </pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
