<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subsets a COST object by gear</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for subSetGear {COSTeda}"><tr><td>subSetGear {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subsets a COST object by gear</h2>

<h3>Description</h3>

<p>Function that subsets csData, clData or ceData by gear code.  
</p>


<h3>Usage</h3>

<pre>
subSetGear(costobj,gear)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>costobj</code></td>
<td>
<p>A COST object of csDate, clData or ceData class or their validated equivalents.</p>
</td></tr>
<tr valign="top"><td><code>gear</code></td>
<td>
<p>Vector of gear codes. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>subSetGear returns all components of the csData object for the specified gear or gears. 
Gears are specified as the two or three letter codes of the fishing activity category European level 4.
e.g. &quot;OTB&quot; = Bottom otter trawl, &quot;SSC&quot; = Scottish seine, &quot;DRB&quot; = Boat dredge etc.  
The specified costobj must have entries for <code>$foCatEu5</code> in the hh table if a csData object, 
or in the cl table if a clData object.</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>costobj</code></td>
<td>
<p>Sub-setted COST object.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alastair Pout  <a href="mailto:a.pout@marlab.ac.uk">a.pout@marlab.ac.uk</a></p>


<h3>See Also</h3>

<p><code><a href="../../COSTeda/help/subSetSpp.html">subSetSpp</a></code>, <code><a href="../../COSTeda/help/subSetTrip.html">subSetTrip</a></code>, <code><a href="../../COSTeda/help/subSetProj.html">subSetProj</a></code>, <code><a href="../../COSTeda/help/subSetTarget.html">subSetTarget</a></code> for other sub-setting functions.</p>


<h3>Examples</h3>

<pre>  
# Sub-setting the sole csData to get all "OTB" records.  
data(sole)
newsoledata &lt;-subSetGear(sole.cs,c("OTB"))
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
