<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Field composition over COST objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for tabConsist {COSTeda}"><tr><td>tabConsist {COSTeda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Field composition over COST objects</h2>

<h3>Description</h3>

<p>This function gives a description of a specified field contents in various COST objects. 
</p>


<h3>Usage</h3>

<pre>
tabConsist(lTab,field,nb=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lTab</code></td>
<td>
<p> A list of COST objects (within the same class).</p>
</td></tr>
<tr valign="top"><td><code>field</code></td>
<td>
<p> Character specifying the field to describe (<code>"month"</code> and <code>"quarter"</code> informations are also available from <em>hh</em> table in object of class <em>cs</em>).</p>
</td></tr>
<tr valign="top"><td><code>nb</code></td>
<td>
<p>Logical. If <code>TRUE</code>, number of occurrence of each factor level is displayed.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTeda/help/dfApply.html">dfApply</a></code></p>


<h3>Examples</h3>

<pre>

data(sole)
tabConsist(list(sole.cs,sole.ce,sole.cl),"area")

</pre>

<hr /><div style="text-align: center;">[Package <em>COSTeda</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
