<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accessor methods in COSTcore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for accessor-methods {COSTcore}"><tr><td>accessor-methods {COSTcore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Accessor methods in COSTcore</h2>

<h3>Description</h3>

<p>These accessor methods can be used to obtain specific slots from a COST object and are designed to implement &quot;encapsulation&quot; within S4 classes. Users are strongly advised to apply these functions when accessing their data to ensure compatibility with any future changes to the class definition.</p>


<h3>Methods</h3>


<dl>
<dt>tr</dt><dd><p><code>signature(object = csData or csDataVal or csDataCons)</code>: <code>tr</code> slot accessor.</p>
</dd>
<dt>hh</dt><dd><p><code>signature(object = csData or csDataVal or csDataCons)</code>: <code>hh</code> slot accessor.</p>
</dd>
<dt>sl</dt><dd><p><code>signature(object = csData or csDataVal or csDataCons)</code>: <code>sl</code> slot accessor.</p>
</dd>
<dt>hl</dt><dd><p><code>signature(object = csData or csDataVal or csDataCons)</code>: <code>hl</code> slot accessor.</p>
</dd>
<dt>ca</dt><dd><p><code>signature(object = csData or csDataVal or csDataCons)</code>: <code>ca</code> slot accessor.</p>
</dd>
<dt>ce</dt><dd><p><code>signature(object = ceData or ceDataVal or ceDataCons)</code>: <code>ce</code> slot accessor.</p>
</dd>
<dt>cl</dt><dd><p><code>signature(object = clData or clDataVal or clDataCons)</code>: <code>cl</code> slot accessor.</p>
</dd>
<dt>desc</dt><dd><p><code>signature(object = csData or csDataVal or csDataCons)</code>: description slot accessor.</p>
</dd>
</dl>


<h3>Examples</h3>

<pre>
obj &lt;- csData()
tr(obj)
hh(obj)
sl(obj)
hl(obj)
ca(obj)
obj &lt;- ceData()
ce(obj)
obj &lt;- clData()
cl(obj)
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTcore</em> version 1.4-0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
