<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;ceDataCons&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ceDataCons-class {COSTcore}"><tr><td>ceDataCons-class {COSTcore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;ceDataCons&quot;</h2>

<h3>Description</h3>

<p>The ceDataCons-class is similar to <a href="../../COSTcore/help/ceDataVal.html">ceDataVal</a> but stores consolidated commercial effort data, i.e. that which is aggregated over spatial, temporal and technical (e.g. gear type) strata.  The expectation is that this post-stratified data will be the basis for the application of statistical methods.</p>


<h3>Objects from the Class</h3>

<p>The creator function &quot;ceDataCons&quot; can be called to create objects from this class.
</p>


<h3>Slots</h3>


<dl>
<dt><code>desc</code>:</dt><dd><p>object description</p>
</dd>
<dt><code>ce</code>:</dt><dd><p>effort information</p>
</dd>
</dl>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>slot</b> </td><td style="text-align: right;"> <b>columns</b> </td><td style="text-align: left;"> <b>class</b> </td><td style="text-align: left;"> <b>description</b> </td>
</tr>
<tr>
 <td style="text-align: left;">


 </td><td style="text-align: right;"> vslFlgCtry </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> vessel flag country </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> time </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> time strata </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> space </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> space strata </td>
</tr>
<tr>
 <td style="text-align: left;"> 
 </td><td style="text-align: right;"> technical </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> technical strata </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> trpNum </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> number of trips </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> foNum </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> number of fishing operations </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> foDur </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> duration of fishing operations </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> effKwDays </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> effort in kw days </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> effGtDays </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> effort in T days </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> daysAtSea </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> effort in days at sea </td>
</tr>
<tr>
 <td style="text-align: left;">	
</td>
</tr>

</table>



<h3>Methods</h3>


<dl>
<dt>ce</dt><dd><p><code>signature(object = "ceDataCons")</code>: <code>ce</code> slot accessor.</p>
</dd>
<dt>desc</dt><dd><p><code>signature(object = "ceDataCons")</code>: <code>desc</code> slot accessor.</p>
</dd>
<dt>dim</dt><dd><p><code>signature(x = "ceDataCons")</code>: dimensions of <code>ce</code> slot (see <code><a href="../../base/html/dim.html">dim</a></code>).</p>
</dd>
<dt>head</dt><dd><p><code>signature(x = "ceDataCons")</code>: first rows of the <code>ce</code> slot (see <code><a href="../../utils/html/head.html">head</a></code>).</p>
</dd>
<dt>rbind2</dt><dd><p><code>signature(x = "ceDataCons", y = "ceDataCons")</code>: bind two <code>ceDataCons</code> objects by adding rows (see <code><a href="../../methods/html/cbind2.html">rbind2</a></code>).</p>
</dd>
<dt>subset</dt><dd><p><code>signature(x = "ceDataCons")</code>: subset a <code>ceDataCons</code> object (see <code><a href="../../base/html/subset.html">subset</a></code>).</p>
</dd>
<dt>summary</dt><dd><p><code>signature(object = "ceDataCons")</code>: summary a <code>ceDataCons</code> object (see <code><a href="../../base/html/summary.html">summary</a></code>).</p>
</dd>
<dt>tail</dt><dd><p><code>signature(x = "ceData")</code>: last rows of the <code>ce</code> slot (see <code><a href="../../utils/html/head.html">tail</a></code>).</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Ernesto Jardim &lt;ernesto@ipimar.pt&gt;</p>


<h3>Examples</h3>

<pre>
showClass("ceDataCons")
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTcore</em> version 1.4-0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
