<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for Function checkDataIntegrity in Package 'COSTcore'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for checkDataIntegrity-methods {COSTcore}"><tr><td>checkDataIntegrity-methods {COSTcore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for Function checkDataIntegrity in Package &lsquo;COSTcore&rsquo;</h2>

<h3>Description</h3>

<p>Methods to check that all data in the &quot;current&quot; data frame have related records in the &quot;target&quot; data frame. These functions are for data integrity checking when validating csData objects and are not intended to be called directly by users. </p>


<h3>Methods</h3>


<dl>
<dt>checkDataIntegrity</dt><dd><p><code>signature(target = "data.frame", current = "data.frame")</code>: Checks that data in the &quot;current&quot; data frame have related records in the &quot;target&quot; data frame.</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>COSTcore</em> version 1.4-0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
