<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check methods in COSTcore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check-methods {COSTcore}"><tr><td>check-methods {COSTcore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check methods in COSTcore</h2>

<h3>Description</h3>

<p>Check methods are used to validate S4 classes. These functions are for internal usage only and are not intended to be called directly by users.</p>


<h3>Methods</h3>


<dl>
<dt>checkNms</dt><dd><p><code>signature(object, names)</code>: Checks the names in a data.frame against a character vector.</p>
</dd>
<dt>checkTys</dt><dd><p><code>signature(object, tys)</code>: Checks the column types in a data.frame against a list of class names.</p>
</dd>
<dt>checkTRnms</dt><dd><p><code>signature(object)</code>: Wrapper for TR checkNms.</p>
</dd>
<dt>checkHHnms</dt><dd><p><code>signature(object)</code>: Wrapper for HH checkNms.</p>
</dd>
<dt>checkSLnms</dt><dd><p><code>signature(object)</code>: Wrapper for SL checkNms.</p>
</dd>
<dt>checkHLnms</dt><dd><p><code>signature(object)</code>: Wrapper for HL checkNms.</p>
</dd>
<dt>checkCAnms</dt><dd><p><code>signature(object)</code>: Wrapper for CA checkNms.</p>
</dd>
<dt>checkCLnms</dt><dd><p><code>signature(object)</code>: Wrapper for CL checkNms.</p>
</dd>
<dt>checkCEnms</dt><dd><p><code>signature(object)</code>: Wrapper for CE checkNms.</p>
</dd>
<dt>checkTRpk</dt><dd><p><code>signature(object)</code>: Checks the TR primary key.</p>
</dd>
<dt>checkHHpk</dt><dd><p><code>signature(object)</code>: Checks the HH primary key.</p>
</dd>
<dt>checkSLpk</dt><dd><p><code>signature(object)</code>: Checks the SL primary key.</p>
</dd>
<dt>checkHLpk</dt><dd><p><code>signature(object)</code>: Checks the HL primary key.</p>
</dd>
<dt>checkCLpk</dt><dd><p><code>signature(object)</code>: Checks the CL primary key.</p>
</dd>
<dt>checkCEpk</dt><dd><p><code>signature(object)</code>: Checks the CE primary key.</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>COSTcore</em> version 1.4-0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
