<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks fields of csData clData and ceData COST objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check.fields {COSTcore}"><tr><td>check.fields {COSTcore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks fields of csData clData and ceData COST objects</h2>

<h3>Description</h3>

<p>This function is designed to perform variable checks on the fields of csData, ceData and clData COST objects. 
It compares character variables against those specified in <em>code.list</em> and the range 
of numeric values against those specified in <em>numeric.list</em>. 
Error messages specifying any discrepancies are printed to the screen and optionally to a log file. 
</p>


<h3>Usage</h3>

<pre>
check.fields(costobj,logfile=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>costobj</code></td>
<td>
<p>An object of class csData, ceData or clData  </p>
</td></tr>
<tr valign="top"><td><code>logfile</code></td>
<td>
<p>Logical, if TRUE creates a logfile in the current working directory, the default is FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>



<p>Prints to the screen a summary of the entries in each field within the component data frames. 
Optionally prints a log file to the current working directory.  
</p>


<h3>Author(s)</h3>

<p>Alastair Pout <a href="mailto:a.pout@marlab.ac.uk">a.pout@marlab.ac.uk</a> </p>


<h3>See Also</h3>

<p><code><a href="../../COSTcore/help/code.list.html">code.list</a></code> for the expected character variables, <code><a href="../../COSTcore/help/numeric.list.html">numeric.list</a></code> for the ranges of numeric variables, and 
<code><a href="../../COSTcore/help/variable.list.html">variable.list</a></code> for details of variable names, types and a brief description of each.</p>


<h3>Examples</h3>

<pre>




data(sole)
check.fields(sole.cs)
check.fields(sole.cs,logfile=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTcore</em> version 1.4-0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
