<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;clData&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for clData-class {COSTcore}"><tr><td>clData-class {COSTcore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;clData&quot;</h2>

<h3>Description</h3>

<p>The clData class stores commercial fisheries landings data and maps the format of the CE tables in Fish Frame version 5.</p>


<h3>Objects from the Class</h3>

<p>The creator function &quot;clData&quot; can be called to create objects from this class.
</p>


<h3>Slots</h3>


<dl>
<dt><code>desc</code>:</dt><dd><p>object description</p>
</dd>
<dt><code>cl</code>:</dt><dd><p>landings information</p>
</dd>
</dl>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>slot</b> </td><td style="text-align: right;"> <b>columns</b> </td><td style="text-align: left;"> <b>class</b> </td><td style="text-align: left;"> <b>description</b> </td>
</tr>
<tr>
 <td style="text-align: left;">


 </td><td style="text-align: right;"> landCtry </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> landing country </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> vslFlgCtry </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> vessel flag country </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> year </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> year </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> quarter </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> quarter </td>
</tr>
<tr>
 <td style="text-align: left;"> 
 </td><td style="text-align: right;"> month </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> month </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> area </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> area </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> rect </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> statistical rectangle </td>
</tr>
<tr>
 <td style="text-align: left;"> 
 </td><td style="text-align: right;"> subRect </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> statistical subrectangle </td>
</tr>
<tr>
 <td style="text-align: left;">           
 </td><td style="text-align: right;"> taxon </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> scientific name </td>
</tr>
<tr>
 <td style="text-align: left;">                      
 </td><td style="text-align: right;"> landCat </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> landing category </td>
</tr>
<tr>
 <td style="text-align: left;"> 
 </td><td style="text-align: right;"> commCatScl </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> commercial category scale </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> commCat </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> commercial category </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> foCatNat </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> fishing operations category, national </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> foCatEu5 </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> fishing operations category, european level 5 </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> foCatEu6 </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> fishing operations category, european level 6 </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> harbour </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> landing harbour </td>
</tr>
<tr>
 <td style="text-align: left;">                    
 </td><td style="text-align: right;"> vslLenCat </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> vessel length categories </td>
</tr>
<tr>
 <td style="text-align: left;">         
 </td><td style="text-align: right;"> unallocCatchWt </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> unallocated catch weight </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> misRepCatchWt </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> area misreported catch weight </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> landWt </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> official landings weight </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> landMult </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> landings multiplier </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> landValue </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> official landings value </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Methods</h3>


<dl>
<dt>cl</dt><dd><p><code>signature(object = "clData")</code>: <code>cl</code> slot accessor.</p>
</dd>
<dt>clDataVal</dt><dd><p><code>signature(object = "clData")</code>: creator of Validated data class.</p>
</dd>
<dt>desc</dt><dd><p><code>signature(object = "clData")</code>: <code>desc</code> slot accessor.</p>
</dd>
<dt>dim</dt><dd><p><code>signature(x = "clData")</code>: dimensions of <code>cl</code> slot (see <code><a href="../../base/html/dim.html">dim</a></code>).</p>
</dd>
<dt>head</dt><dd><p><code>signature(x = "clData")</code>: first rows of the <code>cl</code> slot (see <code><a href="../../utils/html/head.html">head</a></code>).</p>
</dd>
<dt>rbind2</dt><dd><p><code>signature(x = "clData", y = "clData")</code>: bind two <code>clData</code> objects by adding rows (see <code><a href="../../methods/html/cbind2.html">rbind2</a></code>).</p>
</dd>
<dt>subset</dt><dd><p><code>signature(x = "clData")</code>: subset a <code>clData</code> object (see <code><a href="../../base/html/subset.html">subset</a></code>).</p>
</dd>
<dt>summary</dt><dd><p><code>signature(object = "clData")</code>: summary a <code>clData</code> object (see <code><a href="../../base/html/summary.html">summary</a></code>).</p>
</dd>
<dt>tail</dt><dd><p><code>signature(x = "clData")</code>: last rows of the <code>cl</code> slot (see <code><a href="../../utils/html/head.html">tail</a></code>).</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Ernesto Jardim &lt;ernesto@ipimar.pt&gt;</p>


<h3>Examples</h3>

<pre>
showClass("clData")
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTcore</em> version 1.4-0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
