<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;clDataCons&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for clDataCons-class {COSTcore}"><tr><td>clDataCons-class {COSTcore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;clDataCons&quot;</h2>

<h3>Description</h3>

<p>The clDataCons-class is similar to <a href="../../COSTcore/help/clDataVal.html">clDataVal</a> but stores consolidated commercial landings data, i.e. that which is aggregated over spatial, temporal and technical (e.g. gear type) strata.  The expectation is that this post-stratified data will be the basis for the application of statistical methods.</p>


<h3>Objects from the Class</h3>

<p>The creator function &quot;clDataCons&quot; can be called to create objects from this class.
</p>


<h3>Slots</h3>


<dl>
<dt><code>desc</code>:</dt><dd><p>object description</p>
</dd>
<dt><code>cl</code>:</dt><dd><p>landings information</p>
</dd>
</dl>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>slot</b> </td><td style="text-align: right;"> <b>columns</b> </td><td style="text-align: left;"> <b>class</b> </td><td style="text-align: left;"> <b>description</b> </td>
</tr>
<tr>
 <td style="text-align: left;">


 </td><td style="text-align: right;"> landCtry </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> landing country </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> vslFlgCtry </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> vessel flag country </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> time </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> time strata </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> space </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> space strata </td>
</tr>
<tr>
 <td style="text-align: left;"> 
 </td><td style="text-align: right;"> technocal </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> technical strata </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> spp </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> species </td>
</tr>
<tr>
 <td style="text-align: left;"> 
 </td><td style="text-align: right;"> landCat </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> landing category </td>
</tr>
<tr>
 <td style="text-align: left;"> 
 </td><td style="text-align: right;"> commCatScl </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> commercial category scale </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> commCat </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> commercial category </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> unallocCatchWt </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> unallocated catch weight </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> misRepCatchWt </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> area misreported catch weight </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> landWt </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> official landings weight </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> landMult </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> landings multiplier </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> landValue </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> official landings value </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Methods</h3>


<dl>
<dt>cl</dt><dd><p><code>signature(object = "clData")</code>: <code>cl</code> slot accessor.</p>
</dd>
<dt>desc</dt><dd><p><code>signature(object = "clDataCons")</code>: <code>desc</code> slot accessor.</p>
</dd>
<dt>dim</dt><dd><p><code>signature(x = "clDataCons")</code>: dimensions of <code>cl</code> slot (see <code><a href="../../base/html/dim.html">dim</a></code>).</p>
</dd>
<dt>head</dt><dd><p><code>signature(x = "clDataCons")</code>: first rows of the <code>cl</code> slot (see <code><a href="../../utils/html/head.html">head</a></code>).</p>
</dd>
<dt>rbind2</dt><dd><p><code>signature(x = "clDataCons", y = "clDataCons")</code>: bind two <code>clDataCons</code> objects by adding rows (see <code><a href="../../methods/html/cbind2.html">rbind2</a></code>).</p>
</dd>
<dt>subset</dt><dd><p><code>signature(x = "clDataCons")</code>: subset a <code>clDataCons</code> object (see <code><a href="../../base/html/subset.html">subset</a></code>).</p>
</dd>
<dt>summary</dt><dd><p><code>signature(object = "clDataCons")</code>: summary a <code>clDataCons</code> object (see <code><a href="../../base/html/summary.html">summary</a></code>).</p>
</dd>
<dt>tail</dt><dd><p><code>signature(x = "clDataCons")</code>: last rows of the <code>cl</code> slot (see <code><a href="../../utils/html/head.html">tail</a></code>).</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Ernesto Jardim &lt;ernesto@ipimar.pt&gt;</p>


<h3>Examples</h3>

<pre>
showClass("clDataCons")
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTcore</em> version 1.4-0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
