<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Code lists of expected values for COST variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for code.list {COSTcore}"><tr><td>code.list {COSTcore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Code lists of expected values for COST variables </h2>

<h3>Description</h3>

<p>Code lists of expected values for COST character string variables.
</p>


<h3>Usage</h3>

<pre>data(code.list)</pre>


<h3>Format</h3>

<p>A list of 28 variables each a data frame with (usually) <code>$code</code> and <code>$description</code> and possibly other information. 
</p>


<h3>Source</h3>

<p>FishFrame 5.0 Exchange Format Specification  25th January 2008.
</p>


<h3>Examples</h3>

<pre>
data(code.list)
# cost variables for which there are code lists i.e. all the character fields
names(code.list)
# the (start of the) expected species list
head(code.list$spp)
# (Start of the) list of ICES statistical rectangles 
head(code.list$rect)


</pre>

<hr /><div style="text-align: center;">[Package <em>COSTcore</em> version 1.4-0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
