<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerces df columns into specific classes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for coerceCons-methods {COSTcore}"><tr><td>coerceCons-methods {COSTcore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerces df columns into specific classes.</h2>

<h3>Description</h3>

<p>Specific 'consolidated' version of 'coerceDataframeColumns' method. These functions are for internal usage only and are not intended to be called directly by users.</p>


<h3>Methods</h3>


<dl>
<dt>coerceCons</dt><dd><p><code>signature(object = "data.frame", refObject = "data.frame")</code>: Checks the class of <code>refObject</code> columns and coerces the <code>object</code> columns in agreement.</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>COSTcore</em> version 1.4-0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
