<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: semester' field is added to ca table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for csDataCons,csDataVal,strIni-method {COSTcore}"><tr><td>csDataCons,csDataVal,strIni-method {COSTcore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>semester' field is added to ca table</h2>

<h3>Description</h3>

<p>semester' field is added to ca table
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'csDataVal,strIni'
csDataCons(object, objStrat,
  desc = "Unknown stock", ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTcore</em> version 1.4-0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
