<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;csDataCons&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for csDataCons-class {COSTcore}"><tr><td>csDataCons-class {COSTcore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;csDataCons&quot;</h2>

<h3>Description</h3>

<p>The csDataCons-class is similar to <a href="../../COSTcore/help/csDataVal.html">csDataVal</a> but stores consolidated commercial sampling data, i.e. that which is aggregated over spatial, temporal and technical (e.g. gear type) strata.  The expectation is that this post-stratified data will be the basis for the application of statistical methods.</p>


<h3>Objects from the Class</h3>

<p>The creator function &quot;csDataCons&quot; can be called to create objects from this class.
</p>


<h3>Slots</h3>


<dl>
<dt><code>desc</code>:</dt><dd><p>object description</p>
</dd>
<dt><code>tr</code>:</dt><dd><p>trip information</p>
</dd>
<dt><code>hh</code>:</dt><dd><p>haul information</p>
</dd>
<dt><code>sl</code>:</dt><dd><p>species list</p>
</dd>
<dt><code>hl</code>:</dt><dd><p>length frequencies</p>
</dd>
<dt><code>ca</code>:</dt><dd><p>growth and maturity</p>
</dd>
</dl>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>slot</b> </td><td style="text-align: right;"> <b>columns</b> </td><td style="text-align: left;"> <b>class</b> </td><td style="text-align: left;"> <b>description</b> </td>
</tr>
<tr>
 <td style="text-align: left;">


<b><code>tr</code></b> </td><td style="text-align: right;"> </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;">  trip information </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> PSUid </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> primary sampling unit id </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> time </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> time strata </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> space </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> space strata </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> technical </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> technical strata </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> sampType </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> sampling type </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> landCtry </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> landing country </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> vslFlgCtry </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> vessel flag country </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> proj </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> project </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> trpCode </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> trip code </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> foNum </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> number of fishing operations </td>
</tr>
<tr>
 <td style="text-align: left;"> 
 </td><td style="text-align: right;"> daysAtSea </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> effort in days at sea </td>
</tr>
<tr>
 <td style="text-align: left;"> 
 </td><td style="text-align: right;"> vslId </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> vessel identifier </td>
</tr>
<tr>
 <td style="text-align: left;"> 
 </td><td style="text-align: right;"> sampCtry </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> sampling country </td>
</tr>
<tr>
 <td style="text-align: left;"> 
 </td><td style="text-align: right;"> sampMeth </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> sampling method </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
<b><code>hh</code></b> </td><td style="text-align: right;"> </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> haul information </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> PSUid </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> primary sampling unit id </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> SSUid </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> secondary sampling unit id </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> time </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> time strata </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> space </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> space strata </td>
</tr>
<tr>
 <td style="text-align: left;"> 
 </td><td style="text-align: right;"> technical </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> technical strata </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> sampType </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> sampling type </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> landCtry </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> landing country </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> vslFlgCtry </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> vessel flag country </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> proj </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> project </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> trpCode </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> trip code </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> staNum </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> station number </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> foVal </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> fishing operation validity </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> catReg </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> parts (landings/discards) of the catch registered </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> sppReg </td><td style="text-align: left;"> <code>character</code> </td><td style="text-align: left;"> species of the catch registered </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> aggLev </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> aggregation level </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> foDur </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> fishing operation duration </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> latIni </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> latitude of shooting position in decimal degrees </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> lonIni </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> longitude of shooting position in decimal degrees </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> latFin </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> latitude of hauling position in decimal degrees </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> lonFin </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> longitude of hauling position in decimal degrees </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> foDep </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> fishing operation depth </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
<b><code>sl</code></b> </td><td style="text-align: right;"> </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> species list </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> PSUid </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> primary sampling unit id </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> SSUid </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> secondary sampling unit id </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> TSUid </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> terciary sampling unit id </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> time </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> time strata </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> space </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> space strata </td>
</tr>
<tr>
 <td style="text-align: left;"> 
 </td><td style="text-align: right;"> technical </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> technical strata </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> sort </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> sorting strata </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> sampType </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> sampling type </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> landCtry </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> landing country </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> vslFlgCtry </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> vessel flag country </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> proj </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> project </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> trpCode </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> trip code </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> staNum </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> station number </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> spp </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> species </td>
</tr>
<tr>
 <td style="text-align: left;"> 
 </td><td style="text-align: right;"> valCode </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> validity code </td>
</tr>
<tr>
 <td style="text-align: left;"> 
 </td><td style="text-align: right;"> wt </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> weight </td>
</tr>
<tr>
 <td style="text-align: left;"> 
 </td><td style="text-align: right;"> subSampWt </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> subsample weight </td>
</tr>
<tr>
 <td style="text-align: left;"> 
 </td><td style="text-align: right;"> lenCode </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> length code </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
<b><code>hl</code></b> </td><td style="text-align: right;"> </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> length frequencies </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> PSUid </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> primary sampling unit id </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> SSUid </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> secondary sampling unit id </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> TSUid </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> terciary sampling unit id </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> time </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> time strata </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> space </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> space strata </td>
</tr>
<tr>
 <td style="text-align: left;"> 
 </td><td style="text-align: right;"> technical </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> technical strata </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> sort </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> sorting strata </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> sampType </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> sampling type </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> landCtry </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> landing country </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> vslFlgCtry </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> vessel flag country </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> proj </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> project </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> trpCode </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> trip code </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> staNum </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> station number </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> spp </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> species </td>
</tr>
<tr>
 <td style="text-align: left;"> 
 </td><td style="text-align: right;"> sex </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> gender </td>
</tr>
<tr>
 <td style="text-align: left;"> 
 </td><td style="text-align: right;"> lenCls </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> length class </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> lenNum </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> frequency at length </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
<b><code>ca</code></b> </td><td style="text-align: right;"> </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> growth and maturity </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> PSUid </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> primary sampling unit id </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> SSUid </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> secondary sampling unit id </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> time </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> time strata </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> space </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> space strata </td>
</tr>
<tr>
 <td style="text-align: left;"> 
 </td><td style="text-align: right;"> technical </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> technical strata </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> sort </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> sorting strata </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> sampType </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> sampling type </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> landCtry </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> landing country </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> vslFlgCtry </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> vessel flag country </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> proj </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> project </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> trpCode </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> trip code </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> staNum </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> station number </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> spp </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> species </td>
</tr>
<tr>
 <td style="text-align: left;"> 
 </td><td style="text-align: right;"> sex </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> gender </td>
</tr>
<tr>
 <td style="text-align: left;"> 
 </td><td style="text-align: right;"> stock </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> stock </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> lenCls </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> length class </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> age </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> age </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> fishId </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> individual identification </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> lenCode </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> length code </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> plusGrp </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> plus group </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> otoWt </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> otolith weight </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> otoSide </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> otolith side </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> indWt </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> individual weight </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> matScale </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> maturity scale </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: right;"> matStage </td><td style="text-align: left;"> <code>factor</code> </td><td style="text-align: left;"> maturity stage </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Methods</h3>


<dl>
<dt>ca</dt><dd><p><code>signature(object = "csDataCons")</code>: <code>ca</code> slot accessor.</p>
</dd>
<dt>desc</dt><dd><p><code>signature(object = "csDataCons")</code>: <code>desc</code> slot accessor.</p>
</dd>
<dt>dim</dt><dd><p><code>signature(x = "csDataCons")</code>: dimensions of slots (see <code><a href="../../base/html/dim.html">dim</a></code>).</p>
</dd>
<dt>head</dt><dd><p><code>signature(x = "csDataCons")</code>: first rows of the each slot (see <code><a href="../../utils/html/head.html">head</a></code>).</p>
</dd>
<dt>hh</dt><dd><p><code>signature(object = "csDataCons")</code>: <code>hh</code> slot accessor.</p>
</dd>
<dt>hl</dt><dd><p><code>signature(object = "csDataCons")</code>: <code>hl</code> slot accessor.</p>
</dd>
<dt>rbind2</dt><dd><p><code>signature(x = "csDataCons", y = "csDataCons")</code>: bind two <code>csDataCons</code> objects by adding rows (see <code><a href="../../methods/html/cbind2.html">rbind2</a></code>).</p>
</dd>
<dt>sl</dt><dd><p><code>signature(object = "csDataCons")</code>: <code>sl</code> slot accessor.</p>
</dd>
<dt>subset</dt><dd><p><code>signature(x = "csDataCons")</code>: subset a <code>ceData</code> object (see <code><a href="../../base/html/subset.html">subset</a></code>).</p>
</dd>
<dt>summary</dt><dd><p><code>signature(object = "csDataCons")</code>: summary a <code>ceData</code> object (see <code><a href="../../base/html/summary.html">summary</a></code>).</p>
</dd>
<dt>tail</dt><dd><p><code>signature(x = "csDataCons")</code>: last rows of each slot (see <code><a href="../../utils/html/head.html">tail</a></code>).</p>
</dd>
<dt>tr</dt><dd><p><code>signature(object = "csDataCons")</code>: <code>tr</code> slot accessor.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Ernesto Jardim &lt;ernesto@ipimar.pt&gt;</p>


<h3>Examples</h3>

<pre>
showClass("csDataCons")
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTcore</em> version 1.4-0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
