<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ranges of numeric COST variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for numeric.list {COSTcore}"><tr><td>numeric.list {COSTcore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ranges of numeric COST variables </h2>

<h3>Description</h3>

<p>The minimum and maximun expected values of COST numeric variables.
</p>


<h3>Usage</h3>

<pre>data(numeric.list)</pre>


<h3>Format</h3>

<p>A list of 40 variables each a numeric vector of length 2 with min and max expected value of the specified variable. 
</p>


<h3>Source</h3>

<p>FishFrame 5.0 Exchange Format Specification  25th January 2008. 
</p>


<h3>Examples</h3>

<pre>
data(numeric.list)
# the numeric variables
names(numeric.list)
# the expected age range of a fish 
numeric.list$age
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTcore</em> version 1.4-0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
