<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rbind2 for 'COSTcore' classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rbind2-methods {COSTcore}"><tr><td>rbind2-methods {COSTcore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rbind2 for &lsquo;COSTcore&rsquo; classes</h2>

<h3>Description</h3>

<p>This method implements rbind2 for the classes provided by COSTcore.</p>


<h3>Methods</h3>


<dl>
<dt></dt><dd><p><code>signature(x = "ceData", y = "ceData")</code></p>
</dd>
<dt></dt><dd><p><code>signature(x = "ceDataCons", y = "ceDataCons")</code></p>
</dd>
<dt></dt><dd><p><code>signature(x = "clData", y = "clData")</code></p>
</dd>
<dt></dt><dd><p><code>signature(x = "clDataCons", y = "clDataCons")</code></p>
</dd>
<dt></dt><dd><p><code>signature(x = "csData", y = "csData")</code></p>
</dd>
<dt></dt><dd><p><code>signature(x = "csDataCons", y = "csDataCons")</code></p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>COSTcore</em> version 1.4-0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
