<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sole commercial effort data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sole.ce {COSTcore}"><tr><td>sole.ce {COSTcore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sole commercial effort data.</h2>

<h3>Description</h3>

<p>A ceData object containing sole data to be used for testing and development purposes.  </p>


<h3>Usage</h3>

<pre>sole.ce</pre>


<h3>Format</h3>

<p>Formal class 'ceData' [package &quot;COSTcore&quot;] with 2 slots: <code>desc</code> and <code>ce</code>.</p>


<h3>Details</h3>

<p>To Do
</p>


<h3>WARNING</h3>

<p>This data is provided is for testing only and should not be used for any other purpose. 
</p>


<h3>Source</h3>

<p>To Do
</p>


<h3>Examples</h3>

<pre>
data(sole.ce)
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTcore</em> version 1.4-0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
