<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;strIni&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for strIni-class {COSTcore}"><tr><td>strIni-class {COSTcore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;strIni&quot;</h2>

<h3>Description</h3>

<p>The strIni class stores stratification and recoding information that is required for consolidated objects creation process.</p>


<h3>Objects from the Class</h3>

<p>The creator function &quot;strIni&quot; can be called to create objects from this class. Default values for slots are NAs, that means no stratification or no recoding)
</p>


<h3>Slots</h3>


<dl>
<dt><code>timeStrata</code>:</dt><dd><p>time stratification (e.g &quot;quarter&quot;, &quot;month&quot;,...)</p>
</dd>
<dt><code>spaceStrata</code>:</dt><dd><p>space stratification (e.g &quot;area&quot;,...</p>
</dd>
<dt><code>techStrata</code>:</dt><dd><p>technical stratification (e.g &quot;commCat&quot;, &quot;foCatEu5&quot;,...</p>
</dd>
<dt><code>tpRec</code>:</dt><dd><p>list for time strata recoding (e.g <code>list(from="1",to="2")</code>)</p>
</dd>
<dt><code>spRec</code>:</dt><dd><p>list for space strata recoding (e.g <code>list(from=c("7D","7D1"),to=c("27.7.d","27.7.d"))</code>)</p>
</dd>
<dt><code>tcRec</code>:</dt><dd><p>list for technical strata recoding (e.g <code>list(from=c("OTB-DEF","OTB-MOL"),to=c("OTB","OTB"))</code>)</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>csDataCons</dt><dd><p><code>signature(object="csDataVal",objStrat="strIni")</code>:<code>csDataCons</code> class creator.</p>
</dd>
<dt>clDataCons</dt><dd><p><code>signature(object="clDataVal",objStrat="strIni")</code>:<code>clDataCons</code> class creator.</p>
</dd>
<dt>ceDataCons</dt><dd><p><code>signature(object="ceDataVal",objStrat="strIni")</code>:<code>ceDataCons</code> class creator.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Mathieu Merzereaud &lt;Mathieu.Merzereaud@ifremer.fr&gt;</p>


<h3>Examples</h3>

<pre>
showClass("strIni")
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTcore</em> version 1.4-0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
