<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specific subsetting function applying on SL table from COST...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for subsetSpp {COSTcore}"><tr><td>subsetSpp {COSTcore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specific subsetting function applying on SL table from COST objects</h2>

<h3>Description</h3>

<p>This method implements subsetting for the raw, the validated and the consolidated CS objects provided by COSTcore, proceeding specifically on SL table. This subset only impacts on HL table, 
and preserves the other tables.  
</p>


<h3>Usage</h3>

<pre>
subsetSpp(x,subset,link=FALSE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <em>csData</em>, <em>csDataVal</em> or <em>csDataCons</em> object.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>Logical expression specifying the subsetting to be applied on sl table.</p>
</td></tr>
<tr valign="top"><td><code>link</code></td>
<td>
<p>Logical. If TRUE, subset is also applied on ca table.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../COSTcore/help/subset+2CcsData-method.html">subset,csData-method</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>COSTcore</em> version 1.4-0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
