<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: subset for 'COSTcore' classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for subset-methods {COSTcore}"><tr><td>subset-methods {COSTcore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>subset for &lsquo;COSTcore&rsquo; classes</h2>

<h3>Description</h3>

<p>This method implements subsetting for the classes provided by COSTcore.</p>


<h3>Details</h3>

<p>Subset methods for <em>csData</em> and <em>csDataVal</em> objects are quite specific. An additional &quot;table&quot; parameter (with default value <code>table="tr"</code>) 
allows to specify which table will be subset. According to the subset table, the impact on other tables will be various. A subset on <em>tr</em> will impact on all the datasets. 
A subset on <em>hh</em>, <em>sl</em> or <em>hl</em> will potentially affect all the tables except <em>ca</em>. Finally, a subset <em>ca</em> will impact on <em>tr</em>, and then incidentally 
on the other datasets. Another &quot;link&quot; logical parameter (with default value <code>link=FALSE</code>) allows to subset afterwards on <em>ca</em>. For example, considering a subset on &quot;area&quot; field 
in <em>hh</em> table : if &quot;link&quot; is false, only <em>ca</em> part that is linked to <em>hh</em> will be subset accordingly. On the other hand, if &quot;link&quot; is true, <em>ca</em> will also be subset on &quot;area&quot; field. 
Another subsetting method proceeding on <em>sl</em> table with more restrictive effects is also available (see <code>subsetSpp</code>).</p>


<h3>Methods</h3>


<dl>
<dt></dt><dd><p><code>signature(x = "ceData")</code></p>
</dd>
<dt></dt><dd><p><code>signature(x = "ceDataVal")</code></p>
</dd>
<dt></dt><dd><p><code>signature(x = "ceDataCons")</code></p>
</dd>
<dt></dt><dd><p><code>signature(x = "clData")</code></p>
</dd>
<dt></dt><dd><p><code>signature(x = "clDataVal")</code></p>
</dd>
<dt></dt><dd><p><code>signature(x = "clDataCons")</code></p>
</dd>
<dt></dt><dd><p><code>signature(x = "csData")</code></p>
</dd>
<dt></dt><dd><p><code>signature(x = "csDataVal")</code></p>
</dd>
<dt></dt><dd><p><code>signature(x = "csDataCons")</code></p>
</dd>
</dl>


<h3>See Also</h3>

<p><code><a href="../../COSTcore/help/subsetSpp.html">subsetSpp</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>COSTcore</em> version 1.4-0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
