<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions to be used in tests.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Tests {COSTcore}"><tr><td>Tests {COSTcore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions to be used in tests.</h2>

<h3>Description</h3>

<p>These functions are used to set up unit tests that are similar to those implemented by the package <span class="pkg">RUnit</span>, the aim being to implement methods that follow sQuoteExtreme Programming best practices. The objectives of these functions are to test the functionality of the software and establish consistent debugging routines throughout the development process. For more about sQuoteExtreme Programming check Wikipedia's page <a href="http://en.wikipedia.org/wiki/Extreme_Programming">http://en.wikipedia.org/wiki/Extreme_Programming</a>.</p>


<h3>Usage</h3>

<pre>
setCon(con="zz")
startTest(file="testReport.txt")
tagTest(tag="My tag !", con=getOption("con"))
checkTrue(x, con = getOption("con"))
checkFalse(x, con = getOption("con"))
checkIdentical(x, y, con = getOption("con"))
checkRun(x, con = getOption("con"))
checkFail(x, con = getOption("con"))
checkEqual(x, y, con = getOption("con"))
finishTest(con=getOption("con"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>R object to be used in test. It maybe an expression for <code>checkTrue</code>, <code>checkFalse</code>, <code>checkRun</code> or <code>checkFail</code> or an object to compared to <code>y</code> with <code>checkIdentical</code> or <code>checkEqual</code>.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>R object to be compared to <code>x</code> in tests <code>checkIdentical</code> or <code>checkEqual</code>.</p>
</td></tr>
<tr valign="top"><td><code>con</code></td>
<td>
<p>Name of communication.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>Report file name.</p>
</td></tr>
<tr valign="top"><td><code>tag</code></td>
<td>
<p>A tag.</p>
</td></tr>
</table>


<h3>Details</h3>


<dl>
<dt>setCon</dt><dd><p>Sets the name of connection to a file.</p>
</dd>
<dt>startTest</dt><dd><p>Starts test by creating the report file and opening the connection to the file as defined by sQuotecon.</p>
</dd>
<dt>tagTest</dt><dd><p>Tags the test for future reference. Automatically includes date and time.</p>
</dd>
<dt>checkTrue</dt><dd><p>Checks &lsquo;x&rsquo; expression is <code>TRUE</code> and reports to the file opened by the connection defined in &lsquo;con&rsquo;.</p>
</dd>
<dt>checkFalse</dt><dd><p>Checks &lsquo;x&rsquo; expression is <code>FALSE</code> and reports to the file opened by the connection defined in &lsquo;con&rsquo;.</p>
</dd>
<dt>checkIdentical</dt><dd><p>Checks &lsquo;x&rsquo; and &lsquo;y&rsquo; are <code>identical</code> and reports to the file opened by the connection defined in &lsquo;con&rsquo;.</p>
</dd>
<dt>checkRun</dt><dd><p>Checks &lsquo;x&rsquo; expression runs successfully and reports to the file opened by the connection defined in &lsquo;con&rsquo;.</p>
</dd>
<dt>checkFail</dt><dd><p>Checks &lsquo;x&rsquo; expression fails to run and reports to the file opened by the connection defined in &lsquo;con&rsquo;.</p>
</dd>
<dt>checkEqual</dt><dd><p>Checks &lsquo;x&rsquo; and &lsquo;y&rsquo; are <code>equal</code> and reports to the file opened by the connection defined in &lsquo;con&rsquo;.</p>
</dd>
<dt>finishTest</dt><dd><p>Closes the connection defined by &lsquo;con&rsquo;.</p>
</dd>
</dl>


<h3>Value</h3>

<p>A report with the results of the tests.</p>


<h3>Note</h3>

<p>A simple way to implement these tests is to set the result to <code>TRUE</code>, so that any <code>FALSE</code> results are immediately apparent. 
</p>
<p>The test must be set up in a single file that is to be used during <code>R CMD check</code> and should be placed on directory &lsquo;tests&rsquo;. The procedure to set up a test is: 
</p>

<ol>
<li><p>1Set up the connection with <code>setCon()</code>. The name of the connection can be changed but has to be consistent in all functions.
</p>
</li>
<li><p>2Start the test, for example: <code>zz &lt;- startTest("clDataTest.txt")</code>
</p>
</li>
<li><p>3Tag the test for later reference: <code>tagTest("1, 2, testing ...")</code>
</p>
</li>
<li><p>4Test expressions and comparisons with the <code>check</code> functions, <em>e.g.</em> <code>checkRun(mm &lt;- rnorm(100))</code>
</p>
</li>
<li><p>5To finish test close the connection to the report file with <code>finishTest()</code>
</p>
</li></ol>



<h3>Author(s)</h3>

<p>FLCore Team and Ernesto Jardim <a href="mailto:ernesto@ipimar.pt">ernesto@ipimar.pt</a></p>


<h3>References</h3>

<p>These functions were originally developed for FLR (<a href="http://flr-project.org">http://flr-project.org</a>).</p>

<hr /><div style="text-align: center;">[Package <em>COSTcore</em> version 1.4-0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
