<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utils methods in COSTcore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for utils-methods {COSTcore}"><tr><td>utils-methods {COSTcore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utils methods in COSTcore</h2>

<h3>Description</h3>

<p>Utilities to be used on sQuoteCOST classes that return meta information about the object's contents.
</p>


<h3>Methods</h3>


<dl>
<dt>dim</dt><dd><p><code>signature(object)</code>: dimensions.</p>
</dd>
<dt>head</dt><dd><p><code>signature(object)</code>: first ten rows of data.</p>
</dd>
<dt>summary</dt><dd><p><code>signature(object)</code>: summary statistics.</p>
</dd>
<dt>tail</dt><dd><p><code>signature(object)</code>: last ten rows of data.</p>
</dd>
</dl>


<h3>See Also</h3>

<p><code><a href="../../base/html/dim.html">dim</a></code>, <code><a href="../../utils/html/head.html">head</a></code>, <code><a href="../../base/html/summary.html">summary</a></code>, <code><a href="../../utils/html/head.html">tail</a></code> 
</p>

<hr /><div style="text-align: center;">[Package <em>COSTcore</em> version 1.4-0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
