<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Variables used within the COST data exchange format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for variable.list {COSTcore}"><tr><td>variable.list {COSTcore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Variables used within the COST data exchange format</h2>

<h3>Description</h3>

<p>A data frame of all the variables used within the COST data exchange format. 
Culled almost verbatim from the Fish Frame exchange format document of 25 January 2008. 
</p>


<h3>Usage</h3>

<pre>data(variable.list)</pre>


<h3>Format</h3>

<p>A data frame with 69 observations of 13 variables. 
</p>

<dl>
<dt><code>variable</code></dt><dd><p>The abbreviated variable name.</p>
</dd>
<dt><code>description</code></dt><dd><p>The full variable name.</p>
</dd>
<dt><code>type</code></dt><dd><p>The type of the <code>variable</code>: character string &quot;s&quot;, integer &quot;i&quot; or real &quot;r&quot;.</p>
</dd>
<dt><code>ce</code></dt><dd><p>Indicator variable for presence of <em>variable.list\$variable</em> in the ce table. 1 if present 0 otherwise.</p>
</dd>    
<dt><code>cl</code></dt><dd><p>As above for the cl table.</p>
</dd>                      </dl>

<dl>
<dt><code>tr</code></dt><dd><p>As above for the tr table.</p>
</dd>    
<dt><code>hh</code></dt><dd><p>As above for the hh table.</p>
</dd>    
<dt><code>sl</code></dt><dd><p>As above for the sl table.</p>
</dd>    
<dt><code>hl</code></dt><dd><p>As above for the hl table.</p>
</dd>    
<dt><code>ca</code></dt><dd><p>As above for the ca table.</p>
</dd>    
<dt><code>requirement</code></dt><dd><p>Required, either mandatory M or optional O</p>
</dd>   
<dt><code>basic.checks</code></dt><dd><p>Either numeric ranges or code.list</p>
</dd>   
<dt><code>comments</code></dt><dd><p>More about the variable</p>
</dd>                   </dl>




<h3>Source</h3>

<p>FishFrame 5.0 Exchange Format Specification  25th January 2008. 
</p>


<h3>Examples</h3>

<pre>
data(variable.list)

</pre>

<hr /><div style="text-align: center;">[Package <em>COSTcore</em> version 1.4-0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
