<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CATCH_FDIex : example of Catch table FDI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for CATCH_FDIex {RDBprocessing}"><tr><td>CATCH_FDIex {RDBprocessing}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CATCH_FDIex : example of Catch table FDI</h2>

<h3>Description</h3>

<p>CATCH_FDIex : example of Catch table FDI
</p>


<h3>Usage</h3>

<pre>
CATCH_FDIex
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 2540 rows and 23 columns.
</p>


<h3>Author(s)</h3>

<p>Isabella Bitetto <a href="mailto:bitetto@coispa.it">bitetto@coispa.it</a>
</p>

<hr /><div style="text-align: center;">[Package <em>RDBprocessing</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
