<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to create a key from the fields of a table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fpKey {RDBprocessing}"><tr><td>fpKey {RDBprocessing}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to create a key from the fields of a table</h2>

<h3>Description</h3>

<p>Function to create a key from the fields of a table
</p>


<h3>Usage</h3>

<pre>
fpKey(tab, colIndex, sep = ":-:")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tab</code></td>
<td>
<p>table</p>
</td></tr>
<tr valign="top"><td><code>colIndex</code></td>
<td>
<p>indices of columns to consider in the ID</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>separator</p>
</td></tr>
</table>


<h3>Value</h3>

<p>key
</p>


<h3>Examples</h3>

<pre>
fpKey(data_ex, colnames(data_ex)[1:5])
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBprocessing</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
