<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Design-based estimates package for COST.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Design-based estimates package for COST.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;COSTdbe&rsquo; version 1.4-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="plus-dbeOutput.html">+-method</a></td>
<td>Addition of 'dbeOutput' objects</td></tr>
<tr><td style="width: 25%;"><a href="alkLgthRec.html">alkLgthRec</a></td>
<td>Method for managing gaps in age-length keys</td></tr>
<tr><td style="width: 25%;"><a href="alkLgthRec-csDataCons-method.html">alkLgthRec-method</a></td>
<td>gapsRm' function can be applied to 'alk' ; if update=FALSE, output is 'gapsRm' output</td></tr>
<tr><td style="width: 25%;"><a href="alkLgthRec.html">alkLgthRec-method</a></td>
<td>Method for managing gaps in age-length keys</td></tr>
<tr><td style="width: 25%;"><a href="bpBoot.html">bpBoot</a></td>
<td>Bootstrap estimates of biological parameters</td></tr>
<tr><td style="width: 25%;"><a href="bpBoot.html">bpBoot-method</a></td>
<td>Bootstrap estimates of biological parameters</td></tr>
<tr><td style="width: 25%;"><a href="bpEstim.html">bpEstim</a></td>
<td>Analytical estimates of biological parameters</td></tr>
<tr><td style="width: 25%;"><a href="bpEstim.html">bpEstim-method</a></td>
<td>Analytical estimates of biological parameters</td></tr>
<tr><td style="width: 25%;"><a href="ciEstFun.html">ciEstFun</a></td>
<td>probs' parameter must be a numeric with 2 elements var' data inf' and 'sup' fields are calulated, and pasted to df</td></tr>
<tr><td style="width: 25%;"><a href="ciRepFun.html">ciRepFun</a></td>
<td>probs' parameter must be a numeric with 2 elements #... 'quantile' function parameters rep' data</td></tr>
<tr><td style="width: 25%;"><a href="cvEstFun.html">cvEstFun</a></td>
<td>var' data</td></tr>
<tr><td style="width: 25%;"><a href="cvRepFun.html">cvRepFun</a></td>
<td>rep' data</td></tr>
<tr><td style="width: 25%;"><a href="cvTripDCF.html">cvTripDCF</a></td>
<td>Method for calculating CVs within trips</td></tr>
<tr><td style="width: 25%;"><a href="cvTripDCF.html">cvTripDCF-method</a></td>
<td>Method for calculating CVs within trips</td></tr>
<tr><td style="width: 25%;"><a href="dbeCalc.html">dbeCalc</a></td>
<td>CI and CV calculation</td></tr>
<tr><td style="width: 25%;"><a href="dbeCalc.html">dbeCalc-method</a></td>
<td>CI and CV calculation</td></tr>
<tr><td style="width: 25%;"><a href="dbeCorrPlot.html">dbeCorrPlot</a></td>
<td>Levelplot of a correlation matrix between estimates at age (replicates)</td></tr>
<tr><td style="width: 25%;"><a href="dbeCorrPlot.html">dbeCorrPlot-method</a></td>
<td>Levelplot of a correlation matrix between estimates at age (replicates)</td></tr>
<tr><td style="width: 25%;"><a href="dbeObject.html">dbeObject</a></td>
<td>Initialized 'dbeOutput' object creator</td></tr>
<tr><td style="width: 25%;"><a href="dbeOutput-class.html">dbeOutput</a></td>
<td>Class "dbeOutput"</td></tr>
<tr><td style="width: 25%;"><a href="dbeOutput-class.html">dbeOutput-class</a></td>
<td>Class "dbeOutput"</td></tr>
<tr><td style="width: 25%;"><a href="dbePlot.html">dbePlot</a></td>
<td>Graphical display of 'dbeOutput' final estimates</td></tr>
<tr><td style="width: 25%;"><a href="dbePlot.html">dbePlot-method</a></td>
<td>Graphical display of 'dbeOutput' final estimates</td></tr>
<tr><td style="width: 25%;"><a href="dbePlotRep.html">dbePlotRep</a></td>
<td>Graphical display of 'dbeOutput' replicates</td></tr>
<tr><td style="width: 25%;"><a href="dbePlotRep.html">dbePlotRep-method</a></td>
<td>Graphical display of 'dbeOutput' replicates</td></tr>
<tr><td style="width: 25%;"><a href="fillALKmult.html">fillALKmult</a></td>
<td>Method for filling empty length classes in stratified ALK</td></tr>
<tr><td style="width: 25%;"><a href="fillALKmult.html">fillALKmult-method</a></td>
<td>Method for filling empty length classes in stratified ALK</td></tr>
<tr><td style="width: 25%;"><a href="fillMissFun.html">fillMissFun</a></td>
<td>patterns' of the gaps that are to be filled</td></tr>
<tr><td style="width: 25%;"><a href="gapsRm.html">gapsRm</a></td>
<td>view1' displays input alk view2' displays output alk</td></tr>
<tr><td style="width: 25%;"><a href="LEM.objects.html">LEM.CE</a></td>
<td>ToDo</td></tr>
<tr><td style="width: 25%;"><a href="LEM.objects.html">LEM.CEcon</a></td>
<td>ToDo</td></tr>
<tr><td style="width: 25%;"><a href="LEM.objects.html">LEM.CL</a></td>
<td>ToDo</td></tr>
<tr><td style="width: 25%;"><a href="LEM.objects.html">LEM.CLcon</a></td>
<td>ToDo</td></tr>
<tr><td style="width: 25%;"><a href="LEM.objects.html">LEM.CS</a></td>
<td>ToDo</td></tr>
<tr><td style="width: 25%;"><a href="LEM.objects.html">LEM.CScon</a></td>
<td>ToDo</td></tr>
<tr><td style="width: 25%;"><a href="LEM.objects.html">LEM.strat</a></td>
<td>ToDo</td></tr>
<tr><td style="width: 25%;"><a href="InterCatch_output.html">makeICdf</a></td>
<td>Create InterCatch Exchange Format file</td></tr>
<tr><td style="width: 25%;"><a href="InterCatch_output.html">makeICfile</a></td>
<td>Create InterCatch Exchange Format file</td></tr>
<tr><td style="width: 25%;"><a href="propMissLgthCons.html">propMissLgthCons</a></td>
<td>Proportions of empty length classes in an age-length key</td></tr>
<tr><td style="width: 25%;"><a href="propMissLgthCons.html">propMissLgthCons-method</a></td>
<td>Proportions of empty length classes in an age-length key</td></tr>
<tr><td style="width: 25%;"><a href="RaiseAge.html">RaiseAge</a></td>
<td>Estimation of total numbers-at-age from market sampling</td></tr>
<tr><td style="width: 25%;"><a href="RaiseAge.html">RaiseAge-method</a></td>
<td>Estimation of total numbers-at-age from market sampling</td></tr>
<tr><td style="width: 25%;"><a href="RaiseAgeBoot.html">RaiseAgeBoot</a></td>
<td>Estimation of numbers-at-age from market sampling with bootstrap variance</td></tr>
<tr><td style="width: 25%;"><a href="RaiseAgeBoot.html">RaiseAgeBoot-method</a></td>
<td>Estimation of numbers-at-age from market sampling with bootstrap variance</td></tr>
<tr><td style="width: 25%;"><a href="RaiseLgth.html">RaiseLgth</a></td>
<td>Estimation of total numbers-at-length from market sampling</td></tr>
<tr><td style="width: 25%;"><a href="RaiseLgth.html">RaiseLgth-method</a></td>
<td>Estimation of total numbers-at-length from market sampling</td></tr>
<tr><td style="width: 25%;"><a href="RaiseLgthBoot.html">RaiseLgthBoot</a></td>
<td>Estimation of numbers-at-length from market sampling with bootstrap variance</td></tr>
<tr><td style="width: 25%;"><a href="RaiseLgthBoot.html">RaiseLgthBoot-method</a></td>
<td>Estimation of numbers-at-length from market sampling with bootstrap variance</td></tr>
<tr><td style="width: 25%;"><a href="Raise_Age.html">Raise_Age</a></td>
<td>pi' calculation</td></tr>
<tr><td style="width: 25%;"><a href="Raise_Age_Boot.html">Raise_Age_Boot</a></td>
<td>pi' calculation</td></tr>
<tr><td style="width: 25%;"><a href="Raise_Lgth.html">Raise_Lgth</a></td>
<td>catchCat' slot must be "LAN"</td></tr>
<tr><td style="width: 25%;"><a href="Raise_Lgth_Boot.html">Raise_Lgth_Boot</a></td>
<td>catchCat' slot must be "LAN" #</td></tr>
<tr><td style="width: 25%;"><a href="rbind2-dbeOutput-dbeOutput-method.html">rbind2-method</a></td>
<td>DCRcvIndicator' elements are set to NA (could be recalculated from x &amp; y : IND = [ INDx * sum(ESTx) + INDy * sum(ESTy) ] / sum (ESTx + ESTy) &lt;&lt;- left to be implemented)</td></tr>
<tr><td style="width: 25%;"><a href="rbind2-dbeOutput.html">rbind2-method</a></td>
<td>rbind2 for 'dbeOutput' objects</td></tr>
<tr><td style="width: 25%;"><a href="sampledFO.html">sampledFO</a></td>
<td>Sampled haul index</td></tr>
<tr><td style="width: 25%;"><a href="sampledFO.html">sampledFO-method</a></td>
<td>Sampled haul index</td></tr>
<tr><td style="width: 25%;"><a href="sampStrDef.html">sampStrDef</a></td>
<td>Definition of the sampling strategy</td></tr>
<tr><td style="width: 25%;"><a href="sampStrDef.html">sampStrDef-method</a></td>
<td>Definition of the sampling strategy</td></tr>
<tr><td style="width: 25%;"><a href="stepIncrFun.html">stepIncrFun</a></td>
<td>start' value must be in ] lc[1]-value ; lc[1] ]</td></tr>
<tr><td style="width: 25%;"><a href="stratAgreg.html">stratAggreg</a></td>
<td>Aggregation of 'dbeOutput' table</td></tr>
<tr><td style="width: 25%;"><a href="stratAggreg-dbeOutput-method.html">stratAggreg-method</a></td>
<td>strataDesc' field is updated according to input parameters #</td></tr>
<tr><td style="width: 25%;"><a href="stratAgreg.html">stratAggreg-method</a></td>
<td>Aggregation of 'dbeOutput' table</td></tr>
<tr><td style="width: 25%;"><a href="tkFillGaps.html">tkFillGaps</a></td>
<td>Addition of virtual individuals in age-length keys</td></tr>
<tr><td style="width: 25%;"><a href="tkFillGaps.html">tkFillGaps-method</a></td>
<td>Addition of virtual individuals in age-length keys</td></tr>
<tr><td style="width: 25%;"><a href="totVolume.html">totVolume</a></td>
<td>Estimation of total volume of discards or/and landings (weight, number &amp; number-at-length)</td></tr>
<tr><td style="width: 25%;"><a href="totVolume.html">totVolume-method</a></td>
<td>Estimation of total volume of discards or/and landings (weight, number &amp; number-at-length)</td></tr>
<tr><td style="width: 25%;"><a href="vesselRaise.html">Vessel raising</a></td>
<td>Estimate numbers-at-age and numbers-at-length</td></tr>
<tr><td style="width: 25%;"><a href="vesselRaise.html">vesselRaise</a></td>
<td>Estimate numbers-at-age and numbers-at-length</td></tr>
<tr><td style="width: 25%;"><a href="vesselRaise.html">vesselRaise.an</a></td>
<td>Estimate numbers-at-age and numbers-at-length</td></tr>
<tr><td style="width: 25%;"><a href="vesselRaise.html">vesselRaise.an-method</a></td>
<td>Estimate numbers-at-age and numbers-at-length</td></tr>
<tr><td style="width: 25%;"><a href="vesselRaise.html">vesselRaise.boot</a></td>
<td>Estimate numbers-at-age and numbers-at-length</td></tr>
<tr><td style="width: 25%;"><a href="vesselRaise.html">vesselRaise.boot-method</a></td>
<td>Estimate numbers-at-age and numbers-at-length</td></tr>
<tr><td style="width: 25%;"><a href="viewGapsAlkCons.html">viewGapsAlkCons</a></td>
<td>Calculation and display of age-length keys with gaps underlining</td></tr>
<tr><td style="width: 25%;"><a href="viewGapsAlkCons.html">viewGapsAlkCons-method</a></td>
<td>Calculation and display of age-length keys with gaps underlining</td></tr>
</table>
</div></body></html>
