<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method for managing gaps in age-length keys</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for alkLgthRec {COSTdbe}"><tr><td>alkLgthRec {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method for managing gaps in age-length keys</h2>

<h3>Description</h3>

<p>This function proposes various methods to solve alk gaps problems inherent to a 'csDataCons' object. 
Input object is updated according to chosen method(s) (grouped/recoded length classes, addition of 'virtual' individuals,...)  
</p>


<h3>Usage</h3>

<pre>
alkLgthRec(object,type="stepIncr",value,preview=FALSE,postview=TRUE,update=FALSE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <em>csDataCons</em> object with ca information.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Character for chosen method. Values are :\
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <b>&quot;stepIncr&quot;</b> </td><td style="text-align: left;"> Default parameter. Length class step is increased to specified <em>value</em> parameter (default value=10) </td>
</tr>
<tr>
 <td style="text-align: left;">
    <b>&quot;fillMiss&quot;</b> </td><td style="text-align: left;"> All gaps (with size &lt;= value) are filled out with the sum of surrounding recorded classes (default value=1) </td>
</tr>
<tr>
 <td style="text-align: left;">


    <b>&quot;sFillMiss&quot;</b> </td><td style="text-align: left;"> The 'value' empty classe(s) prior to first recorded length class is filled out with the latter (default value=1) </td>
</tr>
<tr>
 <td style="text-align: left;">
    <b>&quot;lFillMiss&quot;</b> </td><td style="text-align: left;"> The 'value' empty classe(s) following last recorded length class is filled out with the latter (default value=1) </td>
</tr>
<tr>
 <td style="text-align: left;"> 

</td>
</tr>

</table>
</td></tr> 
<tr valign="top"><td><code>value</code></td>
<td>
<p>Numerical parameter for chosen method (see 'type').</p>
</td></tr>
<tr valign="top"><td><code>preview</code></td>
<td>
<p>Logical. If <code>TRUE</code>, original age length key is displayed.</p>
</td></tr>
<tr valign="top"><td><code>postview</code></td>
<td>
<p>Logical. If <code>TRUE</code>, new age length key is displayed.</p>
</td></tr>
<tr valign="top"><td><code>update</code></td>
<td>
<p>Logical. If <code>TRUE</code>, 'csDataCons' object is updated in accordance with chosen method, and then returned. 
If <code>FALSE</code>, descriptive elements about updated alk are returned (see 'values'), but input object remains unchanged.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments, and particularly a <em>start</em> numerical parameter specifying the first considered length class when recoding (only useful for 'type=&quot;stepIncr&quot;'). 
Default value is the minimum aged length class in <em>ca</em> table.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>update=FALSE</code>, returned elements are : <code>$alk</code> is the raw resulting age-length key, <code>$propMiss</code> are short statistics about gaps (see 'propMissLgthCons' method), 
<code>$lgthCls</code> is a description of length classes recoding for 'stepIncr', 'sExtrGrp' and 'lExtrGrp' methods and <code>$addIndTab</code> is a description of added virtual individuals 
for other methods.
</p>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTdbe/help/viewGapsAlkCons.html">viewGapsAlkCons</a></code>, <code><a href="../../COSTdbe/help/propMissLgthCons.html">propMissLgthCons</a></code>
</p>


<h3>Examples</h3>

<pre>

data(sole)
  #restriction to "27.7.d" &amp; "27.7.e" areas
csRaw &lt;- subset(sole.cs,area%in%c("27.7.d","27.7.e"),table="hh")
  #consolidation process
conSole.cs &lt;- csDataCons(csDataVal(csRaw),strIni(timeStrata="quarter",spaceStrata="area"))

res1 &lt;- alkLgthRec(conSole.cs,type="stepIncr",value=20)
names(res1)

res1$missProp #updated statistics about missing length classes

res1$lgthCls #updated Length Classes
#if it's allright, consolidated object can be updated --&gt; conSole.cs1
conSole.cs1 &lt;- alkLgthRec(conSole.cs,type="stepIncr",value=20,postview=FALSE,update=TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
