<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gapsRm' function can be applied to 'alk' ; if update=FALSE,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for alkLgthRec,csDataCons-method {COSTdbe}"><tr><td>alkLgthRec,csDataCons-method {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gapsRm' function can be applied to 'alk' ; if update=FALSE, output is 'gapsRm' output</h2>

<h3>Description</h3>

<p>gapsRm' function can be applied to 'alk' ; if update=FALSE, output is 'gapsRm' output
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'csDataCons'
alkLgthRec(object, type = "stepIncr", value,
  preview = FALSE, postview = TRUE, update = FALSE, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
