<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bootstrap estimates of biological parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for bpBoot {COSTdbe}"><tr><td>bpBoot {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bootstrap estimates of biological parameters</h2>

<h3>Description</h3>

<p>This method implements a non-parametric bootstrap procedure to estimate empirical estimates of weight-at-length, maturity-at-length, 
sex-ratio-at-length, weight-at-age, maturity-at-age, sex-ratio-at-age, length-at-age and their associated variances. It requires a csDataCons object and a dbeOutput object.</p>


<h3>Usage</h3>

<pre>
bpBoot(dbeOutput,object,mat.scale=list(immature=c(0,1),mature=c(2:8)),
       sample.boot=FALSE,nboot=1000,...)          
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbeOutput</code></td>
<td>
<p>   A <em>dbeOutput</em> object.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>      A <em>csDataCons</em> object.</p>
</td></tr>
<tr valign="top"><td><code>mat.scale</code></td>
<td>
<p>   List containing the maturity stages for immature and mature individuals. The codes must match with maturity scale of <em>csDataCons</em> object.</p>
</td></tr> 
<tr valign="top"><td><code>sample.boot</code></td>
<td>
<p> Logical value. If FALSE, the resampling unit is the individual. If TRUE, the resampling unit is the sample.</p>
</td></tr>
<tr valign="top"><td><code>nboot</code></td>
<td>
<p>       Single positive integer indicating the number of bootstrap replicates.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>       Any additional arguments.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method uses the non-parametric bootstrap techniques to estimate the 
variation in biological parameters (mean weight, maturity and sex-ratio)
based on the original data provided at the slot ca of a consolidated COSTobject.
</p>
<p>It is assumed that the biological sampling is representative of the catches. 
If the number of samples by defined strata is lower than ten, variance estimates should not be considered reliable. 
</p>
<p>The results of this method are included as components of the object of class &quot;dbeObject&quot;. 
</p>


<h3>Author(s)</h3>

<p>Paz Sampedro</p>


<h3>References</h3>

<p>B. Efron and R. Tibshirani (1993). <em>An Introduction to the Bootstrap</em>. Chapman &amp; Hall.</p>


<h3>See Also</h3>

<p><code><a href="../../COSTdbe/help/bpEstim.html">bpEstim</a>,<a href="../../COSTdbe/help/dbeOutput.html">dbeOutput</a>,<a href="../../COSTcore/help/csDataCons.html">csDataCons</a>,<a href="../../COSTdbe/help/dbePlot.html">dbePlot</a></code></p>


<h3>Examples</h3>

<pre>
## Mean weight-at-length/age and variance for IFREMER sole data
## Estimates are made by quarter and area 
#
#data (sole)
#sole.str &lt;- strIni(timeStrata="quarter",spaceStrata="area")
#sole.cons &lt;- csDataCons(csDataVal(sole.cs),sole.str)
#sole.dbeOutput &lt;- dbeObject(desc="Results of design based estimates",species="Solea solea",
#                            param="weight",strataDesc=sole.str,methodDesc="Bootstrap")
#sole.Weight &lt;- bpBoot(sole.dbeOutput,sole.cons, sample.boot=TRUE)         
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
