<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Analytical estimates of biological parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for bpEstim {COSTdbe}"><tr><td>bpEstim {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Analytical estimates of biological parameters</h2>

<h3>Description</h3>

<p>This method implements analytical estimates of empirical weight-at-length/age (dbeOutput$param=&quot;weight&quot;), maturity-at-length/age (dbeOutput$param=&quot;maturity&quot;), 
sex-ratio-at-length/age (dbeOutput$param=&quot;sex&quot;), individual length-at-age (dbeOutput$param=&quot;length&quot;), and variances. 
The needed parameters are from input 'dbeOutput' slots. Estimates-at-age can be calculated by injecting the length distribution resultin from 3 different sampling data :
<em>ca</em> table or <em>hl</em> table from input consolidated object, or total number-at-length from an input <em>dbeOuput</em> object. 
In the latter case, <em>totalN</em> and <em>totalW</em> slots are also inserted in output <em>dbeOutput</em> object.
</p>


<h3>Usage</h3>

<pre>
bpEstim(dbeOutput,object,dbeLD,adjust=TRUE,immature.scale=1,incl.precision=TRUE,probs=c(0.025,0.975),...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbeOutput</code></td>
<td>
<p>A <em>dbeOutput</em> object.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <em>csDataCons</em> object.</p>
</td></tr>
<tr valign="top"><td><code>dbeLD</code></td>
<td>
<p>Optionnal. A <em>dbeOutput</em> object with total numbers-at-length data (possibly resulting from <em>RaiseLgth</em> method). 
If missing, injected length distribution for estimates-at-age calculation is created within input consolidated object. In that case, 
the source table is specified with <em>adjust</em> parameter.</p>
</td></tr>
<tr valign="top"><td><code>adjust</code></td>
<td>
<p>Logical. Only useful if <em>dbeLD</em> parameter is missing. If FALSE, length distribution in <em>object</em>'s CA table is supposed to be representative of the catch 
(all calculations are made within CA). If TRUE (default value), estimates-at-age are calculated by injecting <em>object</em>'s HL information.</p>
</td></tr>
<tr valign="top"><td><code>immature.scale</code></td>
<td>
<p>Numeric or character. Specifies the value(s) in <em>matStage</em> field (from ca table in <em>object</em>) for which the individuals are defined as immature.</p>
</td></tr>
<tr valign="top"><td><code>incl.precision</code></td>
<td>
<p>Logical. If TRUE, 'dbeCalc' method function is internally called to compute CVs and CIs.</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>Numeric vector of probabilities with values in [0,1]. Defines CI bounds (relevant only if <code>incl.precision=TRUE</code>). See <em>dbeCalc</em>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTdbe/help/dbeOutput.html">dbeOutput</a>,<a href="../../COSTdbe/help/dbeCalc.html">dbeCalc</a>,<a href="../../COSTcore/help/csDataCons.html">csDataCons</a></code>
</p>


<h3>Examples</h3>

<pre>
data(sole)
#stratification object
strDef &lt;- strIni(timeStrata="quarter",spaceStrata="area")
#consolidated object
object &lt;- csDataCons(csDataVal(sole.cs),strDef)
#dbeOutput initial object with needed parameters
dbeOutput &lt;- dbeObject(desc="My object",species="Solea solea",param="weight",
                       strataDesc=strDef,methodDesc="analytical")

lWeight &lt;- bpEstim(dbeOutput,object)

</pre>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
