<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method for calculating CVs within trips</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for cvTripDCF {COSTdbe}"><tr><td>cvTripDCF {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method for calculating CVs within trips</h2>

<h3>Description</h3>

<p>This method calculates CVs of numbers-at-length estimates, total number and total weight estimates within each trip 
for each stratum from a <em>csDataCons</em> object. It also computes a fourth indicator that is the weighted mean of CVs of number-at-length per stratum, 
and finally the number of trips per stratum.     
</p>


<h3>Usage</h3>

<pre>           
cvTripDCF(csObject,spp,catchCat="LAN",sampPar=TRUE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>csObject</code></td>
<td>
<p>A <em>csDataCons</em> object.</p>
</td></tr>
<tr valign="top"><td><code>spp</code></td>
<td>
<p>Character. The species for which calculation is to be made.</p>
</td></tr>
<tr valign="top"><td><code>catchCat</code></td>
<td>
<p>Character. Specified catch category. Typically &quot;LAN&quot; or &quot;DIS&quot; or both.</p>
</td></tr>
<tr valign="top"><td><code>sampPar</code></td>
<td>
<p>Logical. Parameter characterizing the sampling process and the way 0-values have to be considered in the calculating process. See <em>sampledFO</em> method.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments</p>
</td></tr></table>


<h3>Value</h3>

<p>A list with one element per species. Each element is a list with 5 elements : <em>$nbT</em> is the number of trips per stratum, 
<em>$D</em> is the CVs of numbers-at-length, <em>$N</em> the CVs of the total numbers, and <em>$W</em> the CVs of the total weights (along with the means and the SDs), 
and <em>DCF</em> is the weighted mean of the CVs of the numbers-at-length, per stratum)
</p>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTdbe/help/sampledFO.html">sampledFO</a></code>, <code><a href="../../COSTcore/help/csDataCons.html">csDataCons</a></code></p>


<h3>Examples</h3>

<pre>
data(sole)
#stratification
strD &lt;- strIni(timeStrata="quarter",techStrata="commCat")
#only market sampling data and biological parameters are kept
csObject &lt;- csDataCons(csDataVal(subset(sole.cs,sampType%in%c("M","V"))),strD)

out &lt;- cvTripDCF(csObject,"Solea solea") 
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
