<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CI and CV calculation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dbeCalc {COSTdbe}"><tr><td>dbeCalc {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CI and CV calculation</h2>

<h3>Description</h3>

<p>Method for calculating coefficients of variation or confidence intervals from 'dbeOutput' object estimates. Input object can optionally be updated with resulting table.
</p>


<h3>Usage</h3>

<pre>
dbeCalc(object,type="CI",vrbl="l",probs=c(0.025,0.975),replicates=FALSE,update=TRUE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <em>dbeOutput</em> object.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Character. &quot;CI&quot; for confidence interval calculation, or &quot;CV&quot; for coefficients of variation.</p>
</td></tr>
<tr valign="top"><td><code>vrbl</code></td>
<td>
<p>Character specifying 'dbeOutput' estimates on which calculation is applied : &quot;l&quot; for length structure, &quot;a&quot; for age structure, &quot;n&quot; for total number estimates, &quot;w&quot; for total weight estimates.</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>Numeric vector of probabilities with values in [0,1]. Defines CI bounds (relevant only if <code>type="CI"</code>). See <em>quantile</em>.</p>
</td></tr>
<tr valign="top"><td><code>replicates</code></td>
<td>
<p>Logical. If <code>TRUE</code>, calculation is made from @...\$rep elements ; if <code>FALSE</code>, @...\$estim and @...Var 'dbeOutput' data are used.</p>
</td></tr>
<tr valign="top"><td><code>update</code></td>
<td>
<p>Logical. If <code>TRUE</code>, updated 'dbeOutput' object is returned ; if <code>FALSE</code>, only resulting dataframe is returned</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments used as '<em>quantile</em> method input parameter (if <code>type="CI"</code> and besides <code>probs</code> parameter).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If calculation is made from replicates (see <em>replicates</em> parameter), confidence interval is estimated using <em>quantile</em> fonction with <em>probs</em> and ... parameters.
If calculation is made from estimates, normal distribution of total estimates is assumed to compute confidence intervals. 
Possible resulting negative bounds are automatically replaced by 0 in output object. 
</p>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTdbe/help/dbeOutput.html">dbeOutput</a></code>, <code><a href="../../COSTdbe/help/dbePlot.html">dbePlot</a></code>, <code><a href="../../stats/html/quantile.html">quantile</a></code>
</p>


<h3>Examples</h3>

<pre>
data(sole)
#stratification
strD &lt;- strIni(timeStrata="quarter",techStrata="commCat")
#only market sampling data and biological parameters are kept
csObject &lt;- csDataCons(csDataVal(subset(sole.cs,sampType%in%c("M","V"))),strD)
clObject &lt;- clDataCons(clDataVal(sole.cl),strD)
#initializing the output object
dbeOutput &lt;- dbeObject(species="Solea solea",catchCat="LAN",strataDesc=strD)

# total numbers at length
dbeOutput &lt;- RaiseLgth (dbeOutput, csObject, clObject,incl.precision=FALSE)
#object is updated with cv-at-length 
dbeOutput &lt;- dbeCalc(dbeOutput,type="CV")

</pre>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
