<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Levelplot of a correlation matrix between estimates at age...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dbeCorrPlot {COSTdbe}"><tr><td>dbeCorrPlot {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Levelplot of a correlation matrix between estimates at age (replicates)</h2>

<h3>Description</h3>

<p>Method for plotting an image of the correlation matrix between estimates at age, from <em>dbeOutput</em> 'ageStruc' slot replicates.
</p>


<h3>Usage</h3>

<pre>
dbeCorrPlot(object,dispKey=TRUE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <em>dbeOutput</em> object with replicates information in 'ageStruc' slot.</p>
</td></tr>
<tr valign="top"><td><code>dispKey</code></td>
<td>
<p>Logical. If <code>TRUE</code>, a legend is drawn</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further graphical arguments.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTdbe/help/dbeOutput.html">dbeOutput</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
