<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;dbeOutput&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dbeOutput-class {COSTdbe}"><tr><td>dbeOutput-class {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;dbeOutput&quot;</h2>

<h3>Description</h3>

<p>Outcome object from <em>COSTdbe</em> methods</p>


<h3>Slots</h3>


<dl>
<dt><code>desc</code>:</dt><dd><p>Object of class <code>"character"</code>. Descriptive slot</p>
</dd>
<dt><code>species</code>:</dt><dd><p>Object of class <code>"character"</code>. Species</p>
</dd>
<dt><code>catchCat</code>:</dt><dd><p>Object of class <code>"character"</code>. Catch category</p>
</dd>
<dt><code>param</code>:</dt><dd><p>Object of class <code>"character"</code>. Estimated parameter (eg &quot;maturity&quot;,&quot;sex-ratio&quot;,...)</p>
</dd>
<dt><code>strataDesc</code>:</dt><dd><p>Object of class <code>"strIni"</code>. Considered stratification</p>
</dd>
<dt><code>methodDesc</code>:</dt><dd><p>Object of class <code>"character"</code>. Used method (eg &quot;analytical&quot;,&quot;bootstrap&quot; or &quot;Bayesian&quot;)</p>
</dd>
<dt><code>nSamp</code>:</dt><dd><p>Object of class <code>"list"</code>. Number of samples\
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> len </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Number of length samples. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> age </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Number of age samples. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>
</dd>
<dt><code>nMeas</code>:</dt><dd><p>Object of class <code>"list"</code>. Number of individual measured\
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> len </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Number of individual measured for length data. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> age </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Number of individual measured for age data. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>
</dd>
<dt><code>lenStruc</code>:</dt><dd><p>Object of class <code>"list"</code>. Estimates of the length structure\
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> estim </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Final estimates (<em>length</em> field added). </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> rep </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Resampling replicates (<em>length</em> and <em>iter</em> fields added). </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>
</dd>
<dt><code>lenVar</code>:</dt><dd><p>Object of class <code>"data.frame"</code>. Variance estimates of 'lenStruc'</p>
</dd>
<dt><code>lenNum</code>:</dt><dd><p>Object of class <code>"list"</code>. Precision estimates for length structure\
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> ci </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Confidence intervals. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> cv </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Coefficients of variation. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> DCRcvIndicator </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> Weighted global cv. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>
</dd>    
<dt><code>ageStruc</code>:</dt><dd><p>Object of class <code>"list"</code>. Estimates of the age structure\
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> estim </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Final estimates (<em>age</em> field added). </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> rep </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Resampling replicates (<em>age</em> and <em>iter</em> fields added). </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>
</dd>    
<dt><code>ageVar</code>:</dt><dd><p>Object of class <code>"data.frame"</code>. Variance estimates of 'ageStruc'</p>
</dd>
<dt><code>ageNum</code>:</dt><dd><p>Object of class <code>"list"</code>. Precision estimates for age structure\
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> ci </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Confidence intervals. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> cv </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Coefficients of variation. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> DCRcvIndicator </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> Weighted global cv. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>
</dd>    
<dt><code>totalN</code>:</dt><dd><p>Object of class <code>"list"</code>. Total number estimates\
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> estim </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Final estimates. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> rep </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Resampling replicates (<em>iter</em> field added). </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>
</dd>    
<dt><code>totalNvar</code>:</dt><dd><p>Object of class <code>"data.frame"</code>. Variance estimates of 'totalN'</p>
</dd>
<dt><code>totalNnum</code>:</dt><dd><p>Object of class <code>"list"</code>. Precision estimates for total numbers\
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> ci </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Confidence intervals. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> cv </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Coefficients of variation. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> DCRcvIndicator </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> Weighted global cv. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>
</dd>    
<dt><code>totalW</code>:</dt><dd><p>Object of class <code>"list"</code>. Total weight estimates\
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> estim </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Final estimates. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> rep </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Resampling replicates (<em>iter</em> field added). </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>
</dd>    
<dt><code>totalWvar</code>:</dt><dd><p>Object of class <code>"data.frame"</code>. Variance estimates of 'totalW'</p>
</dd>
<dt><code>totalWnum</code>:</dt><dd><p>Object of class <code>"list"</code>. Precision estimates for total weights\
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> ci </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Confidence intervals. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> cv </td><td style="text-align: left;"> <code>data.frame</code> </td><td style="text-align: left;"> Coefficients of variation. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> DCRcvIndicator </td><td style="text-align: left;"> <code>numeric</code> </td><td style="text-align: left;"> Weighted global cv. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>
</dd>    
</dl>



<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTdbe/help/totVolume.html">totVolume</a></code>, <code><a href="../../COSTdbe/help/dbePlot.html">dbePlot</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("dbeOutput")
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
