<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialized 'dbeOutput' object creator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dbeObject {COSTdbe}"><tr><td>dbeObject {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialized 'dbeOutput' object creator</h2>

<h3>Description</h3>

<p>This function returns an initialized <em>dbeOutput</em> object that can be used as input object for 'COSTdbe' package methods.
</p>


<h3>Usage</h3>

<pre>
dbeObject(desc, species, catchCat, param, strataDesc, methodDesc, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>desc</code></td>
<td>
<p>'desc' slot of returned 'dbeOutput' object.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>'species' slot of returned 'dbeOutput' object.</p>
</td></tr>
<tr valign="top"><td><code>catchCat</code></td>
<td>
<p>'catchCat' slot of returned 'dbeOutput' object.</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
<p>'param' slot of returned 'dbeOutput' object.</p>
</td></tr>
<tr valign="top"><td><code>strataDesc</code></td>
<td>
<p>'strataDesc' slot of returned 'dbeOutput' object.</p>
</td></tr>
<tr valign="top"><td><code>methodDesc</code></td>
<td>
<p>'methodDesc' slot of returned 'dbeOutput' object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTdbe/help/dbeOutput.html">dbeOutput</a></code>
</p>


<h3>Examples</h3>

<pre>
obj &lt;- dbeObject(desc="My object",species="Solea solea",catchCat="DIS",methodDesc="analytical")
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
