<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Graphical display of 'dbeOutput' final estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dbePlot {COSTdbe}"><tr><td>dbePlot {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Graphical display of 'dbeOutput' final estimates</h2>

<h3>Description</h3>

<p>Method for plotting final estimates from an input 'dbeOutput' object.
</p>


<h3>Usage</h3>

<pre>
dbePlot(object,elmt,type="bar",Xstratum=NULL,step=NA,dispKey=TRUE,indScale=FALSE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <em>dbeOutput</em> object.</p>
</td></tr>
<tr valign="top"><td><code>elmt</code></td>
<td>
<p>Character specifying an element (a dataframe) of <em>dbeOutput</em> 'object'. For example, &quot;lenStruc\$estim&quot;, &quot;ageVar&quot; or &quot;totalNnum\$cv&quot;. 'rep' elements are not accepted ; see <em>dbePlotRep</em>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Character specifying the type of the drawn plot. To be chosen between &quot;bar&quot; (default value), &quot;point&quot; and &quot;line&quot;.</p>
</td></tr>
<tr valign="top"><td><code>Xstratum</code></td>
<td>
<p>Stratum displayed on x-axis if 'elmt' doesn't point at length or age structure information. To be chosen between &quot;time&quot;, &quot;space&quot;, &quot;technical&quot; and <code>NULL</code> (default value).</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>Numeric. If given, empty length or age classes will be considered and displayed, according to specified value.</p>
</td></tr>
<tr valign="top"><td><code>dispKey</code></td>
<td>
<p>Logical. If <code>TRUE</code>, a describing key is displayed</p>
</td></tr>
<tr valign="top"><td><code>indScale</code></td>
<td>
<p>Logical. If <code>TRUE</code>, y-axis scale is specific to each panel. If <code>FALSE</code>, the same limits are used for every panel.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further graphical arguments such as <em>col, lwd, lty, pch, cex, font, rot,</em>...</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTdbe/help/dbeOutput.html">dbeOutput</a></code>, <code><a href="../../COSTdbe/help/dbePlotRep.html">dbePlotRep</a></code>
</p>


<h3>Examples</h3>

<pre>
data(sole)

#stratification object
strDef &lt;- strIni(timeStrata="quarter",spaceStrata="area")
#consolidated object
object &lt;- csDataCons(csDataVal(sole.cs),strDef)
#dbeOutput initial object with needed parameters
dbeOutput &lt;- dbeObject(desc="My object",species="Solea solea",param="weight",
                       strataDesc=strDef,methodDesc="analytical")

lW &lt;- bpEstim(dbeOutput,object)

dbePlot(lW,elmt="ageStruc$estim",step=1,ylab="Mean weight (g)")

</pre>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
