<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Graphical display of 'dbeOutput' replicates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dbePlotRep {COSTdbe}"><tr><td>dbePlotRep {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Graphical display of 'dbeOutput' replicates</h2>

<h3>Description</h3>

<p>Method for plotting replicates data from an input 'dbeOutput' object (distribution of total estimates replicates, description of length or age structure replicates).
</p>


<h3>Usage</h3>

<pre>              
dbePlotRep(object,Slot,probs=c(0.05,0.95),step=NA,origin=TRUE,dispKey=TRUE,
           KurtSkew=FALSE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <em>dbeOutput</em> object with replicates information.</p>
</td></tr>
<tr valign="top"><td><code>Slot</code></td>
<td>
<p>A <em>dbeOutput</em> slot with a 'rep' element (eg &quot;totalW&quot; or &quot;lenStruc&quot;).</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>Numeric with 2 elements (or NA for no display) : quantiles defining displayed confidence intervals for each set of replicates (per stratum and length/age class). Only useful for &quot;lenStruc&quot; or &quot;ageStruc&quot; <em>Slot</em> parameter</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>Numeric. If given, empty length or age classes will be considered and displayed, according to specified value. Only useful for &quot;lenStruc&quot; or &quot;ageStruc&quot; <em>Slot</em> parameter.</p>
</td></tr>
<tr valign="top"><td><code>origin</code></td>
<td>
<p>Logical. Only useful for &quot;lenStruc&quot; or &quot;ageStruc&quot; <em>Slot</em> parameter. If <code>TRUE</code>, original raw estimates, stored in 'rep' object for <code>iter</code> value at 0, are displayed.</p>
</td></tr> 
<tr valign="top"><td><code>dispKey</code></td>
<td>
<p>Logical. If <code>TRUE</code>, a legend is drawn</p>
</td></tr>
<tr valign="top"><td><code>KurtSkew</code></td>
<td>
<p>Logical. If <code>TRUE</code>, skewness and kurtosis values are calculated for each set of replicates (per stratum and length/age class) and as specific plot is displayed. Only useful for &quot;lenStruc&quot; or &quot;ageStruc&quot; <em>Slot</em> parameter.</p>
</td></tr>  
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further graphical arguments.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method provides 3 types of graphical outputs. If <em>Slot</em> is &quot;totalN&quot; or &quot;totalW&quot;, a frequency histogram of total estimates replicates is displayed. 
If <em>Slot</em> is &quot;lenStruc&quot; or &quot;ageStruc&quot;, then means at length/age calculated from replicates are showed with confidence interval 
(if <em>probs</em> is given) and raw estimates (if <em>origin</em> is TRUE). 
If <em>KurtSkew</em> is TRUE, skewness and kurtosis values at length/age are calculated from replicates, and drawn.    
</p>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTdbe/help/dbeOutput.html">dbeOutput</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
