<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method for filling empty length classes in stratified ALK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fillALKmult {COSTdbe}"><tr><td>fillALKmult {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method for filling empty length classes in stratified ALK</h2>

<h3>Description</h3>

<p>This method allows to fill empty length classes in ALKs from CA table that are recorded in HL table. A multinomial model adjusted from CA information is used to fill the gaps.     
</p>


<h3>Usage</h3>

<pre>           
fillALKmult(object,spp,p=10,trace=TRUE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <em>csDataCons</em> object.</p>
</td></tr>
<tr valign="top"><td><code>spp</code></td>
<td>
<p>Character. The species for which filling process is wished (only one species).</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Number of (virtual) individuals to be added for each empty length class.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>Logical. Switch for tracing optimization.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An updated <em>csDataCons</em> object. CA table is filled out with new individuals according to multinomial projection and <em>p</em> parameter. These new individuals are indexed with a negative <em>fishId</em>. </p>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTdbe/help/alkLgthRec.html">alkLgthRec</a></code>, <code><a href="../../COSTcore/help/csDataCons.html">csDataCons</a></code></p>


<h3>Examples</h3>

<pre>
data(sole)
#stratification
strD &lt;- strIni(timeStrata="quarter")
csObject &lt;- csDataCons(csDataVal(sole.cs),strD)
newObject &lt;- fillALKmult(csObject,"Solea solea",p=15)
newObject@ca[newObject@ca$fishId&lt;0,]
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
