<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create InterCatch Exchange Format file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for InterCatch_output {COSTdbe}"><tr><td>InterCatch_output {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create InterCatch Exchange Format file</h2>

<h3>Description</h3>

<p>Converts a COST dbeOutput object of numbers at length or age into InterCatch Exchange Format Version 1.4 file
</p>


<h3>Usage</h3>

<pre>
makeICdf(dbeOutput, filename=NA, output.df = TRUE, append = FALSE,CANUMtype = "length", 
         Country, Species = NA, ReportingCategory, Usage = NA, DataToFrom = NA, 
         SamplesOrigin, InfoFleet = NA, InfoStockCoordinator = NA, InfoGeneral = NA, 
         Sex = "N", PlusGroup = -9, unitMeanWeight = "g", unitCANUM = "n", Maturity = NA)

makeICfile(ICdfs, filename, append=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbeOutput</code></td>
<td>
<p>A COST dbeOutput object of numbers by length and/or age</p>
</td></tr>
<tr valign="top"><td><code>ICdfs</code></td>
<td>
<p>list of 3 dataframes corresponding to InterCatch HI, SI and SD record types</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>filename for output, if NA no file is written</p>
</td></tr>
<tr valign="top"><td><code>output.df</code></td>
<td>
<p>logical, should list of dataframes be output</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
<p>logical, should output be appended to existing file</p>
</td></tr>
<tr valign="top"><td><code>CANUMtype</code></td>
<td>
<p>&quot;age&quot; for numbers at age, &quot;lngt&quot; or &quot;length&quot; for numbers at length</p>
</td></tr>
<tr valign="top"><td><code>Country</code></td>
<td>
<p>The remaining arguments are character elements that match the InterCatch format description and are transferred directly to the output file</p>
</td></tr>
<tr valign="top"><td><code>Species</code></td>
<td>
<p>If species is NA then it is taken from the dbeOutput, but note this is likely to be scientific name and InterCatch expects FAO code</p>
</td></tr>
<tr valign="top"><td><code>ReportingCategory</code></td>
<td>
<p>ToDo</p>
</td></tr>
<tr valign="top"><td><code>Usage</code></td>
<td>
<p>ToDo</p>
</td></tr>
<tr valign="top"><td><code>DataToFrom</code></td>
<td>
<p>ToDo</p>
</td></tr>
<tr valign="top"><td><code>SamplesOrigin</code></td>
<td>
<p>ToDo</p>
</td></tr>
<tr valign="top"><td><code>InfoFleet</code></td>
<td>
<p>ToDo</p>
</td></tr>
<tr valign="top"><td><code>InfoStockCoordinator</code></td>
<td>
<p>ToDo</p>
</td></tr>
<tr valign="top"><td><code>InfoGeneral</code></td>
<td>
<p>ToDo</p>
</td></tr>
<tr valign="top"><td><code>Sex</code></td>
<td>
<p>ToDo</p>
</td></tr>
<tr valign="top"><td><code>PlusGroup</code></td>
<td>
<p>ToDo</p>
</td></tr>
<tr valign="top"><td><code>unitMeanWeight</code></td>
<td>
<p>ToDo</p>
</td></tr>
<tr valign="top"><td><code>unitCANUM</code></td>
<td>
<p>ToDo</p>
</td></tr>
<tr valign="top"><td><code>Maturity</code></td>
<td>
<p>ToDo</p>
</td></tr>
</table>


<h3>Details</h3>

<p>makeICdf creates a list of 3 dataframes corresponding to InterCatch HI, SI and SD record types
then if filename is not NA makeICfile is called and a CSV file output to filename.
</p>
<p>The process can be split into two parts by using makeICdf first, storing the list of dataframes
and then calling makeICfile on the list.
</p>
<p>We expect the function to develop as InterCatch develops and expect more of the fields to be automatically filled in future versions.
</p>


<h3>Value</h3>

<p>A list of 3 dataframes if output.df = TRUE
A csv file if filename is not NA
</p>


<h3>Author(s)</h3>

<p>David Maxwell</p>


<h3>References</h3>

<p>InterCatch Exchange Format Version 1.4
<a href="http://www.ices.dk/datacentre/InterCatch/IC-ExchFormat1-0%20Doc1-4.pdf">http://www.ices.dk/datacentre/InterCatch/IC-ExchFormat1-0%20Doc1-4.pdf</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../COSTdbe/help/dbeOutput.html">dbeOutput</a></code>
</p>


<h3>Examples</h3>

<pre>

# load example data set
data("LEMexample")
# Setup object for output
LEM.dbeOut.an = dbeObject(desc="Example",species="Microstomus kitt",param="landings",
                          strataDesc=LEM.strat, catchCat="LAN",methodDesc="analytical")

## Run vesselRaise function
LEM.dbeOut.an = vesselRaise.an (csObject = LEM.CScon, clObject = LEM.CLcon, dbeOutp = LEM.dbeOut.an)

# In two steps
# Create list with HI, SI, SD dataframes
LEM.ICdf &lt;- makeICdf (LEM.dbeOut.an, Country = "UKE", Species = "LEM", ReportingCategory = "R", 
                      SamplesOrigin = "M")
# edit dataframes in LEM.ICdf if required then write InterCatch file
# Not run
makeICfile (LEM.ICdf, filename ="IC_LEM.csv")

# In one step, straight to file. output.df=F stops dataframes being saved within R
# Not run
makeICdf (LEM.dbeOut.an, filename ="IC_LEM.csv", output.df = FALSE, Country = "UKE", 
          Species = "LEM", ReportingCategory = "R", SamplesOrigin = "M")

</pre>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
