<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ToDo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for LEM.objects {COSTdbe}"><tr><td>LEM.objects {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ToDo</h2>

<h3>Description</h3>

<p>ToDo</p>


<h3>Usage</h3>

<pre>LEM.CE</pre>


<h3>Format</h3>

<p>ToDo</p>


<h3>Details</h3>

<p>ToDo
</p>


<h3>WARNING</h3>

<p>This data is provided is for testing only and should not be used for any other purpose. 
</p>


<h3>Source</h3>

<p>ToDo
</p>


<h3>Examples</h3>

<pre>
data(LEMexample)
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
