<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimation of total numbers-at-age from market sampling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RaiseAge {COSTdbe}"><tr><td>RaiseAge {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimation of total numbers-at-age from market sampling</h2>

<h3>Description</h3>

<p>Estimation of total numbers-at-age from market sampling    
</p>


<h3>Usage</h3>

<pre>           
RaiseAge(dbeOutput,csObject,clObject,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbeOutput</code></td>
<td>
<p>A <em>dbeOutput</em> object.</p>
</td></tr>
<tr valign="top"><td><code>csObject</code></td>
<td>
<p>A <em>csDataCons</em> object matching 'dbeOutput' specifications.</p>
</td></tr>
<tr valign="top"><td><code>clObject</code></td>
<td>
<p>Optionnal. A <em>clDataCons</em> object matching 'dbeOutput' specifications (only required if type=<code>"direct"</code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments such as:\
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;"> 
    <b>type</b> </td><td style="text-align: left;"> Character. Specification of the raising method : <code>"p"</code> (default value), <code>"fixedK"</code>, <code>"propK"</code>, <code>"agesK"</code>, or <code>"direct"</code>.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <b>sex</b> </td><td style="text-align: left;"> Character. Sex specification, basically <code>"M"</code>, <code>"F"</code> or <code>as.character(NA)</code> (default value) for no restriction. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <b>incl.precision</b> </td><td style="text-align: left;"> Logical (default value = TRUE). If TRUE, 'dbeCalc' method function is internally called to compute CVs and CIs. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <b>probs</b> </td><td style="text-align: left;"> Numeric vector of probabilities with values in [0,1]. Defines CI bounds (relevant only if <code>incl.precision=TRUE</code>). See <em>dbeCalc</em>. </td>
</tr>
<tr>
 <td style="text-align: left;">

</td>
</tr>

</table>

</td></tr></table>


<h3>Details</h3>

<p>Method used for estimates and variance calculation of total numbers at age is specified by <em>type</em> input parameter. 
If <code>"direct"</code>, calculations are based on a stratified simple random sampling (see <em>Type1SimpleRandomSampling.doc</em> file in COSTdbe package's doc folder for methodology), 
and raising process is made within <em>clObject</em> input data.
If <code>"p"</code>, <code>"fixedK"</code>, <code>"propK"</code> or <code>"agesK"</code>, estimates are similarly computed following Kimura (see <em>references</em> section).
In these cases, as calculation requires total numbers-at-length estimates, <em>RaiseLgth</em> method must be run beforehand to update input <em>dbeOutput</em> object with needed information.
Contrary to estimates, variances computation differs between these 4 methods. <code>"fixedK"</code> is computing within an &quot;age subsample fixed&quot; strategy expectation, 
<code>"propK"</code> within an &quot;age subsample random&quot; strategy, <code>"agesK"</code> within a &quot;random sample with ages only&quot; strategy (see Kimura for those methodologies), 
and finally, <code>"p"</code> default method is based on &quot;random sample with ages and lengths&quot; strategy.</p>


<h3>Value</h3>

<p>An updated object of class <em>dbeOutput</em>.
Slots nSamp\$age &amp; nMeas\$age with number of samples and measurements,
ageStruc\$estim with numbers-at-age estimates,
ageVar with the variance of numbers-at-age .</p>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud &amp; Marcel Machiels</p>


<h3>References</h3>

<p>D.K. Kimura, Statistical assessment of the age-length key, J. Fish. Res. Board Can. 34 (1977)</p>


<h3>See Also</h3>

<p><code><a href="../../COSTdbe/help/dbeOutput.html">dbeOutput</a></code>, <code><a href="../../COSTdbe/help/dbeObject.html">dbeObject</a></code>, <code><a href="../../COSTdbe/help/RaiseAgeBoot.html">RaiseAgeBoot</a></code>, <code><a href="../../COSTdbe/help/RaiseLgth.html">RaiseLgth</a></code>, <code><a href="../../COSTdbe/help/dbeCalc.html">dbeCalc</a></code>, <code><a href="../../COSTcore/help/csDataCons.html">csDataCons</a></code>, <code><a href="../../COSTcore/help/clDataCons.html">clDataCons</a></code></p>


<h3>Examples</h3>

<pre>
data(sole)
#stratification
strD &lt;- strIni(timeStrata="quarter",techStrata="commCat")
#only market sampling data and biological parameters are kept
csObject &lt;- csDataCons(csDataVal(subset(sole.cs,sampType%in%c("M","V"))),strD)
clObject &lt;- clDataCons(clDataVal(sole.cl),strD)
#initializing the output object
dbeOutput &lt;- dbeObject(species="Solea solea",catchCat="LAN",strataDesc=strD)

# total numbers at length
dbeOutput &lt;- RaiseLgth (dbeOutput, csObject, clObject)

# total numbers at age
dbeOutput &lt;- RaiseAge (dbeOutput, csObject)


</pre>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
