<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: catchCat' slot must be &quot;LAN&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Raise_Lgth {COSTdbe}"><tr><td>Raise_Lgth {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>catchCat' slot must be &quot;LAN&quot;</h2>

<h3>Description</h3>

<p>catchCat' slot must be &quot;LAN&quot;
</p>


<h3>Usage</h3>

<pre>
Raise_Lgth(csObject, clObject, dbeOutput, spp, taxon, sex = as.character(NA),
  sampPar = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
