<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pi' calculation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Raise_Age_Boot {COSTdbe}"><tr><td>Raise_Age_Boot {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pi' calculation</h2>

<h3>Description</h3>

<p>pi' calculation
</p>


<h3>Usage</h3>

<pre>
Raise_Age_Boot(csObject, dbeOutput, type = "p", sex = as.character(NA),
  bootMethod = "samples", fillGaps = FALSE, p = 10, trace = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
