<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimation of numbers-at-age from market sampling with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RaiseAgeBoot {COSTdbe}"><tr><td>RaiseAgeBoot {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimation of numbers-at-age from market sampling with bootstrap variance</h2>

<h3>Description</h3>

<p>RaiseAgeBoot follows the approach of RaiseAge to calculate numbers-at-age by strata from market sampling data. A set of bootstrap estimates is created to calculate the variance.
This method requires RaiseLgthBoot to have been run to estimate the length structure and define the number of bootstrap replicates.
</p>


<h3>Usage</h3>

<pre>
RaiseAgeBoot(dbeOutput, csObject, type="p", sex=as.character(NA), bootMethod = "samples", incl.precision=TRUE, probs=c(0.025,0.975), fillGaps=FALSE, p=10, trace=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbeOutput</code></td>
<td>
<p>A <em>dbeOutput</em> object containing output from RaiseLgthBoot.</p>
</td></tr>
<tr valign="top"><td><code>csObject</code></td>
<td>
<p>A <em>csDataCons</em> object matching 'dbeOutput' specifications.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Allocation strategy used to establish the age-length data, one of &quot;p&quot;, &quot;fixedK&quot;, &quot;propK&quot; or &quot;agesK&quot; (see <em>RaiseAge</em>)</p>
</td></tr>
<tr valign="top"><td><code>sex</code></td>
<td>
<p>Sex</p>
</td></tr>
<tr valign="top"><td><code>bootMethod</code></td>
<td>
<p>&quot;samples&quot; (the default) or &quot;otoliths&quot;</p>
</td></tr>
<tr valign="top"><td><code>incl.precision</code></td>
<td>
<p>Logical. If TRUE, 'dbeCalc' method function is internally called to compute CVs and CIs.</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>Numeric vector of probabilities with values in [0,1]. Defines CI bounds (relevant only if <code>incl.precision=TRUE</code>). See <em>dbeCalc</em>.</p>
</td></tr>
<tr valign="top"><td><code>fillGaps</code></td>
<td>
<p>Logical. Apply 'fillALKmult' method during bootstrap process (only if <code>bootMethod="samples"</code>). </p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Numeric. p-parameter used in 'fillALKmult' method if <code>fillGaps=TRUE</code>. See <em>fillALKmult</em> for further details. </p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>Logical. Switch for tracing 'fillALKmult' optimization process.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p> If bootMethod=&quot;samples&quot; then samples in the data are defined by PSUid and SSUid and these samples are selected with replacement to create bootstrap estimates.
</p>
<p>If bootMethod=&quot;otoliths&quot; then individual age observations within each length class (i.e. row of the ALK) are resampled instead.
This makes the assumption that individual otoliths are independent. In other words, that for age-given-length, fish in the same sample are not more similar than fish in different samples.
</p>


<h3>Value</h3>

<p>An updated object of class <em>dbeOutput</em>.
Slot methodDesc with bootstrap samples or bootstrap otoliths,
nSamp\$age &amp; nMeas\$age with number of samples and measurements,
ageStruc\$rep with bootstrap replicates for numbers-at-age, iter=0 is assigned the estimates from the original data,
ageStruc\$estim with the mean of the bootstrap replicates,
ageVar with the variance of the bootstrap replicates
</p>


<h3>Author(s)</h3>

<p>David Maxwell &amp; Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTdbe/help/dbeOutput.html">dbeOutput</a></code>, <code><a href="../../COSTdbe/help/dbeObject.html">dbeObject</a></code>, <code><a href="../../COSTdbe/help/dbeCalc.html">dbeCalc</a></code>, <code><a href="../../COSTcore/help/csDataCons.html">csDataCons</a></code>, <code><a href="../../COSTcore/help/clDataCons.html">clDataCons</a></code>, <code><a href="../../COSTdbe/help/RaiseAge.html">RaiseAge</a></code>, <code><a href="../../COSTdbe/help/RaiseLgthBoot.html">RaiseLgthBoot</a></code>, <code><a href="../../COSTdbe/help/fillALKmult.html">fillALKmult</a></code> </p>


<h3>Examples</h3>

<pre>
data(sole)
strD &lt;- strIni(timeStrata="quarter",techStrata="commCat")
csObject &lt;- csDataCons(csDataVal(subset(sole.cs,sampType%in%c("M","V"))),strD)
clObject &lt;- clDataCons(clDataVal(sole.cl),strD)
dbeOutput &lt;- dbeObject(species="Solea solea",catchCat="LAN",strataDesc=strD)

# Analytical estimates
sol.dbe.an &lt;- RaiseLgth (dbeOutput, csObject, clObject)

# Bootstrap estimates. B set to a very low number of iterations for demonstration only.
# Several thousand iterations recommended for final run, which will take some time.
sol.dbe.boot &lt;- RaiseLgthBoot (dbeOutput, csObject, clObject, B=10)

sol.dbe.boot &lt;- RaiseAgeBoot (dbeOutput = sol.dbe.boot, csObject = csObject, type="p")
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
