<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimation of numbers-at-length from market sampling with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RaiseLgthBoot {COSTdbe}"><tr><td>RaiseLgthBoot {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimation of numbers-at-length from market sampling with bootstrap variance</h2>

<h3>Description</h3>

<p>RaiseLgthBoot follows the approach of RaiseLgth to calculate numbers-at-length by strata from market sampling data. The data are resampled with replacement to create B bootstrap estimates that are used to calculate the variance.
</p>


<h3>Usage</h3>

<pre>
RaiseLgthBoot(dbeOutput,csObject,clObject,spp,taxon,sex=as.character(NA),sampPar=TRUE,B,incl.precision=TRUE,probs=c(0.025,0.975),...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbeOutput</code></td>
<td>
<p>A <em>dbeOutput</em> object.</p>
</td></tr>
<tr valign="top"><td><code>csObject</code></td>
<td>
<p>A <em>csDataCons</em> object matching 'dbeOutput' specifications.</p>
</td></tr>
<tr valign="top"><td><code>clObject</code></td>
<td>
<p>A <em>clDataCons</em> object matching 'dbeOutput' specifications.</p>
</td></tr>
<tr valign="top"><td><code>spp</code></td>
<td>
<p>Species, if missing this is set to dbeOutput@species</p>
</td></tr>
<tr valign="top"><td><code>taxon</code></td>
<td>
<p>Taxon, if missing this is set to dbeOutput@species</p>
</td></tr>
<tr valign="top"><td><code>sex</code></td>
<td>
<p>Sex</p>
</td></tr>
<tr valign="top"><td><code>sampPar</code></td>
<td>
<p>Logical specifying if given species is considered to be automatically sampled during the sampling process (default value is TRUE)</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>Number of bootstrap interations</p>
</td></tr>
<tr valign="top"><td><code>incl.precision</code></td>
<td>
<p>Logical. If TRUE, 'dbeCalc' method function is internally called to compute CVs and CIs.</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>Numeric vector of probabilities with values in [0,1]. Defines CI bounds (relevant only if <code>incl.precision=TRUE</code>). See <em>dbeCalc</em>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments</p>
</td></tr>  
</table>


<h3>Value</h3>

<p>An updated object of class <em>dbeOutput</em>.
Slots nSamp\$len &amp; nMeas\$len with number of samples and measurements,
methodDesc with &quot;bootstrap&quot;,
totalW\$estim with total weight,
lenStruc\$rep &amp; totalN\$rep with bootstrap replicates for numbers-at-length and total numbers, iter=0 is assigned the estimates from the original data,
lenStruc\$estim &amp; totalN\$estim with the mean of the bootstrap replicates,
lenVar &amp; totalNvar with the variance of the bootstrap replicates</p>


<h3>Author(s)</h3>

<p>David Maxwell &amp; Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTdbe/help/dbeOutput.html">dbeOutput</a></code>, <code><a href="../../COSTdbe/help/dbeObject.html">dbeObject</a></code>, <code><a href="../../COSTdbe/help/dbeCalc.html">dbeCalc</a></code>, <code><a href="../../COSTcore/help/csDataCons.html">csDataCons</a></code>, <code><a href="../../COSTcore/help/clDataCons.html">clDataCons</a></code>, <code><a href="../../COSTdbe/help/RaiseLgth.html">RaiseLgth</a></code> </p>


<h3>Examples</h3>

<pre>
data(sole)
strD &lt;- strIni(timeStrata="quarter",techStrata="commCat")
csObject &lt;- csDataCons(csDataVal(subset(sole.cs,sampType%in%c("M","V"))),strD)
clObject &lt;- clDataCons(clDataVal(sole.cl),strD)
dbeOutput &lt;- dbeObject(species="Solea solea",catchCat="LAN",strataDesc=strD)

# Analytical estimates
sol.dbe.an &lt;- RaiseLgth (dbeOutput, csObject, clObject)

# Bootstrap estimates. B set to a very low number of iterations for demonstration only.
# Several thousand iterations recommended for final run, which will take some time.
sol.dbe.boot &lt;- RaiseLgthBoot (dbeOutput, csObject, clObject, B=10)

</pre>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
