<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DCRcvIndicator' elements are set to NA (could be recalculated...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rbind2,dbeOutput,dbeOutput-method {COSTdbe}"><tr><td>rbind2,dbeOutput,dbeOutput-method {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DCRcvIndicator' elements are set to NA (could be recalculated from x &amp; y : IND = [ INDx * sum(ESTx) + INDy * sum(ESTy) ] / sum (ESTx + ESTy) &lt;&lt;- left to be implemented)</h2>

<h3>Description</h3>

<p>DCRcvIndicator' elements are set to NA (could be recalculated from x &amp; y : IND = [ INDx * sum(ESTx) + INDy * sum(ESTy) ] / sum (ESTx + ESTy) &lt;&lt;- left to be implemented)
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'dbeOutput,dbeOutput'
rbind2(x, y)
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
