<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rbind2 for 'dbeOutput' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rbind2-dbeOutput {COSTdbe}"><tr><td>rbind2-dbeOutput {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rbind2 for &lsquo;dbeOutput&rsquo; objects</h2>

<h3>Description</h3>

<p>This method implements rbind2 for the 'dbeOutput' class provided by COSTdbe package.</p>


<h3>Details</h3>

<p>Only dataframes are combined in the output object. Its descriptive slots are the same as <em>x</em>'s, and <em>dcrCVIndicator</em> elements are set to NA. 
</p>


<h3>Methods</h3>


<dl>
<dt></dt><dd><p><code>signature(x = "dbeOutput", y = "dbeOutput")</code></p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
