<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sampled haul index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sampledFO {COSTdbe}"><tr><td>sampledFO {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sampled haul index</h2>

<h3>Description</h3>

<p>Method returning from a 'csDataCons' object an index of sampled hauls for a given species and a given fraction.
</p>


<h3>Usage</h3>

<pre>
sampledFO(x,species,fraction="LAN",sampPar=TRUE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <em>csDataCons</em> object.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Given species for which sampling must be considered.</p>
</td></tr>
<tr valign="top"><td><code>fraction</code></td>
<td>
<p>Given catch category for which sampling must be considered. To be chosen between &quot;LAN&quot; (default value) and &quot;DIS&quot;.</p>
</td></tr>
<tr valign="top"><td><code>sampPar</code></td>
<td>
<p>logical specifying if given species is considered to be automatically sampled during the sampling process (default value is <code>TRUE</code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with 2 vectors of the same length as HH table from input 'csDataCons' object. <code>$sampWt</code> is the index for weight sampling, <code>$sampLg</code> is for length sampling (numbers). 
1 means that the haul is sampled/measured and the species is caught in the fraction, 0 means that the haul is sampled/measured but the species is not caught in the fraction (0-values), 
and NA means that the haul is not sampled/measured.
</p>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTcore/help/csDataCons.html">csDataCons</a></code>
</p>


<h3>Examples</h3>

<pre>
data(sole)
x &lt;- csDataCons(csDataVal(sole.cs))
sampledFO(x,species="Solea solea",fraction="LAN")

</pre>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
