<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Definition of the sampling strategy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sampStrDef {COSTdbe}"><tr><td>sampStrDef {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Definition of the sampling strategy</h2>

<h3>Description</h3>

<p>This method defines from 'csData' or 'csDataVal' datasets what is the sampling strategy at haul level (one value per <em>hh</em> row) and at trip level (one value per <em>tr</em> row).    
</p>


<h3>Usage</h3>

<pre>
sampStrDef(x,species,fraction="LAN",fishAct="foCatEu5",sampPar=TRUE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <em>csData</em> or <em>csDataVal</em> object.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Character specifying species for which sampling strategy must be defined</p>
</td></tr> 
<tr valign="top"><td><code>fraction</code></td>
<td>
<p>Character specifying catch category for which sampling strategy must be defined. To be chosen between &quot;LAN&quot; (default value) for landings and &quot;DIS&quot; for discards.</p>
</td></tr>
<tr valign="top"><td><code>fishAct</code></td>
<td>
<p>Character specifying fishing activity field taken into account for sampling strategy definition. To be chosen between &quot;foCatEu5&quot; (default value), &quot;foCatEu6&quot; and &quot;focatNat&quot;.</p>
</td></tr>
<tr valign="top"><td><code>sampPar</code></td>
<td>
<p>Logical. Checks if given species is considered to be automatically sampled (<code>TRUE</code>, default value) or not (<code>FALSE</code>) during the sampling process.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returned elements are <code>$sampStrategyTR</code> that describes the sampling strategy at trip level, and <code>$sampStrategyHH</code> for sampling strategy at haul level. Used codification is :
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>1</code></td>
<td>
<p>Sampling for length in fishing trips - Unsorted catch</p>
</td></tr>
<tr valign="top"><td><code>2</code></td>
<td>
<p>Sampling for length in fishing trips - Commercial Categories</p>
</td></tr>
<tr valign="top"><td><code>3</code></td>
<td>
<p>Sampling for length in Commercial categories</p>
</td></tr>
<tr valign="top"><td><code>4</code></td>
<td>
<p>Sampling for age in fishing trips - Unsorted catch</p>
</td></tr>
<tr valign="top"><td><code>5</code></td>
<td>
<p>Sampling for age in fishing trips - Commercial Categories</p>
</td></tr>
<tr valign="top"><td><code>6</code></td>
<td>
<p>Sampling for age in commercial categories</p>
</td></tr>
<tr valign="top"><td><code>0</code></td>
<td>
<p>No sampling or undefined strategy</p>
</td></tr>
<tr valign="top"><td><code>9</code></td>
<td>
<p>Several defined strategies (trip level)</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTcore/help/csData.html">csData</a></code>, <code><a href="../../COSTcore/help/csDataVal.html">csDataVal</a></code>
</p>


<h3>Examples</h3>

<pre>
data(sole)
sampStrDef(sole.cs,species="Solea solea")
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
