<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: start' value must be in ] lc[1]-value ; lc[1] ]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for stepIncrFun {COSTdbe}"><tr><td>stepIncrFun {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>start' value must be in ] lc[1]-value ; lc[1] ]</h2>

<h3>Description</h3>

<p>start' value must be in ] lc[1]-value ; lc[1] ]
</p>


<h3>Usage</h3>

<pre>
stepIncrFun(alk, value = 10, start = as.numeric(rownames(alk))[1], ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
