<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Aggregation of 'dbeOutput' table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for stratAggreg {COSTdbe}"><tr><td>stratAggreg {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Aggregation of 'dbeOutput' table</h2>

<h3>Description</h3>

<p>This method is aggregating (summing in case of number or weight estimates, or averaging as to mean parameters) input 'dbeOutput' object tables over chosen stratification(s). 
</p>


<h3>Usage</h3>

<pre>
stratAggreg(object,timeStrata=TRUE,spaceStrata=TRUE,techStrata=FALSE,wt="totalW",incl.precision=TRUE,probs=c(0.025,0.975),...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <em>dbeOutput</em> object.</p>
</td></tr>
<tr valign="top"><td><code>timeStrata</code></td>
<td>
<p>Logical. If <code>TRUE</code>, aggregation is made over time strata.</p>
</td></tr>
<tr valign="top"><td><code>spaceStrata</code></td>
<td>
<p>Logical. If <code>TRUE</code>, aggregation is made over space strata.</p>
</td></tr>
<tr valign="top"><td><code>techStrata</code></td>
<td>
<p>Logical. If <code>TRUE</code>, aggregation is made over technical strata.</p>
</td></tr>
<tr valign="top"><td><code>wt</code></td>
<td>
<p>Character. Input <em>object</em> slot with which a weighted mean over strata is computed (only if <em>param</em> slot is &quot;weight&quot;, &quot;maturity&quot; or &quot;sex&quot;). 
Possible values are &quot;totalW&quot; or &quot;totalN&quot;. Check that specified slot is not empty, otherwise resulting table of estimates will also be empty.</p>
</td></tr>
<tr valign="top"><td><code>incl.precision</code></td>
<td>
<p>Logical. If TRUE, 'dbeCalc' method function is internally called to compute CVs and CIs.</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>Numeric vector of probabilities with values in [0,1]. Defines CI bounds (relevant only if <code>incl.precision=TRUE</code>). See <em>dbeCalc</em>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments</p>
</td></tr>  
</table>


<h3>Details</h3>

<p>Aggregating process is only applied to these tables : <code>nSamp</code>, <code>nMeas</code>, <code>lenVar</code>, <code>ageVar</code>, <code>totalNvar</code>, <code>totalWvar</code>, and all <code>estim</code> and <code>rep</code> 
list elements.
Other tables in output object are empty (so, for example, 'dbeCalc' method must be called to calculate and insert <em>cv</em> table in this new object). 
WARNING : summing variances requires some strong probability assumptions within strata, such as uncorrelated variables. In the 'variance at age' case, this can be problematic 
since the same age-length key is used for every technical strata.   
</p>


<h3>Value</h3>

<p>An updated object of class <em>dbeOutput</em>.</p>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTdbe/help/dbeOutput.html">dbeOutput</a></code>, <code><a href="../../COSTdbe/help/dbeObject.html">dbeObject</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
