<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Addition of virtual individuals in age-length keys</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for tkFillGaps {COSTdbe}"><tr><td>tkFillGaps {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Addition of virtual individuals in age-length keys</h2>

<h3>Description</h3>

<p>This method displays stratified ALKs from a <em>csDataCons</em> object in a GUI table that allows to add 'virtual' individuals. 
Input object is then updated and returned (see<em>Value</em> section).  
</p>


<h3>Usage</h3>

<pre>
tkFillGaps(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <em>csDataCons</em> object with ca information.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <em>viewGapsAlkCons</em> for a description of the codification used in displayed ALKs. 
Interface has been computed with <em>tcltk</em> package.
</p>


<h3>Value</h3>

<p>An updated <em>csDataCons</em> object. CA table is updated with new individuals (one per line). 
New <em>PSUid</em> and <em>trpCode</em> values are then created, and <em>tr</em> table is also updated with those new 'virtual trips'.   
</p>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTcore/help/csDataCons.html">csDataCons</a></code>, <code><a href="../../COSTdbe/help/viewGapsAlkCons.html">viewGapsAlkCons</a></code> 
</p>


<h3>Examples</h3>

<pre>
data(sole)
  #subset to "27.7.d" &amp; "27.7.e" areas
csSub &lt;- subset(sole.cs,area%in%c("27.7.d","27.7.e"),table="hh")
object &lt;- csDataCons(csDataVal(csSub),strIni(spaceStrata="area"))
#obj &lt;- tkFillGaps(object)
#tail(obj)
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
