<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimation of total volume of discards or/and landings...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for totVolume {COSTdbe}"><tr><td>totVolume {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimation of total volume of discards or/and landings (weight, number &amp; number-at-length)</h2>

<h3>Description</h3>

<p>Generic function to estimate total volume of discards or/and landings (weight, number &amp; number-at-length) based on various raising methods.
</p>


<h3>Usage</h3>

<pre>
totVolume(dbeOutput,csObject,ceObject,clObject,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbeOutput</code></td>
<td>
<p>A <em>dbeOutput</em> object. All necessary information for calculation process are taken in the first slots (species, catch category,...). See <em>dbeObject</em> method for object initialization.</p>
</td></tr>
<tr valign="top"><td><code>csObject</code></td>
<td>
<p>A <em>csDataCons</em> object matching 'dbeOutput' specifications.</p>
</td></tr>
<tr valign="top"><td><code>ceObject</code></td>
<td>
<p>A <em>ceDataCons</em> object matching 'dbeOutput' specifications.</p>
</td></tr>
<tr valign="top"><td><code>clObject</code></td>
<td>
<p>An optionnal <em>clDataCons</em> object matching 'dbeOutput' specifications. If specified, raising is made with ratio-to-landings method.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments such as:\
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <b>type</b> </td><td style="text-align: left;"> Specification of the raising method : <code>"trip"</code> (default value) for raising by trip, <code>"fo"</code> for raising by fishing operations, 
<code>"fd"</code> for raising by fishing days,<code>"landings"</code> for ratio-to-total landings raising method, and <code>"time"</code> for ratio-to-fishing duration 
raising method. </td>
</tr>
<tr>
 <td style="text-align: left;">
  <b>landSpp</b> </td><td style="text-align: left;"> Character vector describing the species considered in the 'volume of landings' variable if chosen raising method is ratio-to-landings (see 'clObject' description).</td>
</tr>
<tr>
 <td style="text-align: left;"> 

  <b>sampPar</b> </td><td style="text-align: left;"> Logical specifying if given species is considered to be automatically sampled during the sampling process (default value is <code>TRUE</code>).</td>
</tr>
<tr>
 <td style="text-align: left;"> 
  <b>incl.precision</b> </td><td style="text-align: left;"> Logical. If TRUE, 'dbeCalc' method function is internally called to compute CVs and CIs.</td>
</tr>
<tr>
 <td style="text-align: left;">
  <b>probs</b> </td><td style="text-align: left;"> Numeric vector of probabilities with values in [0,1]. Defines CI bounds (relevant only if <code>incl.precision=TRUE</code>). See <em>dbeCalc</em>.</td>
</tr>
<tr>
 <td style="text-align: left;">

</td>
</tr>

</table>

</td></tr>
</table>


<h3>Value</h3>

<p>An updated object of class <em>dbeOutput</em>.</p>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>References</h3>

<p>Vigneau, J. (2006)          
<em>Raising procedures for discards : Sampling theory (Toward agreed methodologies for calculating precision in the discard programmes)</em>. Working document in support of PGCCDBS (Rostock, 2006).
</p>


<h3>See Also</h3>

<p><code><a href="../../COSTdbe/help/dbeOutput.html">dbeOutput</a></code>, <code><a href="../../COSTdbe/help/dbeObject.html">dbeObject</a></code>, <code><a href="../../COSTdbe/help/dbeCalc.html">dbeCalc</a></code>, <code><a href="../../COSTcore/help/csDataCons.html">csDataCons</a></code>, <code><a href="../../COSTcore/help/ceDataCons.html">ceDataCons</a></code>, <code><a href="../../COSTcore/help/clDataCons.html">clDataCons</a></code>
</p>


<h3>Examples</h3>

<pre>

data(sole)

#consolidated datasets are built 
strDef &lt;- strIni(timeStrata="quarter",techStrata="foCatEu5")
csObject &lt;- csDataCons(csDataVal(sole.cs),strDef)
clObject &lt;- clDataCons(clDataVal(sole.cl),strDef)
ceObject &lt;- ceDataCons(ceDataVal(sole.ce),strDef)

#dbeOutput initial object
obj &lt;- dbeObject(desc="My object",species="Solea solea",catchCat="DIS",strataDesc=strDef,
                 methodDesc="analytical")

##raising by trip
newObj &lt;- totVolume(obj,csObject,ceObject)
newObj

</pre>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
