<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate numbers-at-age and numbers-at-length</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for vesselRaise {COSTdbe}"><tr><td>vesselRaise {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate numbers-at-age and numbers-at-length</h2>

<h3>Description</h3>

<p>Estimate numbers-at-age and numbers-at-length from market sampling data with
Sampling strategy: Length + ALK, Commercial categories within Trips
Sampling source:  Auction/Market/Harbour Landed fraction
vesselRaise.boot provides variance estimates by bootstrapping the age and length samples. vesselRaise.an provides analytical variance estimates derived from the proportions in the ALK and variation in numbers per kg in the length samples.
</p>


<h3>Usage</h3>

<pre>
vesselRaise.an(csObject, clObject, dbeOutp, age.plus = -1, incl.precision=TRUE, probs=c(0.025,0.975))                                   
vesselRaise.boot(csObject, clObject, dbeOutp, B, age.plus = -1, bootMethod = "samples", incl.precision=TRUE, probs=c(0.025,0.975))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>csObject</code></td>
<td>
<p>A <em>csDataCons</em> object of sampling data</p>
</td></tr>
<tr valign="top"><td><code>clObject</code></td>
<td>
<p>A <em>clDataCons</em> object of landings data</p>
</td></tr>
<tr valign="top"><td><code>dbeOutp</code></td>
<td>
<p>A <em>dbeOutput</em> object that provides sample information and stores the function's results.</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>numeric, length=1. Number of bootstrap iterations</p>
</td></tr>
<tr valign="top"><td><code>age.plus</code></td>
<td>
<p>numeric, length=1. All ages greater than <code>age.plus</code> are set to <code>age.plus</code> to form a plus group</p>
</td></tr>
<tr valign="top"><td><code>bootMethod</code></td>
<td>
<p>only acceptable value is &quot;samples&quot; to bootstrap samples.</p>
</td></tr>
<tr valign="top"><td><code>incl.precision</code></td>
<td>
<p>Logical. If TRUE, 'dbeCalc' method function is internally called to compute CVs and CIs.</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>Numeric vector of probabilities with values in [0,1]. Defines CI bounds (relevant only if <code>incl.precision=TRUE</code>). See <em>dbeCalc</em>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Estimates by length are provided for each combination of the space, time and technical strata specified in dbeOutp. Estimates by age are provided for each combination of the space and time strata because the biological data (ca table) does not include technical stratification.
Estimation for mixed species landings is not implemented; the species in the biological data must match the taxon field in the landings data.
Similarly, estimates are not given by sex if unsexed length data and sexed age data are used. Either use combined-sex length and age data or single-sex length and age data.
If clDataCons includes adjustments to the landed weight these are applied as:
Total Landings = Official Landings * Multiplier + Unallocated Catch + Misallocated Catch
If the multiplier field is NA it is assumed to be one, if unallocated catch and misallocated catch are NA they are assumed to be zero.
</p>


<h3>Value</h3>

<p>The following slots of dbeOutp are filled:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>methodDesc</code></td>
<td>
<p>Method of estimation</p>
</td></tr>
<tr valign="top"><td><code>nSamp</code></td>
<td>
<p>Number of length samples by technical strata and number of age samples where technical is output as &quot;AgeSamples&quot;</p>
</td></tr>
<tr valign="top"><td><code>nMes</code></td>
<td>
<p>Number of length measurements by technical strata and number of age measurements where technical is output as &quot;Otoliths&quot;</p>
</td></tr>
<tr valign="top"><td><code>lenStruc</code></td>
<td>
<p>Numbers-at-length. For vesselRaise.boot bootstrap replicates are also given and iter=0 contains estimates from the original data.</p>
</td></tr>
<tr valign="top"><td><code>lenVar</code></td>
<td>
<p>Variance of numbers-at-length.</p>
</td></tr>
<tr valign="top"><td><code>ageStruc</code></td>
<td>
<p>Numbers-at-age. For vesselRaise.boot bootstrap replicates are also given and iter=0 contains estimates from the original data.</p>
</td></tr>
<tr valign="top"><td><code>ageVar</code></td>
<td>
<p>Variance of numbers-at-age.</p>
</td></tr>
<tr valign="top"><td><code>totalN</code></td>
<td>
<p>Total numbers. For vesselRaise.boot bootstrap replicates are also given and iter=0 contains estimates from the original data.</p>
</td></tr>
<tr valign="top"><td><code>totalNvar</code></td>
<td>
<p>Variance of total numbers.</p>
</td></tr>
<tr valign="top"><td><code>totalW</code></td>
<td>
<p>Total landed weight (kg)</p>
</td></tr>
</table>


<h3>Note</h3>

<p>You should check the number of samples and age-length data are suitable before calculating estimates. vesselRaise.an stops if there are length classes with no age information. vesselRaise.boot fills in gaps that are 1 or 2 length groups wide with ages from surrounding length groups, see alkLgthRec(type=&quot;fillMiss&quot;, value=2).

</p>


<h3>Author(s)</h3>

<p> David Maxwell </p>


<h3>References</h3>

 <p><a href="http://wwz.ifremer.fr/cost">http://wwz.ifremer.fr/cost</a> </p>


<h3>See Also</h3>

 <p><code><a href="../../COSTdbe/help/dbeOutput.html">dbeOutput</a>, <a href="../../COSTcore/help/csDataCons.html">csDataCons</a>, <a href="../../COSTcore/help/clDataCons.html">clDataCons</a>, <a href="../../COSTdbe/help/dbeCalc.html">dbeCalc</a>, <a href="../../COSTdbe/help/alkLgthRec.html">alkLgthRec</a> </code></p>


<h3>Examples</h3>

<pre>
# load example data set
data("LEMexample")
# Setup objects for output
# LEM.strat was defined when creating consolidated object
LEM.dbeOut = dbeObject(desc="Example",species="Microstomus kitt",param="landings",
                       strataDesc=LEM.strat, catchCat="LAN",methodDesc="bootstrap samples")
LEM.dbeOut.an = dbeObject(desc="Example",species="Microstomus kitt",param="landings",
                          strataDesc=LEM.strat, catchCat="LAN",methodDesc="analytical")

# Run vesselRaise.boot function. B set to a very low number of iterations for demonstration only.
# example data set is very small so it generates warnings about the number of samples.
LEM.dbeOut = vesselRaise.boot (csObject = LEM.CScon, clObject = LEM.CLcon, 
                               dbeOutp = LEM.dbeOut, B = 3 )
dbePlotRep(LEM.dbeOut,"lenStruc") # outputs to 2 pages turn graph history on, to see the first page

# Run vesselRaise.an function
LEM.dbeOut.an = vesselRaise.an (csObject = LEM.CScon, clObject = LEM.CLcon, dbeOutp = LEM.dbeOut.an)
# CV (see function dbeCalc for full implementation of calculating CV and confidence intervals)
100*sqrt(LEM.dbeOut.an@ageVar$value)/LEM.dbeOut.an@ageStruc$estim$value

</pre>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
