<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculation and display of age-length keys with gaps...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for viewGapsAlkCons {COSTdbe}"><tr><td>viewGapsAlkCons {COSTdbe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculation and display of age-length keys with gaps underlining</h2>

<h3>Description</h3>

<p>This method calculates and underlines empty length classes in an age-length key from a given 'csDataCons' object (ca table). 
'.' shows length classes that are not recorded in hl for the specified stratum.
'-' shows length classes that are recorded in hl but not in ca, for the specified stratum.
</p>


<h3>Usage</h3>

<pre>
viewGapsAlkCons(object,...)
</pre>


<h3>Arguments</h3>

           
<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <em>csDataCons</em> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Mathieu Merzereaud</p>


<h3>See Also</h3>

<p><code><a href="../../COSTdbe/help/alkLgthRec.html">alkLgthRec</a></code>, <code><a href="../../COSTdbe/help/propMissLgthCons.html">propMissLgthCons</a></code>, <code><a href="../../COSTcore/help/csDataCons.html">csDataCons</a></code>
</p>


<h3>Examples</h3>

<pre>

data(sole)
  #subset to "27.7.d" &amp; "27.7.e" areas
csSub &lt;- subset(sole.cs,area%in%c("27.7.d","27.7.e"),table="hh")
conSole.cs &lt;- csDataCons(csDataVal(csSub),strIni(spaceStrata="area"))

viewGapsAlkCons(conSole.cs)  
 
</pre>

<hr /><div style="text-align: center;">[Package <em>COSTdbe</em> version 1.4-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
