
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "RDBprocessing"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> base::assign(".ExTimings", "RDBprocessing-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('RDBprocessing')
-------------------------------------------------------------------
 COSTcore - "The DCF Statistical Suite"
 (Version: 1.4-0. Built on: R 4.1.2; ; 2022-12-28 15:16:42 UTC; windows)
-------------------------------------------------------------------
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("ALK_MEDBS")
> ### * ALK_MEDBS
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ALK_MEDBS
> ### Title: Age Length Key (ALK) table - MED & BS data call
> ### Aliases: ALK_MEDBS
> 
> ### ** Examples
> 
> ALK_MEDBS(RDBprocessing::data_ex)
[1] No rows TR = 139
[1] No rows HH = 139
[1] No rows SL = 799
[1] No rows HL = 6040
[1] No rows CA = 6587
Error in eval(subset, tab) : object 'sel_spe' not found
Calls: ALK_MEDBS ... .local -> subsetCOST -> eval -> eval -> eval -> eval
Execution halted
