Package: RDBprocessing
Title: Processing functions for RDBFIS
Version: 0.0.1
Authors@R: 
    person("Isabella", "Bitetto", , "bitetto@coispa.it", role = c("aut", "cre"),
           comment = c(ORCID = "0000-0002-8497-1642"))
    person("Walter", "Zupa", , "zupa@coispa.it", role = c("aut", "cre"),
           comment = c(ORCID = "0000-0002-2058-8652"))       
Description: The package contains functions used to perform data processing in RDBFIS.
License: GPL (>= 3.5)
Encoding: UTF-8
Roxygen: list(markdown = TRUE)
RoxygenNote: 6.1.1
