#library(COSTcore)
#library(COSTeda)
#library(COSTdbe)

#library(knitr)
#library(tidyr)
#library(dplyr)

#spe_tab=read.csv("C:\\Users\\Bitetto Isabella\\OneDrive - Coispa Tecnologia & Ricerca S.C.A.R.L\\RDB Anneex 4a\\RDBprocess\\3alpha code_2020.csv",sep=";",header=T)
#Annex17=read.csv2("C:\\Users\\Bitetto Isabella\\OneDrive - Coispa Tecnologia & Ricerca S.C.A.R.L\\RDB Anneex 4a\\RDBprocess\\Annex17 con unit.csv",header=T)
#colnames(Annex17)=c("Species","")


#mm=merge(Annex17,spe_tab,by.x="Species",by.y="X3A_CODE")[,c(1,5)]
#save("data_ex",file="data/data_ex.rda",compress="xz",compression_level=9)



#write.table(mm,"mm.csv",sep=";", row.names=F)
#data=data_ex
